<% 
import org.exoplatform.wcm.webui.search.UISearchPageLayout;
import org.exoplatform.wcm.webui.search.UISearchForm;
import org.exoplatform.wcm.webui.search.UISearchResult;
import org.exoplatform.wcm.webui.Utils;
import org.exoplatform.portal.webui.util.Util; 
%>
<div id="$uicomponent.id">
	<%	
		def rcontext = _ctx.getRequestContext() ;
		def isPortalAppEditting = Util.getUIPortalApplication().isEditting();
		def portletId = rcontext.getWindowId();
		portletId = isPortalAppEditting ? "EditMode-" + portletId : portletId;
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		rcontext.getJavascriptManager().addOnLoadJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '");');
		if(Utils.isShowQuickEdit()) {		
	%>
		<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
			<div style="position: absolute; right: 0px; top: 0px; height: 0px">
				<a href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UISearchPageLayoutDefault.title");%>"><div class="QuickEdit"><span></span></div></a>
			</div>
		</div>
	<% } %>		
	<% uicomponent.renderChild(UISearchResult.class) %>		
	<% uicomponent.renderChild(UISearchForm.class) %>	
</div>