<project>
  <parent>
    <groupId>org.exoplatform.ecm.wcm</groupId>
    <artifactId>config</artifactId>
    <version>1.2rc2</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.wcm.component.newsletter</artifactId>
  <version>${org.exoplatform.wcm.version}</version>
  <packaging>jar</packaging>
  <name>eXo WCM Newsletter Service</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo WCM Newsletter Service</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.xml-parser</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.component.cms</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>      
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.webui.ext</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>provided</scope>
    </dependency>
    	
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.component.deployment</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>compile</scope>
    </dependency>
			
    <dependency>
      <groupId>org.exoplatform.ecm.wcm</groupId>
      <artifactId>exo.ecm.wcm.component.wcm</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>          
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
          <include>**/*.vm</include>
          <include>**/*.doc</include>
          <include>**/*.xls</include>
          <include>**/*.ppt</include>
          <include>**/*.txt</include>
          <include>**/*.jar</include>
          <include>**/*.pom</include>
          <include>**/*.sha1</include>
          <include>**/*.conf</include>
          <include>**/*.gtmpl</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore>
          <forkMode>${exo.test.forkmode}</forkMode>
          <includes>
            <include>**/TestNewsletterSubscriptionHandler.java</include>    						
          </includes>
          <excludes>
            <exclude>**/*$*</exclude><!--nested classes prb, http://jira.codehaus.org/browse/SUREFIRE-288-->
            <exclude>**/BaseWCMTestCase</exclude>            
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>
