<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>wcm</artifactId>
    <version>2.0.0-Alpha02-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.wcm.extension</artifactId>
  <name>eXo WCM Extension POM</name>
  <packaging>pom</packaging>
  <description>eXo WCM Extension POM's Configuration</description>

  <modules>
    <module>config</module>
    <module>war</module>
    <module>ear</module>
  </modules>
</project>