<%
	import javax.jcr.Node;
	import javax.portlet.PortletPreferences;	
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.services.wcm.core.WCMConfigurationService;
	import org.exoplatform.wcm.webui.pcv.UIPCVPresentation;
	import org.exoplatform.wcm.webui.Utils;

	def node = uicomponent.getNode();
	def isPrint = uicomponent.getIsPrint();
	def lblBack = _ctx.appRes("UIContentViewerContainer.action.back");
	def wcmConfigurationService = uicomponent.getApplicationComponent(WCMConfigurationService.class);
	def parameterizedPageURI = wcmConfigurationService.getRuntimeContextParam("parameterizedPageURI");
	def printPreviewPageURI = wcmConfigurationService.getRuntimeContextParam("printPageURI");
%>
<style type="text/css">
@media print{
  #ad{ display:none;}
  #leftbar{ display:none;}
  #contentarea{ width:100%;}
  a{ display:none;}
}
</style>
<div id="$uicomponent.id" class="$uicomponent.id">
	<div class="PCV">
	<%
		if (node != null) {
			def title = uicomponent.getTitle(node);
			def dateCreated = uicomponent.getCreatedDate(node);
			boolean isEditMode = false;
			boolean isDraft = false;
			if(uicomponent.isShowTitle()) {
					%>	<div class="Title">$title</div> <%   
			} 
			if(uicomponent.isShowDateCreated()) { 
					%>	<div class="DateAndMail">$dateCreated</div> <%   
			} 
			if(!isPrint) {
				%>
					<div class="UIOptionBar">
						<div class="BackButton" title="$lblBack" onclick="history.go(-1)"><span></span></div>
						<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open(location.href.replace('<%=parameterizedPageURI%>','<%=printPreviewPageURI%>') + '?isPrint=true')" title="<%= _ctx.appRes("UIContentViewerContainer.quickPrint.title")%>"><%= _ctx.appRes("UIContentViewerContainer.quickPrint.print")%></a>
			  		</div>
				<%
			}
			if (Utils.isShowQuickEdit(node) && !isPrint) {
			  %>
				 <a class="DocumentQuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UIContentViewerContainer.label.quickEditTitle") %>"></a>
				 
			<% }
			if (Utils.isShowDraft(node)) { %>
				    
				 <div style="padding: 5px 10px; line-height: 16px; ">
						[ <span class="DraftIcon" style="padding-left: 20px"><%= _ctx.appRes("UIPresentationContainer.draft") %>, </span>
						<a style="padding-left: 1px" href="<%= uicomponent.event("Edit") %>" title="<%= _ctx.appRes("UIPresentationContainer.edit") %>"> <%= _ctx.appRes("UIPresentationContainer.edit") %></a>]
				 </div>  
			<%}
			uicomponent.renderChildren();
			if(isPrint) {
				%>
					<div class="ActionContainer">
						<a class="PrintFrameIcon PrintIcon" href="javascript: void(0)" onclick="window.print();"><%= _ctx.appRes("UIContentViewerContainer.action.print") %></a>
						<a class="PrintFrameIcon CloseIcon" id="CloseIcon" href="javascript: void(0)" onclick="window.close();"><%= _ctx.appRes("UIContentViewerContainer.action.close") %></a>
					</div>
				<%
			}
		} else { %>
		  	<div style="padding-bottom: 20px; font-size: 13px; text-align: center;">
		  		<div class="Message"><span><%= _ctx.appRes("UIMessageBoard.msg.content-not-found") %></span></div>
		  	</div>
		<%} %>
	</div>
</div>