<%
	import javax.jcr.Node;
	import javax.portlet.PortletPreferences;	
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.services.wcm.core.WCMConfigurationService;
	import org.exoplatform.wcm.webui.pcv.UIPCVPresentation;

	def node = uicomponent.getNode();
	def isDraftRevision = uicomponent.isDraftRevision();
	def isQuickEditable = uicomponent.isQuickEditAble();
	def isPrint = uicomponent.getIsPrint();
	def lblBack = _ctx.appRes("UIContentViewerContainer.action.back");
	
	def wcmConfigurationService = uicomponent.getApplicationComponent(WCMConfigurationService.class);
	def parameterizedPageURI = wcmConfigurationService.getRuntimeContextParam("parameterizedPageURI");
	def printPreviewPageURI = wcmConfigurationService.getRuntimeContextParam("printPageURI");
%>

<div id="$uicomponent.id" class="$uicomponent.id">
	<%
		if (node != null) {
			if(!isPrint) {
				%>
					<div class="UIOptionBar">
						<div class="BackButton" title="$lblBack" onclick="history.go(-1)"><span></span></div>     
						<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open(location.href.replace('<%=parameterizedPageURI%>','<%=printPreviewPageURI%>') + '?isPrint=true')" title="<%= _ctx.appRes("UIContentViewerContainer.quickPrint.title");%>"><%= _ctx.appRes("UIContentViewerContainer.quickPrint.print");%></a>
	  		</div>
				<%
			}
			if (isQuickEditable) {
				%><a class="DocumentQuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UIContentViewerContainer.label.quickEditTitle") %>"></a><% 	
			}
			if (isDraftRevision) { 
	 			%>
					<div style="padding: 5px 10px; line-height: 16px; ">
						[ <span class="DraftIcon" style="padding-left: 20px"><%= _ctx.appRes("UIPresentationContainer.draft") %></span> ]
					</div>  
	 			<%
			}
			uicomponent.renderChildren();
			if(isPrint) {
				%>
					<div class="ActionContainer">
						<a class="PrintFrameIcon PrintIcon" href="javascript: void(0)" onclick="var parent = this.parentNode; parent.removeChild(document.getElementById('CloseIcon')); parent.removeChild(this); window.print();"><%= _ctx.appRes("UIContentViewerContainer.action.print") %></a> 
						<a class="PrintFrameIcon CloseIcon" id="CloseIcon" href="javascript: void(0)" onclick="window.close();"><%= _ctx.appRes("UIContentViewerContainer.action.close") %></a>
					</div>
				<%
			}
		} else {
		  %>
		  	<div style="padding-bottom: 20px; font-size: 14px; text-align: center; color: red;">
		  		<div class="Message"><span><%= _ctx.appRes("UIMessageBoard.msg.content-not-found") %></span></div>
		  	</div>
		  <%
		}
	%>
</div>