<%
import org.exoplatform.services.wcm.newsletter.NewsletterCategoryConfig;
import org.exoplatform.services.wcm.newsletter.NewsletterSubscriptionConfig;
//import org.exoplatform.web.application.JavascriptManager;
//def rcontext = _ctx.getRequestContext();
//JavascriptManager jsmanager = rcontext.getJavascriptManager();
//jsmanager.importJavascript('eXo.newsletterManager.UINewsletterManagerPortlet','/newsletter/javascript/');
%>

<div class="UINewsletterPortlet" id="$uicomponent.id">
	<div class="NewsletterBoxContent">
		<div class="BreadCumbs">
			<a href="#" class="Selected">eXo Newsletter</a>
		</div>
		
		<div class="LeftActionBar">
			<div class="RightActionBar">
				<div class="CenterActionBar">
					<div class="NewsletterActionBar">			
						<div class="Line FloatLeft">
							<a href="#" class="Newsletter">News Letter </a>
						</div>
						
						<div class="Line FloatLeft">
							<a href="#" class="NewsSubcript">News Subscription </a>
						</div>
						
						<div class="Line FloatLeft">
							<a href="<%=uicomponent.event("AddCategory")%>" class="NewsCategory">News Category </a>
						</div>
						<!-- action of this category -->
						<div class="Line FloatLeft" style="background: none;" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
							<a href="#" class="NewsAdmin">Administration</a>
							<div style="position:relative;">
								<div class="UIPopupCategory" style="display:none; left:2px; top:-2px; ">
									<div class="UIRightClickPopupMenu UINewLetterPopup" style="display:block;">
										<div class="UIContextMenuContainer BorderOutline">											
											<div class="TopLeftRightClickPopupMenu">
												<div class="TopRightRightClickPopupMenu ">
													<div class="TopCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
											<div class="MiddleLeftRightClickPopupMenu">
												<div class="MiddleRightRightClickPopupMenu">
													<div class="UIRightPopupMenuContainer" style="background: none;margin: 0px; padding-left: 8px; padding-right: 8px;">
														<!-- Detail action -->
														<div class="MenuItem" onclick="javaScript:void(0)">
															<div class="ItemIcon BlueActionWheel" style="padding-left:30px;">
																<a href="javaScript:void(0);">Preferences</a>
															</div>
														</div>
														
														<div class="MenuItem" onclick="javaScript:void(0)">
															<div class="ItemIcon Pencil" style="padding-left:30px;">
																<a href="<%=uicomponent.event("AddCategory")%>">Edit</a>
															</div>
														</div>
														<div class="MenuItem" onclick="javaScript:void(0)">
															<div class="ItemIcon Remove16x16Icon" style="padding-left:30px;">
																<a href="<%=uicomponent.event("AddCategory")%>">Delete</a>
															</div>
														</div>
														<div class="MenuItem" onclick="javaScript:void(0)">
															<div class="ItemIcon SmallGroup16x16Icon" style="padding-left:30px;">
																<a href="<%=uicomponent.event("AddCategory")%>">Manager Uers</a>
															</div>
														</div>
														<!-- Finish detail action -->
													</div>
												</div>
											</div>
											<div class="BottomLeftRightClickPopupMenu PopupRightBg">
												<div class="BottomRightRightClickPopupMenu ">
													<div class="BottomCenterRightClickPopupMenu"><span></span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end action of this category -->
						</div>
					</div>
				</div>
			</div>
				
	<%for(NewsletterCategoryConfig category in uicomponent.getListCategories()){%>
		<div class="UICategories">
			<div style="width:100%;">
				<!-- Category infor -->
				<div class="CategoryTittle">
					<div class="LeftTitle">
						<div class="RightTitle">
							<div class="CenterTitle">
								<a class="IconCategory" href="<%=uicomponent.event("OpenCategory", category.getName())%>"><%=category.getTitle()%></a>
							</div>
						</div>
					</div>
					<div class="ClearLeft"><span></span></div>
				</div>
				<!-- All subscriptions -->
				<div class="Subscriptions">
					<table cellpadding="5" cellspacing="0" border="0">
						<tr>
							<th class="Title">
								<%=_ctx.appRes("UICategories.title.SubScription")%>
							</th>
							<th class="Title">
								<%=_ctx.appRes("UICategories.title.NumberOfUser")%>
							</th>
							<th class="Title" style="border-right: none">
								<%=_ctx.appRes("UICategories.title.AWaitingLetter")%>
							</th>
						</tr>
						<%List<NewsletterSubscriptionConfig> listSubscriptions = uicomponent.getListSubscription(category.getName());
							if(listSubscriptions.size() > 0){
								for(NewsletterSubscriptionConfig subScription in listSubscriptions){%>
								<tr class="OddRow">
									<td><%=subScription.getName()%></td>
									<td>400</td>
									<td style="border: none">1</td>
								</tr>
								<tr class="EvenRow">
									<td><%=subScription.getName()%></td>
									<td>400</td>
									<td style="border-right: none">1</td>
								</tr>
						<%	}
							}else{%>
								<tr class="OddRow">
									<td colspan="3"><span></span></td>
								</tr>
						<%}%>
					</table>
				</div>
			</div>
		</div>
	<%}%>
	
	</div>	
</div>
