<%
import org.exoplatform.services.wcm.newsletter.NewsletterCategoryConfig;
import org.exoplatform.services.wcm.newsletter.NewsletterSubscriptionConfig;
import org.exoplatform.web.application.JavascriptManager;
def rcontext = _ctx.getRequestContext();
JavascriptManager jsmanager = rcontext.getJavascriptManager();
//jsmanager.importJavascript('eXo.newsletterManager.UINewsletterManagerPortlet','/newsletter/javascript/');
%>

<div class="UINewsletterPortlet">
	
	<div class="BreadCumbs">
		<a class="ItemContent">eXo Newsletter</a>
	</div>
	
	<div class="ActionManager">
		<div class="ActionTitle">News Letter |</div>
		<div class="ActionTitle">News Subscription |</div>
		<div onclick="<%=uicomponent.event("AddCategory")%>" class="ActionTitle">News Category |</div>
		<!-- action of this category -->
		<div class="ContentAction ActionTitle" style="float:left;" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<div class="Name" style="float:none; cursor:pointer;">Administration</div>
			<div style="position:relative;">
				<div class="UIPopupCategory" style="display:none; left:2px; top:-2px; ">
					<div class="UIRightClickPopupMenu" style="display:block;">
						<div class="UIContextMenuContainer">											
							<div class="TopLeftRightClickPopupMenu">
								<div class="TopRightRightClickPopupMenu">
									<div class="TopCenterRightClickPopupMenu"><span></span></div>
								</div>
							</div>
							<div class="MiddleLeftRightClickPopupMenu">
								<div class="MiddleRightRightClickPopupMenu">
									<div class="UIRightPopupMenuContainer">
										<!-- Detail action -->
										<div class="MenuItem" onclick="javaScript:void(0)">
											<div class="ItemIcon IconsView" style="padding-left:24px;">
												<a href="<%=uicomponent.event("AddCategory")%>">Preferences</a>
											</div>
										</div>
										<hr style="width:90%;"/>
										<div class="MenuItem" onclick="javaScript:void(0)">
											<div class="ItemIcon IconsView" style="padding-left:24px;">
												<a href="<%=uicomponent.event("AddCategory")%>">Edit</a>
											</div>
										</div>
										<div class="MenuItem" onclick="javaScript:void(0)">
											<div class="ItemIcon IconsView" style="padding-left:24px;">
												<a href="<%=uicomponent.event("AddCategory")%>">Delete</a>
											</div>
										</div>
										<div class="MenuItem" onclick="javaScript:void(0)">
											<div class="ItemIcon IconsView" style="padding-left:24px;">
												<a href="<%=uicomponent.event("AddCategory")%>">Manager Uers</a>
											</div>
										</div>
										<!-- Finish detail action -->
									</div>
								</div>
							</div>
							<div class="BottomLeftRightClickPopupMenu">
								<div class="BottomRightRightClickPopupMenu">
									<div class="BottomCenterRightClickPopupMenu"><span></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end action of this category -->
	</div>
	<div class="UICategories">
	<%for(NewsletterCategoryConfig category in uicomponent.getListCategories()){%>
			<div style="width:100%;">
				<!-- Category infor -->
				<div class="ViewCategoryName">
					<a href="<%=uicomponent.event("OpenCategory", category.getName())%>"><%=category.getTitle()%></a>
				</div>
				<!-- All subscriptions -->
				<div class="Subscriptions">
					<table cellpadding="5" cellspacing="0" border="0">
						<tr class="Header">
							<th class="ContentView" style="border-left:0px;">
								<%=_ctx.appRes("UICategories.title.SubScription")%>
							</th>
							<th class="ContentView">
								<%=_ctx.appRes("UICategories.title.NumberOfUser")%>
							</th>
							<th class="ContentView" style="border-left:1px solid black">
								<%=_ctx.appRes("UICategories.title.AWaitingLetter")%>
							</th>
						</tr>
						<%List<NewsletterSubscriptionConfig> listSubscriptions = uicomponent.getListSubscription(category.getName());
							if(listSubscriptions.size() > 0){
								for(NewsletterSubscriptionConfig subScription in listSubscriptions){%>
								<tr class="SubcriptionInfor">
									<td class="Infor" style="border-left:0px;"><%=subScription.getName()%></td>
									<td class="Infor">400</td>
									<td class="Infor">1</td>
								</tr>
						<%	}
							}else{%>
								<tr>
									<td colspan="3"><span></span></td>
								</tr>
						<%}%>
					</table>
				</div>
			</div>
	<%}%>
	</div>
		
</div>