<%
import org.exoplatform.services.wcm.newsletter.NewsletterCategoryConfig;
import org.exoplatform.services.wcm.newsletter.NewsletterSubscriptionConfig;
%>

<div class="UINewsletterPortlet">
	
	<div class="BreadCumbs">
		<a class="ItemContent">eXo Newsletter</a>
	</div>
	
	<div class="ActionManager">
		<a class="ActionTitle">News Letter</a> |
		<a class="ActionTitle">News Subscription</a> |
		<a href="<%=uicomponent.event("AddCategory")%>" class="ActionTitle">News Category</a> |
		<a class="ActionTitle">Administration</a> |
	</div>
	
	<div class="UICategories">
	<%for(NewsletterCategoryConfig category in uicomponent.getListCategories()){%>
			<div style="width:100%;">
				<!-- Category infor -->
				<div class="ViewCategoryName">
					<a href="<%=uicomponent.event("OpenCateogry", category.getName())%>"><%=category.getTitle()%></a>
				</div>
				<!-- All subscriptions -->
				<div class="Subscriptions">
					<table cellpadding="5" cellspacing="0" border="0">
						<tr class="Header">
							<th class="ContentView" style="border-left:0px;">
								<%=_ctx.appRes("UICategories.title.SubScription")%>
							</th>
							<th class="ContentView">
								<%=_ctx.appRes("UICategories.title.NumberOfUser")%>
							</th>
							<th class="ContentView" style="border-left:1px solid black">
								<%=_ctx.appRes("UICategories.title.AWaitingLetter")%>
							</th>
						</tr>
						<%List<NewsletterSubscriptionConfig> listSubscriptions = uicomponent.getListSubscription(category.getName());
							if(listSubscriptions.size() > 0){
								for(NewsletterSubscriptionConfig subScription in listSubscriptions){%>
								<tr class="SubcriptionInfor">
									<td class="Infor" style="border-left:0px;"><%=subScription.getName()%></td>
									<td class="Infor">400</td>
									<td class="Infor" style="border-right:1px solid black;">1</td>
								</tr>
						<%	}
							}else{%>
								<tr>
									<td colspan="3"><span></span></td>
								</tr>
						<%}%>
					</table>
				</div>
			</div>
	<%}%>
	</div>
		
</div>