<%
import org.exoplatform.services.wcm.newsletter.config.NewsletterUserConfig;
%>
<div class="$uicomponent.id">
	<%uiform.begin()%>
		<div class="UIManagerUsers" style="border: 1px solid gray;margin:10px;padding:5px;">
			<table align="center" class="UIGrid">
				<tr class="Header">
					<th>Email</th>
					<th>Banned</th>
					<th>Action</th>
				</tr>
				<%
				for(NewsletterUserConfig user in uicomponent.getListUser()){%>
					<tr class="SubcriptionInfor">
						<td class="text"><%=user.getMail();%></td>
						<td class="text"><%=user.isBanned();%></td>
						<td class="text">
							<a href="javaScript:void(0);">Edit</a>
							<a href="<%=uicomponent.event("BanOrUnBanUser", user.getMail())%>">Ban/UnBan</a>
							<a href="<%=uicomponent.event("DeleteUser", user.getMail())%>">Delete</a>
						</td>
					</tr>
				<%
				}
				%>
			</table>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer" style="text-align:center">
				<tr>
					<td>
		    <% for(action in uicomponent.getActions()) { 
		    	 String actionLabel = _ctx.appRes("NewsletterPortletAction.action." + action); 
		       String link = uicomponent.event(action) ;
		    %>
		    		<div onclick="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle">
	          	  		<a href="javascript:void(0);">$actionLabel</a>
	          	  	</div>
	            	</div>
	          	</div>
	        	</div>
	      <%}%>
		  	</td>
				</tr>
		  </table> 
		</div>
	<%uiform.end()%>
</div>