<div class="UINewsletterCategoryForm $uicomponent.id">
	<% uiform.begin() %>
		<div class="HorizontalLayout" style="padding:10px 0px;margin:5px">
			<div class="UIFormInput">
				<table class="UIFormGrid" style="width:95%">
					<tbody>
						<% 
						for(field in uiform.getChildren()) { 
						%>
						  <tr>
						    <td class="FieldLabel" style="width:100px; text-align:right">
						      <!--%=uicomponent.getLabel(field.getName()) %> : -->
						      <!--<%=_ctx.appRes("UISubcriptionForm.title." + field.getName())%> :-->
						      Viet vao day :
						    </td>
						    <td class="FieldComponent" style="padding-left:10px; white-space:nowrap;">
									<% uiform.renderField(field) %>
						    </td>
						  </tr>
					<%}%>
					</tbody>
				</table>
			</div>
		</div>
	<%uiform.end()%>
</div>
