<div class="$uicomponent.id">
	<% uiform.begin() %>
		<a href="<%= uicomponent.event("OpenWebcontentSelectorForm") %>" class="ActionButton LightBlueStyle"><%= _ctx.appRes(uicomponent.getName() + ".action.OpenWebcontentSelectorForm") %></a>
		<div class="HorizontalLayout" style="padding:10px 0px;margin:5px">
			<div class="UIFormInput">
				<table class="UIFormGrid" style="width:95%">
					<% 
						for(field in uiform.getChildren()) { 
							%>
					  			<tr>
					    			<td class="FieldLabel" style="width:100px; text-align:right">
										<%=_ctx.appRes(uicomponent.getName() + ".title." + field.getName())%> :
					    			</td>
					    			<td class="FieldComponent" style="padding-left:10px; white-space:nowrap;">
										<% uiform.renderField(field) %>
					    			</td>
					  			</tr>
							<%
						}
					%>
				</table>
			</div>
		</div>
	<% uiform.end() %>
</div>