<%import org.exoplatform.wcm.webui.pclv.UIParameterizedContentListViewerForm
import org.exoplatform.wcm.webui.pclv.PCLVViewerConfig%>
<div class="UIForm $uicomponent.id">
  <%
    uiform.begin()
  %>
  <div class="HorizontalLayout">
  	<div style="padding: 5px 5px;">
		<div style="height: 30px; width: 80%; line-height: 30px; font-size: 14px; margin-left: 3px;">Header Title</div>
		<div style="height: 100px;">
			<div style="width: 80%;">
				<a href="#" style="color: blue; cursor: pointer;">
					<%=uicomponent.listPCLVConfig.get(0).getTitle()%>
				</a>
			</div>
			<div style="float: left; width: 500px;">
				<%=uicomponent.listPCLVConfig.get(0).getIllustrationSumary()%>
			</div>
			<div style="margin-left: 505px;">
				<%=uicomponent.listPCLVConfig.get(0).getIllustrationImage()%>
			</div>
			<u>----------------</u>
		</div>
		<%
		  int count = 0;
		%>
		<%
		  for(PCLVViewerConfig pclvConfig : uicomponent.listPCLVConfig) {
		%>
			<%if (count == 0) {
			  count++;
			  continue;
			}%>
			<div style="height: 50px;">
				<div style="width: 80%;">
					<a href="#" style="color: blue; cursor: pointer;">
						<%=pclvConfig.getTitle() %>
					</a>
				</div>
				<div style="float: left; width: 100px;">
					<%=pclvConfig.getIllustrationImage() %>
				</div>
				<div style="margin-left: 105px;">
					<%=pclvConfig.getIllustrationSumary() %>
				</div>
				<u style="width: 80%;"></u>
			</div>
		<%} %>
	</div>
  </div>
  <%uiform.end()%>
</div>
