<%
import org.exoplatform.wcm.webui.pclv.UIParameterizedContentListViewerContainer;
import org.exoplatform.webui.core.UIPopupContainer;
import	org.exoplatform.wcm.webui.Utils;
def portletId = uicomponent.getPortletId();
def quickEditingBlockId = uicomponent.getPortletId() + "-QuickEditingBlock";
def rcontext = _ctx.getRequestContext() ;
rcontext.getJavascriptManager().importJavascript('eXo.wcm.Util','/eXoWCMResources/javascript');
rcontext.getJavascriptManager().addJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '");');

%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<%
		if (Utils.turnOnQuickEditable(rcontext, true)) {					
	%>
			<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
				<div style="position: absolute; right: 0px; top: 0px; z-index: 1">
					<a href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UIPresentationContainer.label.quickEditTitle");%>"><div class="QuickEdit"><span></span></div></a>					 
				</div>
			</div>
	<% }
		uicomponent.renderChild("UIParameterizedContentListViewerForm");
	%>
</div>