<%
import org.exoplatform.wcm.webui.pclv.UIPCLVForm;
import org.exoplatform.webui.core.UIPopupContainer;
import	org.exoplatform.wcm.webui.Utils;
import org.exoplatform.portal.webui.util.Util; 

def rcontext = _ctx.getRequestContext() ;
def isPortalAppEditting = Util.getUIPortalApplication().isEditting();
def portletId = rcontext.getWindowId();
portletId = isPortalAppEditting ? "EditMode-" + portletId : portletId;
def quickEditingBlockId = portletId + "-QuickEditingBlock";
rcontext.getJavascriptManager().addJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '");');

%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<%
		if (Utils.isShowQuickEdit()) {					
	%>
			<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
				<div style="position: absolute; right: 0px; top: 0px; z-index: 1">
					<a href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UIPCLVContainer.title.QuickEdit");%>"><div class="QuickEdit"><span></span></div></a>					 
				</div>
			</div>
	<% }
		uicomponent.renderChild(UIPCLVForm.class);
	%>
</div>