<project>
  <parent>
    <groupId>org.exoplatform.ecm.wcm</groupId>
    <artifactId>config</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.wcm.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.wcm.version}</version>
  <name>eXo WCM Portal web module</name>
  <dependencies>    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
      <scope>runtime</scope>      
    </dependency>
	<dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.web.portal</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <type>war</type>
      <scope>runtime</scope>      
    </dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>                    
          <dependentWarExcludes>
            index.jsp,
            templates/,
            WEB-INF/conf/mail/,
            WEB-INF/conf/*.xml,
            WEB-INF/conf/**/*.xml, 
            WEB-INF/conf/portal/,
            WEB-INF/conf/script/groovy/SkinConfigScript.groovy,
            WEB-INF/locale/navigation/**/*.properties,
            WEB-INF/locale/navigation/**/*.xml,
            WEB-INF/web.xml,
            WEB-INF/webui-configuration.xml,
            groovy/portal/webui/workspace/UIWorkingWorkspace.gtmpl,
            groovy/webui/form/ext/UIFormInputSetWithAction.gtmpl,
            groovy/webui/form/UIFormUploadInput.gtmpl
            fckeditor/editor/dialog/fck_table.html
          </dependentWarExcludes>                       
        </configuration>
       </plugin>
    </plugins>
   </build>     
</project>
