<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>wcm</artifactId>
    <version>1.2.9-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.wcm.web.portal</artifactId>
  <packaging>war</packaging>
  <name>eXo WCM Portal web module</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms.core</groupId>
      <artifactId>exo.ecm.dms.core.web.portal</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes>templates/,
						WEB-INF/conf/mail/,
						WEB-INF/conf/*.xml,
						WEB-INF/conf/**/*.xml, 
						WEB-INF/conf/portal/,
						WEB-INF/conf/script/groovy/SkinConfigScript.groovy,
						WEB-INF/locale/navigation/**/*.properties,
						WEB-INF/locale/navigation/**/*.xml,
						WEB-INF/web.xml,
						WEB-INF/webui-configuration.xml,
						groovy/portal/webui/workspace/UIWorkingWorkspace.gtmpl,
						groovy/webui/form/ext/UIFormInputSetWithAction.gtmpl,
						groovy/webui/form/UIFormUploadInput.gtmpl,
						fckeditor/editor/dialog/fck_table.html,
						fckeditor/editor/dialog/fck_image.html</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
