<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>org.exoplatform</groupId>
	    <artifactId>exo.parent</artifactId>
	    <version>7</version>
  	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.ecm.wcm.ext.staging</groupId>
	<artifactId>wcm.ext.staging</artifactId>
	<packaging>pom</packaging>
	<name>eXo WCM Extensions Staging</name>
	<version>1.0.0-Beta03-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:http://svn.exoplatform.org/projects/ecm/wcm/branches/1.2-staging</connection>
		<developerConnection>scm:svn:http://svn.exoplatform.org/projects/ecm/wcm/branches/1.2-staging</developerConnection>
		<url>http://fisheye.exoplatform.org/browse/projects/ecm/wcm/branches/1.2-staging</url>
	</scm>
	<modules>
  	<module>exo.ecm.wcm.ext.staging.publication</module>
  	<module>exo.ecm.wcm.ext.staging.config.multiserver.frontcronjob</module>
  	<module>exo.ecm.wcm.ext.staging.config.multiserver.backcronjob</module>
  	<module>exo.ecm.wcm.ext.staging.config.multiserver.webservice.rest</module>
  	<module>exo.ecm.wcm.ext.staging.config.monoserver.cronjob</module>
  	<module>exo.ecm.wcm.ext.staging.config.publication</module>
	</modules>
  
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
	</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property><name>default</name></property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<org.exoplatform.portal.version>2.5.8-SNAPSHOT</org.exoplatform.portal.version>
				<org.exoplatform.ecm.dms.version>2.5.4-SNAPSHOT</org.exoplatform.ecm.dms.version>
				<org.exoplatform.ecm.wcm.version>1.2.3-SNAPSHOT</org.exoplatform.ecm.wcm.version>
				<exo.test.classes>Test</exo.test.classes>
				<exo.test.skip>true</exo.test.skip>
			</properties>
		</profile>	
	</profiles>
	
</project>
