<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.exoplatform.ecm</groupId>
  <artifactId>wcm</artifactId>
  <version>1.2.10</version>
  <packaging>pom</packaging>
  <name>eXo ECM - WCM</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/ecm/wcm/tags/1.2.10</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/ecm/wcm/tags/1.2.10</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/ecm/wcm/tags/1.2.10</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/ecm-wcm-1.2.x-ci/</url>
  </ciManagement>
  <properties>
    <exo.product.name>exo-wcm</exo.product.name>
    <exo.product.specification>1.2</exo.product.specification>
    <org.exoplatform.kernel.version>2.0.16</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.14</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.12</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.10.13</org.exoplatform.jcr.version>
    <org.exoplatform.portletcontainer.version>2.0.15</org.exoplatform.portletcontainer.version>
    <org.exoplatform.portal.version>2.5.14</org.exoplatform.portal.version>
    <org.exoplatform.webos.version>1.5.11</org.exoplatform.webos.version>
    <org.exoplatform.ecm.workflow.version>1.0.12</org.exoplatform.ecm.workflow.version>
    <org.exoplatform.ecm.dms.version>2.5.11</org.exoplatform.ecm.dms.version>
    <org.exoplatform.exopackage.version>1.2.3</org.exoplatform.exopackage.version>
    <version.exobuild.plugin>1.2.2</version.exobuild.plugin>
    <org.exoplatform.ecm.jbpm.version>3.0.2</org.exoplatform.ecm.jbpm.version>
    <bonita.version>4.0</bonita.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.SimpleLog</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.defaultlog</name>
              <value>info</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
              <value>debug</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
              <value>warn</value>
            </property>
            <property>
              <name>java.naming.factory.initial</name>
              <value>org.exoplatform.services.naming.SimpleContextFactory</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties" />
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-version-plugin</artifactId>
        <version>0.1.0</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>benchmark</module>
    <module>component/wcm</module>
    <module>component/publication</module>
    <module>component/search</module>
    <module>component/newsletter</module>
    <module>webui/wcm</module>
    <module>portlets/presentation</module>
    <module>portlets/searches</module>
    <module>portlets/newsletter</module>
    <module>portlets/formgenerator</module>
    <module>connectors/fckeditor</module>
    <module>web/eXoWCMResources</module>
    <module>web/wcmportal</module>
    <module>packaging</module>
  </modules>
</project>
