<% 
	import org.exoplatform.webui.config.Event;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.CheckShowAdminToolBar','/iweb/javascript');
 	rcontext.getJavascriptManager().addOnLoadJavascript("isSiteToolbarShowed");
%>
<div style="position: relative"><span></span></div>
<div class="$uicomponent.id">
	<% uicomponent.renderChildren() %>
	<%
		String actionLabel = _ctx.appRes("UIBannerViewModeContainer.action.QuickEdit") ;
		if(uicomponent.isQuickEditable()){
	%>
		  <div id="BannerQuickEdit" style="position: absolute; top: 30px; right: 0px">
			  <a class="QuickEdit" href="<%=uicomponent.event("QuickEdit")%>"></a>
		  </div>
	<%		
		}	
	%>
</div>