<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
%>

<div class="UIBannerViewMode">
	<span class="Logo">
		<img src="/iweb/skin/webui/component/UIBannerPortlet/DefaultSkin/background/DefaultLogo.png" width="132" height="60"/>
	</span>
	<span class="BannerTitle">eXo Enterprise Web OS</span>
	<div class="MiddleBanner">
		<div class="LeftLogin">
			<div class="RightLogin">
				<div class="CenterLogin"><div style="float: right; width: 1px; height: 1px;"><span></span></div></div>
			</div>
		</div>
	</div>
</div>

<div class="LoginContent">
	<%if(prContext.getRemoteUser() != null) {%>
		<a class="LoginInfo LogoutIcon" title="<%=_ctx.appRes("UILogged.action.signout")%>" onclick="eXo.portal.logout()"><%=_ctx.appRes("UILogged.action.signout")%></a>
		<div class="LoginSeperatorLine"><span></span></div>
		<div class="LoginInfo Welcome"><%=_ctx.appRes("UILogged.note.loggedUser")%>: <span><%=prContext.getRemoteUser();%> </span></div>
		<div style="clear: right"><span></span></div>
	<% } else { %>
		<a class="LoginInfo LogoutIcon" title="<%=_ctx.appRes("UILoginForm.label.Signin")%>" onclick="$signInAction"><%=_ctx.appRes("UILoginForm.label.Signin")%></a>
		<div class="LoginSeperatorLine"><span></span></div>
		<a class="SettingLanguage" onclick="$changeLanguageAction"><%=_ctx.appRes("UIChangeLanguage.title.LanguageSetting")%></a>
		<div style="clear: right"><span></span></div>
	<% } %>
</div>