<% 
	import java.util.ArrayList;
	import java.util.List;

	import org.exoplatform.webui.form.UIFormCheckBoxInput;
	import org.exoplatform.webui.form.UIFormSelectBox;
	import org.exoplatform.webui.form.UIFormStringInput;
	import org.exoplatform.webui.form.UIFormUploadInput;
	import org.exoplatform.webui.form.UIFormStringInput;
 %>
<div class="UIForm $uicomponent.id" >
  <%uiform.begin()%>
    <div class="UIBannerEditModeForm">
      <table class="UIBannerEditModeFormGrid">
      	<% for(field in uiform.getChildren()) { %>
		      <tr>
						<td class="FieldLabel"><b><%=uicomponent.getLabel(field.getName())%></b></td>
						<td class="FieldComponent"><% uiform.renderField(field) %></td>					
					</tr>
				<% } %>
      </table>
      
      <div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% 
		          for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>
    </div>
  <%uiform.end()%>
</div>
