<% int step = uicomponent.getCurrentStep(); %>
<div class="UIWizard" id="$uicomponent.id">

    <div class="UIWizardContent">
    
      <%/*WizardStepTitle*/%>	
      <div class="WizardStepTitleBar">
        <div class="OverflowContainer">
            <div class="WizardIcon"><span></span></div>
				    <div class="WizardTitle">
				      <%=_ctx.appRes(uicomponent.getId() + ".label.contentCreateWizard")%>:
				    </div>
            <div class="StepTitle">
            <%=_ctx.appRes(uicomponent.getId() + ".label.step"+String.valueOf(step)+".title")%>
          </div>
          </div>
      </div>
      
				<%/*Begin WizardStepContent*/%>	  
				<div class="WizardStepContent"><% uicomponent.renderChildren(); %></div>
				
				<div class="WizardControlBar">
				  <div class="OverflowContainer">
				    <div class="StepNavigationBar">	       
				      <div class="StepNavigationTitle">
				        <%=_ctx.appRes(uicomponent.getId() + ".label.wizardSteps")%>:
				      </div>
				      <%                
  						      List children  = uicomponent.getChildren();
  						      int numberSteps = uicomponent.getNumberSteps();    
  						      String actionLink = "#";    					     	
										int i = 1;				     	  						     			       	
						        while(i <= numberSteps) {
						          strStep = _ctx.appRes(uicomponent.getId() + ".label.step") + String.valueOf(i) ;
						          if(i != step) {
						            //actionLink = uicomponent.url("ViewStep" + String.valueOf(i));
						            print "<a href=\"$actionLink\" title=\"$strStep\">" ;
						          } else print "<a href=\"#\" class=\"SelectedStep\" title=\"$strStep\">" ;
						          
						          print String.valueOf(i);
						          println "</a>";
						          i++;
						        }
							  	%>    	        
				    </div>
				    
				    <%/*Begin UIWizardActionBar*/%>	   
			      <div class="ActionBar">
			      
				      <div class="UIAction">
				      	<table class="ActionContainer" align="right">
				      		<tr>
				      			<td align="right">
					      			<a href="<%=uicomponent.event("Abort", "");%>" class="ActionButton LightBlueStyle">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
															<%=_ctx.appRes(uicomponent.getId() + ".label.abort")%>
							              </div>
						              </div>
						            </div>
											</a>
				              <%
				                String action = "next";
				                if(step == children.size()){
				                  action = "done";			      
				                  actionLink = uicomponent.event("ViewStep" + String.valueOf(step+1), "");
				                } else {
							            	actionLink = uicomponent.url("ViewStep" + String.valueOf(step+1));
							            }
							        %>  
							        			                  
											<a href="$actionLink" class="ActionButton LightBlueStyle">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
							                <%=_ctx.appRes(uicomponent.getId() + ".label."+action)%>
							              </div>
						              </div>
						            </div>
											</a>
					    
							        <% 
							        if(step > 1) {
				                actionLink = uicomponent.url("ViewStep" + String.valueOf(step-1));
					              String display = "LightBlueStyle";
							        %>
					      			<a href="$actionLink" class="ActionButton $display">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
																<%=_ctx.appRes(uicomponent.getId() + ".label.back")%>
							              </div>
						              </div>
						            </div>
											</a>
									    <% } %>
						    
				      			</td>
				      		</tr>
				      	</table>
				      </div>
			      					      
						</div>    
						<%/*End UIWizardActionBar*/%> 
				  </div> 
				</div>
    </div>

</div>
