<% int step = uicomponent.getCurrentStep(); %>
<div class="UIWizard" id="$uicomponent.id">

    <div class="UIWizardContent">
    
      <%/*WizardStepTitle*/%>	
      <div class="WizardStepTitleBar">
        <div class="OverflowContainer">
            <div class="WizardIcon"><span></span></div>
				    <div class="WizardTitle">
				      <%=_ctx.appRes(uicomponent.getId() + ".label.contentCreateWizard")%>:
				    </div>
            <div class="StepTitle">
            <%=_ctx.appRes(uicomponent.getId() + ".label.step"+String.valueOf(step)+".title")%>
          </div>
          </div>
      </div>
      
				<%/*Begin WizardStepContent*/%>	  
				<div class="WizardStepContent"><% uicomponent.renderChildren(); %></div>
				
				<div class="WizardControlBar">
				  <div class="OverflowContainer">
				    <div class="StepNavigationBar">	       
				      <div class="StepNavigationTitle">
				        <%=_ctx.appRes(uicomponent.getId() + ".label.wizardSteps")%>:
				      </div>
				      <%                
  						      List children  = uicomponent.getChildren();
  						      int numberSteps = uicomponent.getNumberSteps();    
  						      String actionLink = "#";    					     	
										int i = 1;				     	  						     			       	
						        while(i <= numberSteps) {
						          strStep = _ctx.appRes(uicomponent.getId() + ".label.step") + String.valueOf(i) ;
						          if(i != step) {
						            //actionLink = uicomponent.url("ViewStep" + String.valueOf(i));
						            print "<a href=\"$actionLink\" title=\"$strStep\">" ;
						          } else print "<a href=\"#\" class=\"SelectedStep\" title=\"$strStep\">" ;
						          
						          print String.valueOf(i);
						          println "</a>";
						          i++;
						        }
							  	%>    	        
				    </div>
				    
				    <%/*Begin UIWizardActionBar*/%>	   
			      <div class="ActionBar">
			      
				      <div class="UIAction">
				      	<table class="ActionContainer" align="right">
				      		<tr>
				      			<td align="right">
				      			<%
				      			String [] actions = uicomponent.getActionsByStep() ;
				      			for(int j = (actions.length-1); j >= 0; j-- ) {
				      			%>
					      			<a href="<%=uicomponent.url(actions[j]);%>" class="ActionButton LightBlueStyle">
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
															<%=_ctx.appRes(uicomponent.getId() + ".action." + actions[j])%>
							              </div>
						              </div>
						            </div>
											</a>				      			
				      			<%}%>
				      			</td>
				      		</tr>
				      	</table>
				      </div>
			      					      
						</div>    
						<%/*End UIWizardActionBar*/%> 
				  </div> 
				</div>
    </div>

</div>
