<% 
	import java.util.ArrayList;
	import java.util.List;

	import org.exoplatform.webui.form.UIFormCheckBoxInput;
	import org.exoplatform.webui.form.UIFormSelectBox;
	import org.exoplatform.webui.form.UIFormStringInput;
 %>
<div class="UIForm $uicomponent.id" >
  <%uiform.begin()%>
  <%
		UIFormStringInput 	keywordStringInput;
		UIFormSelectBox   	portalSelectBox;
		List<UIFormCheckBoxInput> optionsCheckBoxInput = new ArrayList<UIFormCheckBoxInput>();
   	
  	for(field in uiform.getChildren()){
  		if(field.getClass() == UIFormStringInput.class)
  			keywordStringInput = field;
  		else if(field.getClass() == UIFormSelectBox.class)
  			portalSelectBox = field;
  		else if(field.getClass() == UIFormCheckBoxInput.class)
  			optionsCheckBoxInput.add(field);
  	}//end for    	
   %>

    <div class="UISimpleSearchForm">
      <table class="UISimpleSearchFormGrid">
				<tr style="">
					<td class="FieldLabel"><b><%=uicomponent.getLabel(keywordStringInput.getName())%></b></td>
					<td class="FieldComponent"><% uiform.renderField(keywordStringInput) %></td>					
				</tr>
				<tr>
					<td class="FieldLabel"><b><%=uicomponent.getLabel(portalSelectBox.getName())%></b></td>
					<td class="FieldComponent">
						<div style="float: left;"><% uiform.renderField(portalSelectBox) %></div>
						<div style="padding-top: 5px;">
						<% 
							for(option in optionsCheckBoxInput){
						%>	
								<div class="CheckboxField"><% uiform.renderField(option) %></div>																			
								<div class="CheckboxText"><%=uicomponent.getLabel(option.getName())%></div>
						<%
							}//end for option
						%>	
						</div>												
					</td>					
				</tr>				
      </table>
      
      <div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>
    </div>
  <%uiform.end()%>
</div>
