<project>
  <parent>
    <groupId>org.exoplatform.wcm</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.wcm.component.plugins</artifactId>
  <version>${org.exoplatform.wcm.version}</version>
  <packaging>jar</packaging>
  <name>eXo WCM Service Plugins</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo WCM Service Plugins</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.wcm</groupId>
      <artifactId>exo.wcm.component.wcm</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
      <scope>provided</scope>
    </dependency>    
	
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.xml-parser</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.cms</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency>
	
	<dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.publication</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency>
	
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>    
    <resources>
    	<resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.xsl</include>
          <include>**/*.dtd</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>          
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>          
          <include>**/*.doc</include>
          <include>**/*.xls</include>
          <include>**/*.ppt</include>
          <include>**/*.txt</include>
          <include>**/*.jar</include>
          <include>**/*.pom</include>
          <include>**/*.sha1</include>
          <include>**/*.conf</include>
          <include>**/*.gtmpl</include>
          <include>**/*.gif</include>
          <include>**/*.jpg</include>
          <include>**/*.png</include>                 
        </includes>
      </resource>
    </resources>        
  </build>
</project>
