<project>
  <parent>
    <groupId>org.exoplatform.wcm</groupId>
    <artifactId>config</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.wcm.component.search</artifactId>
  <version>${org.exoplatform.wcm.version}</version>
  <packaging>jar</packaging>
  <name>eXo WCM Seach Service</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo WCM Seach Service</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>    
	
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.cms</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>compile</scope>
    </dependency>      
    
    <dependency>
      <groupId>org.exoplatform.wcm</groupId>
      <artifactId>exo.wcm.component.wcm</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
      <scope>provided</scope>
    </dependency>    
	
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
	
  </dependencies>
</project>
