<%
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.portal.webui.util.Util;  
  import org.exoplatform.services.wcm.navigation.NavigationService;

  def rcontext = _ctx.getRequestContext() ;
  def jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.portal.UIWorkspace');
  jsmanager.addOnLoadJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  jsmanager.addOnResizeJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  
  def navigations = Util.getUIPortal().getNavigations();
  def navigationService = uicomponent.getApplicationComponent(NavigationService.class);
  /* TODO : the above JSON navigation is temporarily for us to continue to work, we are waiting for a fix
  /* def JSONnavigation = navigationService.getNavigationsAsJSON(navigations); */
  def JSONnavigation = "[{\"modifier\":null,\"id\":-127694874,\"storageName\":null,\"nodes\":[{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.overview}\",\"display\":true,\"pageReference\":\"portal::acme::overview\",\"uri\":\"overview\",\"storageId\":\"3edb58e70a0001050140d12935a48493\",\"resolvedLabel\":\"Overview\",\"storageName\":null,\"nodes\":[],\"name\":\"overview\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.news}\",\"display\":true,\"pageReference\":\"portal::acme::news\",\"uri\":\"news\",\"storageId\":\"3edb58ee0a0001050124c3b0ef2b3c1b\",\"resolvedLabel\":\"News\",\"storageName\":null,\"nodes\":[],\"name\":\"news\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.newsletters}\",\"display\":true,\"pageReference\":\"portal::acme::newsletters\",\"uri\":\"newsletters\",\"storageId\":\"3edb58f40a000105000718941257f555\",\"resolvedLabel\":\"Newsletters\",\"storageName\":null,\"nodes\":[],\"name\":\"newsletters\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.confirmation}\",\"display\":false,\"pageReference\":\"portal::acme::confirmation\",\"uri\":\"contactus/confirmation\",\"storageId\":\"3edb59000a0001050172d2dbf6c1f72d\",\"resolvedLabel\":\"Contact Form Confirmation\",\"storageName\":null,\"nodes\":[],\"name\":\"confirmation\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"showPublicationDate\":false,\"label\":\"#{portal.acme.contactus}\",\"display\":true,\"pageReference\":\"portal::acme::contactus\",\"uri\":\"contactus\",\"storageId\":\"3edb58fa0a000105013292d9d814717b\",\"resolvedLabel\":\"Contact Us\",\"storageName\":null,\"nodes\":[{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.confirmation}\",\"display\":false,\"pageReference\":\"portal::acme::confirmation\",\"uri\":\"contactus/confirmation\",\"storageId\":\"3edb59000a0001050172d2dbf6c1f72d\",\"resolvedLabel\":\"Contact Form Confirmation\",\"storageName\":null,\"nodes\":[],\"name\":\"confirmation\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"name\":\"contactus\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pcv}\",\"display\":false,\"pageReference\":\"portal::acme::pcv\",\"uri\":\"detail\",\"storageId\":\"3edb59070a000105003e68dc76cbe9a3\",\"resolvedLabel\":\"Details\",\"storageName\":null,\"nodes\":[],\"name\":\"detail\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[{\"icon\":null,\"visible\":true,\"children\":[{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.scv}\",\"display\":true,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products/presentation/scv\",\"storageId\":\"3edb59190a0001050172e1f76c3240d2\",\"resolvedLabel\":\"#{portal.acme.scv}\",\"storageName\":null,\"nodes\":[],\"name\":\"scv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.clv}\",\"display\":true,\"pageReference\":\"portal::acme::clv\",\"uri\":\"products/presentation/clv\",\"storageId\":\"3edb59200a0001050129c1c6f9d4030a\",\"resolvedLabel\":\"#{portal.acme.clv}\",\"storageName\":null,\"nodes\":[],\"name\":\"clv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pcv}\",\"display\":false,\"pageReference\":\"portal::acme::pcv\",\"uri\":\"products/presentation/pcv\",\"storageId\":\"3edb592e0a0001050142cbc9dc2c0435\",\"resolvedLabel\":\"Details\",\"storageName\":null,\"nodes\":[],\"name\":\"pcv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.category}\",\"display\":true,\"pageReference\":\"portal::acme::category\",\"uri\":\"products/presentation/category\",\"storageId\":\"3edb59350a000105006f5913f2432e97\",\"resolvedLabel\":\"#{portal.acme.category}\",\"storageName\":null,\"nodes\":[],\"name\":\"category\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pclv}\",\"display\":false,\"pageReference\":\"portal::acme::pclv\",\"uri\":\"products/presentation/pclv\",\"storageId\":\"3edb593b0a000105012cb1b1a612bf0e\",\"resolvedLabel\":\"#{portal.acme.pclv}\",\"storageName\":null,\"nodes\":[],\"name\":\"pclv\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"showPublicationDate\":false,\"label\":\"#{portal.acme.presentation}\",\"display\":true,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products/presentation\",\"storageId\":\"3edb59130a0001050065dbc6f6962480\",\"resolvedLabel\":\"#{portal.acme.presentation}\",\"storageName\":null,\"nodes\":[{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.scv}\",\"display\":true,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products/presentation/scv\",\"storageId\":\"3edb59190a0001050172e1f76c3240d2\",\"resolvedLabel\":\"#{portal.acme.scv}\",\"storageName\":null,\"nodes\":[],\"name\":\"scv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.clv}\",\"display\":true,\"pageReference\":\"portal::acme::clv\",\"uri\":\"products/presentation/clv\",\"storageId\":\"3edb59200a0001050129c1c6f9d4030a\",\"resolvedLabel\":\"#{portal.acme.clv}\",\"storageName\":null,\"nodes\":[],\"name\":\"clv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pcv}\",\"display\":false,\"pageReference\":\"portal::acme::pcv\",\"uri\":\"products/presentation/pcv\",\"storageId\":\"3edb592e0a0001050142cbc9dc2c0435\",\"resolvedLabel\":\"Details\",\"storageName\":null,\"nodes\":[],\"name\":\"pcv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.category}\",\"display\":true,\"pageReference\":\"portal::acme::category\",\"uri\":\"products/presentation/category\",\"storageId\":\"3edb59350a000105006f5913f2432e97\",\"resolvedLabel\":\"#{portal.acme.category}\",\"storageName\":null,\"nodes\":[],\"name\":\"category\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pclv}\",\"display\":false,\"pageReference\":\"portal::acme::pclv\",\"uri\":\"products/presentation/pclv\",\"storageId\":\"3edb593b0a000105012cb1b1a612bf0e\",\"resolvedLabel\":\"#{portal.acme.pclv}\",\"storageName\":null,\"nodes\":[],\"name\":\"pclv\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"name\":\"presentation\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"showPublicationDate\":false,\"label\":\"#{portal.acme.products}\",\"display\":false,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products\",\"storageId\":\"3edb590e0a000105000479dde6bda351\",\"resolvedLabel\":\"#{portal.acme.products}\",\"storageName\":null,\"nodes\":[{\"icon\":null,\"visible\":true,\"children\":[{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.scv}\",\"display\":true,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products/presentation/scv\",\"storageId\":\"3edb59190a0001050172e1f76c3240d2\",\"resolvedLabel\":\"#{portal.acme.scv}\",\"storageName\":null,\"nodes\":[],\"name\":\"scv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.clv}\",\"display\":true,\"pageReference\":\"portal::acme::clv\",\"uri\":\"products/presentation/clv\",\"storageId\":\"3edb59200a0001050129c1c6f9d4030a\",\"resolvedLabel\":\"#{portal.acme.clv}\",\"storageName\":null,\"nodes\":[],\"name\":\"clv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pcv}\",\"display\":false,\"pageReference\":\"portal::acme::pcv\",\"uri\":\"products/presentation/pcv\",\"storageId\":\"3edb592e0a0001050142cbc9dc2c0435\",\"resolvedLabel\":\"Details\",\"storageName\":null,\"nodes\":[],\"name\":\"pcv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.category}\",\"display\":true,\"pageReference\":\"portal::acme::category\",\"uri\":\"products/presentation/category\",\"storageId\":\"3edb59350a000105006f5913f2432e97\",\"resolvedLabel\":\"#{portal.acme.category}\",\"storageName\":null,\"nodes\":[],\"name\":\"category\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pclv}\",\"display\":false,\"pageReference\":\"portal::acme::pclv\",\"uri\":\"products/presentation/pclv\",\"storageId\":\"3edb593b0a000105012cb1b1a612bf0e\",\"resolvedLabel\":\"#{portal.acme.pclv}\",\"storageName\":null,\"nodes\":[],\"name\":\"pclv\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"showPublicationDate\":false,\"label\":\"#{portal.acme.presentation}\",\"display\":true,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products/presentation\",\"storageId\":\"3edb59130a0001050065dbc6f6962480\",\"resolvedLabel\":\"#{portal.acme.presentation}\",\"storageName\":null,\"nodes\":[{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.scv}\",\"display\":true,\"pageReference\":\"portal::acme::scv\",\"uri\":\"products/presentation/scv\",\"storageId\":\"3edb59190a0001050172e1f76c3240d2\",\"resolvedLabel\":\"#{portal.acme.scv}\",\"storageName\":null,\"nodes\":[],\"name\":\"scv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.clv}\",\"display\":true,\"pageReference\":\"portal::acme::clv\",\"uri\":\"products/presentation/clv\",\"storageId\":\"3edb59200a0001050129c1c6f9d4030a\",\"resolvedLabel\":\"#{portal.acme.clv}\",\"storageName\":null,\"nodes\":[],\"name\":\"clv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pcv}\",\"display\":false,\"pageReference\":\"portal::acme::pcv\",\"uri\":\"products/presentation/pcv\",\"storageId\":\"3edb592e0a0001050142cbc9dc2c0435\",\"resolvedLabel\":\"Details\",\"storageName\":null,\"nodes\":[],\"name\":\"pcv\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":true,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.category}\",\"display\":true,\"pageReference\":\"portal::acme::category\",\"uri\":\"products/presentation/category\",\"storageId\":\"3edb59350a000105006f5913f2432e97\",\"resolvedLabel\":\"#{portal.acme.category}\",\"storageName\":null,\"nodes\":[],\"name\":\"category\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.pclv}\",\"display\":false,\"pageReference\":\"portal::acme::pclv\",\"uri\":\"products/presentation/pclv\",\"storageId\":\"3edb593b0a000105012cb1b1a612bf0e\",\"resolvedLabel\":\"#{portal.acme.pclv}\",\"storageName\":null,\"nodes\":[],\"name\":\"pclv\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"name\":\"presentation\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"name\":\"products\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.printviewer}\",\"display\":false,\"pageReference\":\"portal::acme::printviewer\",\"uri\":\"printviewer\",\"storageId\":\"3edb59450a000105013ad90dc5f02796\",\"resolvedLabel\":\"Print page\",\"storageName\":null,\"nodes\":[],\"name\":\"printviewer\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.searchResult}\",\"display\":false,\"pageReference\":\"portal::acme::searchResult\",\"uri\":\"searchResult\",\"storageId\":\"3edb594b0a000105019449e41bc9c1ae\",\"resolvedLabel\":\"Search\",\"storageName\":null,\"nodes\":[],\"name\":\"searchResult\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.newAccount}\",\"display\":false,\"pageReference\":\"portal::acme::newAccount\",\"uri\":\"newAccount\",\"storageId\":\"3edb59520a0001050113474673084a45\",\"resolvedLabel\":\"New Account\",\"storageName\":null,\"nodes\":[],\"name\":\"newAccount\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.groupnavigation}\",\"display\":false,\"pageReference\":\"portal::classic::groupnavigation\",\"uri\":\"groupnavigation\",\"storageId\":\"3edb59580a00010500d82ac2246194c6\",\"resolvedLabel\":\"Group Navigation\",\"storageName\":null,\"nodes\":[],\"name\":\"groupnavigation\",\"endPublicationDate\":null,\"startPublicationDate\":null},{\"icon\":null,\"visible\":false,\"children\":[],\"showPublicationDate\":false,\"label\":\"#{portal.acme.portalnavigation}\",\"display\":false,\"pageReference\":\"portal::classic::portalnavigation\",\"uri\":\"portalnavigation\",\"storageId\":\"3edb595e0a0001050032b4f85114d1fd\",\"resolvedLabel\":\"Portal Navigation\",\"storageName\":null,\"nodes\":[],\"name\":\"portalnavigation\",\"endPublicationDate\":null,\"startPublicationDate\":null}],\"ownerId\":\"acme\",\"description\":null,\"priority\":1,\"ownerType\":\"portal\",\"owner\":\"portal::acme\",\"storageId\":\"3edb58e50a0001050015a3253cae20b4\",\"creator\":null}]";
  def selectedNodeUri = Util.getUIPortal().getSelectedNode().getUri();
  def session = _ctx.getRequestContext().getRequest().getSession();
  def previousURI = session.getAttribute("previousURI");
  session.setAttribute("previousURI", selectedNodeUri);
%>
<script type="text/javascript">
  eXo.env.portal.userName='<%= rcontext.getRemoteUser() %>';
  eXo.env.portal.language='<%= rcontext.getLocale().getLanguage() %>'
  eXo.env.portal.navigations = <%= JSONnavigation %> ;
  eXo.env.portal.selectedNodeUri = '<%= selectedNodeUri %>';
  eXo.env.portal.wcmContentTitle = '<%= _ctx.getRequestContext().getRequest().getAttribute("WCM.Content.Title") %>';
  eXo.env.portal.previousURI = '<%= previousURI %>';
  eXo.env.portal.rest = '<%= PortalContainer.getCurrentRestContextName() %>';
</script>
    
<div id="UIWorkingWorkspace" class="UIWorkingWorkspace" style="position: relative; z-index: 0;">
  <%uicomponent.renderChildren()%>
</div>