<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.ecm</groupId>
		<artifactId>wcm</artifactId>
		<version>1.3-CACHE_SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.ecm.wcm.webui.wcm</artifactId>
	<packaging>jar</packaging>
	<name>eXo WCM webui component</name>
	<url>http://www.exoplatform.org</url>
	<description>eXo WCM webui extension</description>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<version>${org.exoplatform.portal.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<version>${org.exoplatform.portal.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.dms.core</groupId>
			<artifactId>exo.ecm.dms.core.component.cms</artifactId>
			<version>${org.exoplatform.ecm.dms.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.ext</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.dms.core</groupId>
			<artifactId>exo.ecm.dms.core.webui.dms</artifactId>
			<version>${org.exoplatform.ecm.dms.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm</groupId>
			<artifactId>exo.ecm.wcm.component.wcm</artifactId>
			<version>${project.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm</groupId>
			<artifactId>exo.ecm.wcm.component.search</artifactId>
			<version>${project.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm</groupId>
			<artifactId>exo.ecm.wcm.component.publication</artifactId>
			<version>${project.version}</version>
			</dependency>
		</dependencies>

		<build>
			<sourceDirectory>src/main/java</sourceDirectory>
			<outputDirectory>target/classes</outputDirectory>
			<resources>
				<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.drl</include>
					<include>**/*.vm</include>
					<include>**/*.doc</include>
					<include>**/*.xls</include>
					<include>**/*.ppt</include>
					<include>**/*.txt</include>
					<include>**/*.jar</include>
					<include>**/*.pom</include>
					<include>**/*.sha1</include>
					<include>**/*.conf</include>
					<include>**/*.gtmpl</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>