<project> 
  <parent>
    <groupId>org.exoplatform.wcm</groupId>
    <artifactId>config</artifactId>
    <version>1.0rc1</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.wcm.webui.wcm</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.wcm.version}</version>
  <name>eXo WCM webui component</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo WCM webui extension</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>        
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.cms</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.webui.ecm</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.wcm</groupId>
      <artifactId>exo.wcm.component.wcm</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>          
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
          <include>**/*.vm</include>
          <include>**/*.doc</include>
          <include>**/*.xls</include>
          <include>**/*.ppt</include>
          <include>**/*.txt</include>
          <include>**/*.jar</include>
          <include>**/*.pom</include>
          <include>**/*.sha1</include>
          <include>**/*.conf</include>
          <include>**/*.gtmpl</include>                 
        </includes>
      </resource>
    </resources>        
  </build>
    
</project>
