<%
	import java.util.List;
	import java.util.ArrayList;
  import org.exoplatform.wcm.webui.selector.content.UIContentTreeNode ;
  import org.exoplatform.web.application.JavascriptManager;
  import java.util.Date;
  
  def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
%>
<script type="text/javascript">
	function MyUIWCMTreeView(){
		this.constParentNode = 'UIWCMTreeParentNode';
		this.constChildNode = 'UIWCMTreeChildNode';
		this.constBreadcumbsElement ='UITreeViewBreadcumbsElement';
		this.constComponentId = "$uicomponent.id";
		this.oldId;
		this.ajaxAction =  "<%=uicomponent.event("ChangeNode","WCMTreeBuilderParameters")%>";
		while(this.ajaxAction.indexOf('amp;') > -1){
			this.ajaxAction = this.ajaxAction.replace("amp;", "");
		}
	};
	
	MyUIWCMTreeView.prototype.replaceAll = function(input, ch1, ch2){
		while(input.indexOf(ch1) > -1){
			input = input.replace(ch1, ch2);
		}
		return input;
	}
	
	MyUIWCMTreeView.prototype.request=function(urlRequestXML, objChild) {
		var httpRequest = null;
		var response = null;
		if (window.XMLHttpRequest) {
			httpRequest = new XMLHttpRequest();
		} else if (window.ActiveXObject) {
			httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
		} else {
			alert("There was a problem retrieving the XML data!");
			return;
		}
		try{
			httpRequest.open("GET", urlRequestXML, true);
			httpRequest.onreadystatechange = function() {
				if(httpRequest.readyState == 4){
					if(httpRequest.status == 200){
						response = httpRequest.responseXML;
						var list = response.getElementsByTagName("childNodes");
						if(list && list.length > 0){
							list = list[0].getElementsByTagName("childNode");
							objChild.innerHTML="";
							parentPath = document.getElementById(
														objChild.id.replace(eXo.wcm.MyUIWCMTreeView.constChildNode, 
																			eXo.wcm.MyUIWCMTreeView.constParentNode)
																			).getAttribute("treePath");
							var restAction = "";
							for(var i = 0; i < list.length; i ++){;
								workspaceName = list[i].getElementsByTagName("workspaceName")[0].childNodes[0].nodeValue;
								repositoryName = list[i].getElementsByTagName("repositoryName")[0].childNodes[0].nodeValue;
								name = list[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
								nodePath = encodeURIComponent(list[i].getElementsByTagName("nodePath")[0].childNodes[0].nodeValue);
							
								treePath = parentPath + "/" + name;
								firstId = eXo.wcm.MyUIWCMTreeView.replaceAll(
															eXo.wcm.MyUIWCMTreeView.replaceAll(treePath, "/", "rp"), " ", "");
								restAction = "eXo.wcm.MyUIWCMTreeView.selectNode('"+firstId+"','"+nodePath+"', '"+workspaceName+"', '"+repositoryName+"');" + 
															eXo.wcm.MyUIWCMTreeView.ajaxAction.replace("WCMTreeBuilderParameters",
															eXo.wcm.MyUIWCMTreeView.replaceAll(eXo.wcm.MyUIWCMTreeView.replaceAll(
																																	nodePath+"/"+workspaceName+"/"+firstId,"/", "%2F"), " ", "+"));
																																	
								objChild.innerHTML += '<div class="NoneSelectNodeIcon" onclick="' + restAction + '" id="'+
																			eXo.wcm.MyUIWCMTreeView.constParentNode + firstId+'" treePath="'+treePath+'">'+
																			'<div class="DefaultPageIcon">'+name+'</div>'+
																			'</div>'+
																			'<div class="ViewChildNodes" id="'+eXo.wcm.MyUIWCMTreeView.constChildNode + firstId+'"></div>';
							}
						}
					}else{alert(httpRequest.status +":"+ httpRequest.statusText);}
				}
			}
			httpRequest.send(null);
		}catch(e){alert('Failse: ' + e.message)}
	}
	
	MyUIWCMTreeView.prototype.getDir = function(nodePath, workspaceName, repositoryName, objChild) {
		if(objChild.innerHTML && objChild.innerHTML.trim().length > 0 && objChild.innerHTML != "<span></span>") return;
		var parentLocation = window.parent.location;
		hostName = parentLocation.href.substring(0, parentLocation.href.indexOf(parentLocation.pathname));
		var connector = window.location.protocol + "//" + window.location.host + eXo.env.portal.context + 
						"/rest/wcmTreeContent/getChildNodes";
		connector += "?nodePath=" + nodePath + "&workspaceName=" + workspaceName + "&repositoryName="+repositoryName;
		try{
			this.request(connector, objChild);
		}catch(e){alert(e.message);}
	}
	
	MyUIWCMTreeView.prototype.selectNode = function(childId, nodePath, workspaceName, repositoryName) {
		var objParent = document.getElementById(eXo.wcm.MyUIWCMTreeView.constParentNode + childId);
		if(objParent){
			objParent.style.fontWeight="bold";
			if(objParent.className == "NoneSelectNodeIcon")objParent.className = "SelectNodeIcon";
			else objParent.className = "NoneSelectNodeIcon";
			if(eXo.wcm.MyUIWCMTreeView.oldId != (eXo.wcm.MyUIWCMTreeView.constParentNode + childId)){
				oldObject = document.getElementById(eXo.wcm.MyUIWCMTreeView.oldId);
				if(oldObject) oldObject.style.fontWeight="normal";
				eXo.wcm.MyUIWCMTreeView.oldId = eXo.wcm.MyUIWCMTreeView.constParentNode + childId;
				eXo.wcm.MyUIWCMTreeView.updateBreadcumbsElement(objParent);
			}
		}
		
		var objChild = document.getElementById(eXo.wcm.MyUIWCMTreeView.constChildNode + childId);
		if(workspaceName && repositoryName) this.getDir(nodePath, workspaceName, repositoryName, objChild);
		if(objChild)
			if(objChild.style.display === "block") objChild.style.display = "none";
			else objChild.style.display = "block";
		
	};
	
	MyUIWCMTreeView.prototype.updateBreadcumbsElement = function(objParent) {
		var objBreadcumbs = document.getElementById("UIWCMTreeViewBreadcumbsHomeIcon");
		objBreadcumbs.innerHTML = "";
		var nodeNames = objParent.getAttribute("treePath").split("/");
		for(var i = nodeNames.length - 1; i >=0; i --){
			var action = "";
			newDiv = document.createElement("div");
			newDiv.id = eXo.wcm.MyUIWCMTreeView.constBreadcumbsElement + i;
			if(i <= 1) newDiv.className ="FirstNode";
			else newDiv.className ="RightArrowIcon";
			if(i != 0) newDiv.innerHTML = nodeNames[i];
			else newDiv.innerHTML = "";
			if(objParent){
				if(objParent.getAttribute("onclick") && objParent.getAttribute("onclick") != null && objParent.getAttribute("onclick") != "null")
					action = objParent.getAttribute("onclick");
			} else action = "javaScript: void(0)";
			newDiv.setAttribute('onclick', action);
			
			brotherDiv = document.getElementById(eXo.wcm.MyUIWCMTreeView.constBreadcumbsElement + (i + 1));
			if(brotherDiv) objBreadcumbs.insertBefore(newDiv, brotherDiv)
			else objBreadcumbs.appendChild(newDiv);
			
			if(objParent != null)objParent = objParent.parentNode;
			if(objParent && objParent != null && objParent.id && objParent.id != null && objParent.id.indexOf(eXo.wcm.MyUIWCMTreeView.constChildNode) > -1){
				objParentId = objParent.id.replace(eXo.wcm.MyUIWCMTreeView.constChildNode, eXo.wcm.MyUIWCMTreeView.constParentNode);
				objParent = document.getElementById(objParentId);
			}else{
				objParent = null;
			}
		}
		objParent = document.getElementById(eXo.wcm.MyUIWCMTreeView.constBreadcumbsElement + (nodeNames.length - 1));
		objParent.style.color="#1B59AA";
		objParent.setAttribute('onclick', 'javaScript:void(0)');
	}
	
	MyUIWCMTreeView.prototype.OpenOnePath = function(id, isLoad){
		var obj = document.getElementById("UIWCMTreeParentNode"+id);
		if(obj){
			var action = obj.getAttribute("onclick");
			if(action.indexOf("javascript:ajaxGet") > 0) action = action.substring(0, action.indexOf("javascript:ajaxGet"));
			eval(action);
		}else setTimeout('eXo.wcm.MyUIWCMTreeView.OpenOnePath("'+id+'",'+isLoad+')', 100);
	}
	
	MyUIWCMTreeView.prototype.OpenPath = function(path) {		
		var ids = path.split("/");
		var obj;
		for(var i = 0; i < ids.length; i ++){
			if(i == 0){
				obj = document.getElementById("UIWCMTreeParentNode"+ids[i]);
				var parent = obj.parentNode;
				if(parent) parent.style.display="block";
			} 
			eXo.wcm.MyUIWCMTreeView.OpenOnePath(ids[i]);
		}
	}
	
	eXo.wcm.MyUIWCMTreeView = new MyUIWCMTreeView();
</script>

<div class="UIWebContentTreeView $uicomponent.id" id = "$uicomponent.id">
	<%UIContentTreeNode treeNode = null;
		List listTrees = uicomponent.getTreeNode();
		int sub = 0;
		String action = null;
		String restAction = "";
		String id;
		for(int i = 0; i < listTrees.size(); i ++){
			treeNode = listTrees.get(i);
			try{
				sub = listTrees.get(i-1).getDeep() - treeNode.getDeep();
			}catch(Exception ex){
				sub = 0;
			}
			for(int j = 0; j <= sub && i > 0; j ++){
	%>
				</div>
	<%	}
		id = treeNode.getTreePath().replaceAll("/", "rp").replaceAll(" ", "");;
		if(treeNode.getNodePath() != null)action = uicomponent.event("ChangeNode",treeNode.getNodePath()+"/"+treeNode.getWorkSpaceName()+"/" + id);
		else action = "javaScript:void(0)";
		if(treeNode.getDeep() > 0) restAction = "eXo.wcm.MyUIWCMTreeView.selectNode('"+id+"','"+treeNode.getNodePath()+"', '"+treeNode.getWorkSpaceName()+"', '"+uicomponent.repositoryName+"')";
		else restAction = "eXo.wcm.MyUIWCMTreeView.selectNode('"+id+"')";
		%>
		<div onclick="$restAction;$action" treePath="<%=treeNode.getTreePath()%>" style="" id="UIWCMTreeParentNode$id" class="NoneSelectNodeIcon">
			<div class="DefaultPageIcon"><%= treeNode.getName() %></div>
		</div>
		<div id="UIWCMTreeChildNode$id" class="ViewChildNodes">
	<%
	}
	for(int i = 0; i <= treeNode.getDeep(); i ++){%>
		</div>
<%}%>
</div>
<%
	if(uicomponent.path != null && !uicomponent.path.isEmpty()) {
		String path = "";
		for(String str : uicomponent.path){
			if(path.length() > 0) path += "/";
			path += str;
		}
		//rcontext.getJavascriptManager().addJavascript("eXo.wcm.MyUIWCMTreeView.OpenPath('" + uicomponent.path + "');");
		println "<script type=\"text/javascript\">";
		println "eXo.wcm.MyUIWCMTreeView.OpenPath('" + path + "');";
		println "</script>"
	}
%>