<%
	import org.exoplatform.wcm.webui.selector.content.UIContentSearchForm;
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext();
  def checkedRadioId = uicomponent.getCheckedRadioId();
  rcontext.getJavascriptManager().addJavascript("initCheckedRadio('$checkedRadioId');");
  rcontext.getJavascriptManager().addOnLoadJavascript("setHiddenValue");
  rcontext.getJavascriptManager().addJavascript("initCondition('$uiform.id');");
%>

<div class="$uicomponent.id">
  <%uiform.begin();%>
    <div class="ContentSearchForm">
    <span><%= _ctx.appRes("UIContentSearchForm.title.Location")%>: </span> <%uicomponent.renderChild(UIContentSearchForm.LOCATION);%>
    </div>
    <input type="hidden" class="hidden" id="<%=UIContentSearchForm.CHECKED_RADIO_ID%>" name="<%=UIContentSearchForm.CHECKED_RADIO_ID%>" />
    <div class="ContentSearchForm"> 
      <input type="radio" checked="checked" class="radioboxes" id="<%=UIContentSearchForm.SEARCH_BY_NAME%>" name="<%=UIContentSearchForm.RADIO_NAME%>" value="<%=UIContentSearchForm.SEARCH_BY_NAME%>"/>
      <span><%= _ctx.appRes("UIContentSearchForm.title.SearchByName")%></span> <%uicomponent.renderChild(UIContentSearchForm.SEARCH_BY_NAME);%>
    </div>

    <div class="ContentSearchForm">		 
      <input type="radio" class="radioboxes" id="<%=UIContentSearchForm.SEARCH_BY_CONTENT%>" name="<%=UIContentSearchForm.RADIO_NAME%>" value="<%=UIContentSearchForm.SEARCH_BY_CONTENT%>"/>
      <span><%= _ctx.appRes("UIContentSearchForm.title.Fulltext")%>:</span> <%uicomponent.renderChild(UIContentSearchForm.SEARCH_BY_CONTENT);%>
    </div>

    <div class="ContentSearchForm">
      <input type="radio" class="radioboxes" id="<%=UIContentSearchForm.PROPERTY%>" name="<%=UIContentSearchForm.RADIO_NAME%>" value="<%=UIContentSearchForm.PROPERTY%>"/>
      <label class="Label"><span><%= _ctx.appRes("UIContentSearchForm.title.Property")%>:</span></label> <%uicomponent.renderChild(UIContentSearchForm.PROPERTY);%>
      <img class="IconConstraint AddMetadataTypeIcon" onclick="<%=uicomponent.event("AddMetadataType")%>" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="Add metadata" />
      <label calss="Label"><span><%= _ctx.appRes("UIContentSearchForm.title.Contain")%> :</span> </label> <%uicomponent.renderChild(UIContentSearchForm.CONTAIN)%>
    </div>
 
    <div class="ContentSearchForm">
      <input style="float:left;" type="radio" class="radioboxes" id="<%=UIContentSearchForm.TIME_OPTION%>" name="<%=UIContentSearchForm.RADIO_NAME%>" value="<%=UIContentSearchForm.TIME_OPTION%>"/>
      <div style="float:left;"><%uicomponent.renderChild(UIContentSearchForm.TIME_OPTION);%> </div>
      <span class="TitleTextBox"><%= _ctx.appRes("UIContentSearchForm.title.FromDate")%></span>
      <div class="DateInput"><%uicomponent.renderChild(UIContentSearchForm.START_TIME);%></div>
      <span class="TitleTextBox"><%= _ctx.appRes("UIContentSearchForm.title.ToDate")%></span>
      <div class="DateInput"><%uicomponent.renderChild(UIContentSearchForm.END_TIME);%></div>
	  	<div style="clear:left;"><span></span></div>
    </div>
 
    <div class="ContentSearchForm">
      <input type="radio" class="radioboxes" id="<%=UIContentSearchForm.DOC_TYPE%>" name="<%=UIContentSearchForm.RADIO_NAME%>" value="<%=UIContentSearchForm.DOC_TYPE%>"/>
      <span><%= _ctx.appRes("UIContentSearchForm.title.DocumentType")%>:</span>
      <%uicomponent.renderChild(UIContentSearchForm.DOC_TYPE);%>
      <img class="IconConstraint AddMetadataTypeIcon" onclick="<%=uicomponent.event("AddNodeType")%>" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="Add document type" />
    </div>
     
      <div class="UIAction"> 
      <table class="ActionContainer">
        <tr>
          <td>
            <% for(action in uicomponent.getActions()) { 
              String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
              String link = uicomponent.event(action) ;
            %>
                <div onclick="$link" class="ActionButton LightBlueStyle" >
                  <div class="ButtonLeft">
                   <div class="ButtonRight">
                     <div class="ButtonMiddle">
                       <a href="javascript:void(0);">$actionLabel</a>
                     </div>
                   </div>
                 </div>
               </div>
             <%}%>
            </td>
         </tr>          
       </table>
       </div> 
   <%uiform.end();%>
</div>