<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	def portletId = pContext.getWindowId();	
	def rcontext = _ctx.getRequestContext() ; 		
%>
<div class="QuickEditContainer" id="$uicomponent.id">

    <div class="QuickEditToolBar">
      <% String stepInfoTitle =  _ctx.appRes(uicomponent.getId() + ".label.stepInfo"); %>
      <div class="AdvancedOptions" title="$stepInfoTitle" onclick="<%=uicomponent.event('BackToNormalWizard')%>">
        <%= _ctx.appRes("UIQuickEditContainer.back") %>
      </div>
      <div style="clear: right;"><span></span></div>
    </div>
		
		<% uicomponent.renderChildren() %>
</div>