<div style="height: 0px;"><div style="width: 500px;" ><span style="display: none;"></span></div></div>
<div class="UIWizard" id="$uicomponent.id" 
style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; min-width: 700px;">
	<div class="PageDecoratorContent">
		<div class="WizardDecorator">
			<div class="WizardTopLeft">
				<div class="WizardTopRight">
					<div class="WizardTopCenter"><span/></div>
				</div>
			</div>
			<div class="WizardMiddleLeft">
				<div class="WizardMiddleRight">
					<div class="WizardMiddleCenter">
						<div class="UIWizardContent">
							<div class="WizardStepTitleBar">
								<div class="OverflowContainer">
									<div class="WizardIcon"><span/></div>
									<div class="WizardTitle"><%= _ctx.appRes(uicomponent.getId() + ".label.contentCreateWizard")%></div>
									<% int step = uicomponent.getCurrentStep(); %>
									<div class="StepTitle"><%= _ctx.appRes(uicomponent.getId() + ".label.step" + String.valueOf(step) + ".title")%></div>
									
									<% String stepInfoTitle =  _ctx.appRes(uicomponent.getId() + ".label.stepInfo"); %>
									<div style="clear: both;"><span></span></div>
								</div>
							</div>
							<div class="WizardStepContent">
								<div class="UIWizardPageSetInfo">
									<div class="OverflowContainer">
										<div class="SelectedPageInfo">
											<div class="PageInfoContainer">
												<% uicomponent.renderChildren() ;%>
											</div>
										</div>
									</div>	<!-- UIWizardPageSetInfo -->
								</div>	<!-- End of WizardStepContent -->
							</div>
							<div class="WizardControlBar">
								<div class="OverflowContainer">
									<div class="ActionBar">
										<div class="UIAction">
											<table class="ActionContainer">
												<tbody>
													<tr>
														<td>
															<%
																String [] actions = uicomponent.getActionsByStep() ;
																for(int j = (actions.length-1); j >= 0; j-- ) {
															%>
																<div onclick="<%=uicomponent.url(actions[j]);%>" class="ActionButton LightBlueStyle">
																	<div class="ButtonLeft">
																		<div class="ButtonRight">
																			<div class="ButtonMiddle">
																				<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action." + actions[j])%></a>
																			</div>
																		</div>
																	</div>
																</div>				      			
															<%}%>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>    
								</div> 
							</div>  <!-- End of WizardControlBar -->
						</div> <!-- End of UIWizardContent -->
					</div>	<!-- End of WizardMiddleCenter -->
				</div> <!-- End of WizardMiddleRight -->
			</div> <!-- End of WizardMiddleLeft -->
		</div> <!-- End of WizardDecorator -->
	</div> <!-- End of PageDecoratorContent -->
</div>