<%
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
	import org.exoplatform.wcm.webui.Utils;
	import org.exoplatform.wcm.webui.dialog.UIContentDialogForm;
%>
<div class="$uicomponent.id">
	<%
		def rcontext = _ctx.getRequestContext() ;
		def portletId = rcontext.getWindowId();
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		rcontext.getJavascriptManager().addJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '");');
		
		def scvPortlet = uicomponent.getAncestorOfType(UISingleContentViewerPortlet.class); 
		def node = scvPortlet.getNodeView();
		if (node != null) {
			def preferences = rcontext.getRequest().getPreferences();
			def isShowPrint = Boolean.parseBoolean(preferences.getValue("ShowPrintAction", null)); 
			def isShowTitle = Boolean.parseBoolean(preferences.getValue("ShowTitle", null));
			
			if(Utils.isShowQuickEdit(node)) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
						<div style="position: absolute; width: 65px; right: 0px; top: 0px">
							<a class="QuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UIPresentationContainer.title") %>"></a>				
						</div>
					</div>
				<%			
			}
			if(Utils.isShowDraft(node)) {
				%>
					<div style="padding: 5px 10px; line-height: 16px; ">
						[ <span class="DraftIcon" style="padding-left: 20px"><%= _ctx.appRes("UIPresentationContainer.draft") %></span> ]
					</div>  
				<% 
			}
			if (isShowTitle) {
				%>
					<div class="PCV">
						<div class="Title"><%= uicomponent.getTitle(node) %></div>
						<div class="DateAndMail"><%= uicomponent.getCreatedDate(node) %></div>
					</div>
				<%
			}
			if (isShowPrint) { 
				%>
					<div class="UIOptionBar">
						<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('<%= uicomponent.getPrintUrl() %>')" title="<%= _ctx.appRes("UIPresentationContainer.optionBar.print.info");%>"><%= _ctx.appRes("UIPresentationContainer.optionBar.print.label") %></a>
					</div>
				<% 
			} 
			uicomponent.renderChildren();
		} else {
			if(Utils.isEditPortletInCreatePageWizard()) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
						<div style="position: absolute; width: 65px; right: 0px; top: 0px">
							<a class="QuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UIPresentationContainer.title") %>"></a>				
						</div>
					</div>
				<%
			}
		}
	%>
</div>