<%
	import javax.jcr.Node;
	import javax.portlet.PortletPreferences;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.services.wcm.core.WCMConfigurationService;
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
%>
<div class="$uicomponent.id">
	<%
		def rcontext = _ctx.getRequestContext() ;
		def portletId = rcontext.getWindowId();
		def quickEditingBlockId = portletId + "-QuickEditingBlock";
		rcontext.getJavascriptManager().addJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '");');
		
		def node = uicomponent.getNode();
		def isQuickEditable = uicomponent.isQuickEditable();
		def isEditable = uicomponent.isEditable();
		def isDraftRevision = uicomponent.isDraftRevision();
		def isShowDraft = uicomponent.isShowDraft();
		def preferences = rcontext.getRequest().getPreferences();
		def isShowPrint = Boolean.parseBoolean(preferences.getValue("ShowPrintAction", null)); 
		def isShowVote = Boolean.parseBoolean(preferences.getValue("ShowVote", null)); 
		def isShowComments = Boolean.parseBoolean(preferences.getValue("ShowComments", null));
		
		if (node != null) {
			if(isQuickEditable && isEditable) {
				%>
					<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
						<div style="position: absolute; width: 65px; right: 0px; top: 0px">
							<a class="QuickEdit" href="<%= uicomponent.event("QuickEdit") %>" title="<%= _ctx.appRes("UIPresentationContainer.title") %>"></a>				
						</div>
					</div>
				<%			
			}
			if(isDraftRevision && isShowDraft) {
				%>
			 		<div style="padding: 5px 10px; line-height: 16px; ">
			    	[ <span class="DraftIcon" style="padding-left: 20px"><%= _ctx.appRes("UIPresentationContainer.draft") %></span> ]
			    </div>  
				<% 
			}
			if (isShowPrint || isShowVote || isShowComments) {
				%><div class="UIOptionBar"><%     
			}
			if (isShowPrint) { 
				String nodeIdentifier = preferences.getValue(UISingleContentViewerPortlet.IDENTIFIER, null) ;
				if(nodeIdentifier != null) {
					nodeIdentifier = nodeIdentifier.indexOf("/") == -1 ? "/" + nodeIdentifier : nodeIdentifier;
				}
				String repository = preferences.getValue(UISingleContentViewerPortlet.REPOSITORY, null);    
				String workspace = preferences.getValue(UISingleContentViewerPortlet.WORKSPACE, null);
				PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
				String portalURI = portalRequestContext.getPortalURI();
				WCMConfigurationService wcmConfigurationService = uicomponent.getApplicationComponent(WCMConfigurationService.class);
				String printUrl = portalURI + wcmConfigurationService.getRuntimeContextParam("printViewerPage") + "/" + repository + "/" + workspace + nodeIdentifier + "?isPrint=true";
				%><a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('$printUrl')" title="<%= _ctx.appRes("UIPresentationContainer.optionBar.print.info");%>"><%= _ctx.appRes("UIPresentationContainer.optionBar.print.label") %></a><% 
			} 
			if (isShowVote) { 
				%><a class="ActionIcon VoteIcon" href="javascript: void(0);" onclick="" title="<%= _ctx.appRes("UIPresentationContainer.optionBar.vote.info");%>"><%= _ctx.appRes("UIPresentationContainer.optionBar.vote.label") %></a><% 
			} 
			if (isShowComments) { 
				%><a class="ActionIcon CommentIcon" href="javascript: void(0);" onclick="" title="<%= _ctx.appRes("UIPresentationContainer.optionBar.comment.info");%>"><%= _ctx.appRes("UIPresentationContainer.optionBar.comment.label") %></a><% 
			} 
	
			if (isShowPrint || isShowVote || isShowComments) {
				%></div><%     
			} 
			uicomponent.renderChildren();
		}
		
	%>
</div>