<%
	def webContentId = uicomponent.getWebContentId();
	def iframeUrl = uicomponent.getIframeUrl();
	_ctx.getRequestContext().getJavascriptManager().addJavascript("eval(" +
		"window.printPreview = function() {" + 
			"var iframe = document.getElementById('$webContentId-PrintFrame');" + 
			"var iDoc = iframe.contentWindow.document;" + 
			"iDoc.body.innerHTML = iDoc.getElementById('UIParameterizedContentViewerPortlet').innerHTML;" + 
		"}" + 
	")");
%>
<div class="$uicomponent.id">
	<iframe onload="window.printPreview()" style="width: 100%; height: 420px; border: none;" id="$webContentId-PrintFrame" src="$iframeUrl"></iframe>
	<div class="UIAction"> 
		<table align="center" class="ActionContainer">
			<tr>
				<td align="center">
					<a href="javascript: document.getElementById('$webContentId-PrintFrame').contentWindow.print();" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<%= _ctx.appRes("UIPresentationContainer.quickPrint.print");%>
								</div>
							</div>
						</div>
					</a>
					<a href="<%= uicomponent.event("Close") %>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<%= _ctx.appRes("UIPresentationContainer.quickPrint.close");%>
								</div>
							</div>
						</div>
					</a>
				</td>
			</tr>
		</table>
	</div>
</div>