<%
  import javax.jcr.NodeIterator;
  import javax.jcr.Node;

  def currentNode = uicomponent.getNode() ; 
  def contentNode = currentNode.getNode("jcr:content") ;
  def className = "org.exoplatform.services.wcm.WcmService" ;    
  def wcmService = uicomponent.getComponentInstanceOfType(className) ;    
  def css= wcmService.getReferenceFileContent(currentNode,"exo:referenceCSS");
  def js= wcmService.getReferenceFileContent(currentNode,"exo:referenceJs");
%>
  
<style><%=css%></style>

<%=contentNode.getProperty("jcr:data").getString() ;%>

<script><%=js%></script>