<%
  import javax.jcr.NodeIterator;
  import javax.jcr.Node;

  def currentNode = uicomponent.getNode() ; 
  def contentNode = currentNode.getNode("jcr:content") ;
  def className = "org.exoplatform.services.wcm.WcmService" ;    
  def wcmService = uicomponent.getComponentInstanceOfType(className) ;    
  def css= wcmService.getReferenceFileContent(currentNode,"exo:referenceCSS");
  def js= wcmService.getReferenceFileContent(currentNode,"exo:referenceJs");
  def rcontext = _ctx.getRequestContext() ;
  
  String iframeId = uicomponent.getId() + "ifame" ;
  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.ecm.ECMUtils.replaceToIframe('$iframeId');");
%>  
<textarea id="<%=iframeId%>">
  <style><%=css%></style>
  <%=contentNode.getProperty("jcr:data").getString() ;%>
  <script><%=js%></script>
</textarea>