<%
  import javax.jcr.NodeIterator;
  import javax.jcr.Node;

  def currentNode = uicomponent.getNode() ; 
  def contentNode = currentNode.getNode("jcr:content") ;
  
  def wcmServiceClass = "org.exoplatform.services.wcm.WcmService" ;    
  def javaScriptClass="org.exoplatform.services.wcm.javascript.ExtendedJavaScriptService";
  def skinClass="org.exoplatform.services.wcm.skin.ExtendedSkinService";
  
  def wcmService = uicomponent.getComponentInstanceOfType(wcmServiceClass) ;
  def exSkinService = uicomponent.getComponentInstanceOfType(skinClass) ;
  def exJSService = uicomponent.getComponentInstanceOfType(javaScriptClass) ;
       
  def css= exSkinService.getActiveStylesheet(currentNode.getParent());
  def js=  exJSService.getActiveJavaScript(currentNode.getParent()) ;
  def rcontext = _ctx.getRequestContext() ;
  
  String iframeId = uicomponent.getId() + "ifame" ;
  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.ecm.ECMUtils.replaceToIframe('$iframeId');");
%>  
<textarea id="<%=iframeId%>">
  <style><%=css%></style>
  <%=contentNode.getProperty("jcr:data").getString() ;%>
  <script><%=js%></script>
</textarea>