<%
  import java.util.List;
  import javax.jcr.Node;
  import javax.jcr.version.Version;
  import org.exoplatform.services.wcm.publication.lifecycle.stageversion.UIPublicationPanel;
  
  Version cVersion = uicomponent.getCurrentVerion();
  Node cNode = uicomponent.getCurrentNode();
  
  public boolean isCurrentVersion(String inputStatus, Version cVersion, Node cNode) throws Exception {
    if (cVersion == null)
      return inputStatus.equals(cNode.getProperty("publication:currentState").getString()) ? true : false;
    else
      return inputStatus.equals(uicomponent.getVersionState(cVersion)) ? true : false;
  }
%>

<% uicomponent.begin(); %>
<div class="UIPublicationPanel" id="$uicomponent.id">
  <fieldset class="StatusTable">
    <%
      String versionName = "";
      if (cVersion == null) {
        versionName = cNode.getName();
      } else {
        versionName = cVersion.getName();
      }
    %>
    <legend class="Legend"> <%=_ctx.appRes("UIPublicationPanel.status.version")%> $versionName </legend>
    <div class="StatusAction">
      <div class="StatusTitle"><%=_ctx.appRes("UIPublicationPanel.status.title")%>: </div>
      <div class="StatusLink">
        <%
          if (isCurrentVersion("enrolled", cVersion, cNode)) {
            %>
              <a class="DefaultStatus CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus" href="<%= uicomponent.event("Draft")%>"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              <div style="clear: left;"><span></span></div>
            <%
          } else if (isCurrentVersion("draft", cVersion, cNode)) {
            %>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus" href="<%= uicomponent.event("Live")%>"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              <div style="clear: left;"><span></span></div>              
            <%
          } else if (isCurrentVersion("live", cVersion, cNode)) {
            %>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus" href="<%= uicomponent.event("obsolete")%>"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              <div style="clear: left;"><span></span></div>
            <%
          } else if (isCurrentVersion("obsolete", cVersion, cNode)) {
            %>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.enrolled")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.draft")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus DisableStatus"><%=_ctx.appRes("UIPublicationPanel.status.live")%></a>
              <span class="StatusArrow"></span>
              <a class="DefaultStatus CurrentStatus"><%=_ctx.appRes("UIPublicationPanel.status.obsolete")%></a>
              <div style="clear: left;"><span></span></div>
            <%
          }
        %>
      </div>
    </div>
  </fieldset>
  <table class="RevisionsTable" border="1">
    <tr>
      <td class="Version"><%=_ctx.appRes("UIPublicationPanel.revisions.version")%></td>
      <td class="Date"><%=_ctx.appRes("UIPublicationPanel.revisions.date")%></td>
      <td class="Author"><%=_ctx.appRes("UIPublicationPanel.revisions.author")%></td>
      <td class="Status"><%=_ctx.appRes("UIPublicationPanel.revisions.status")%></td>
      <td class="Action"><%=_ctx.appRes("UIPublicationPanel.revisions.action")%></td>
    </tr>
    <%
      List<Version> versions = uicomponent.getVersions();
      if (versions.isEmpty()) {
        %>
          <tr>
            <td colspan="5" class="None"><%=_ctx.appRes("UIPublicationPanel.revisions.none")%></td>
          </tr>
        <%
      }
    
      for (Version version : versions) {
        %>
          <tr>
            <td class="Name">
              <a href="<%= uicomponent.event("ChangeVersion", version.getUUID()) %>"><%=_ctx.appRes("UIPublicationPanel.revisions.label")%>: <%= version.getName() %></a>
            </td>
            <td><%=version.getProperty("jcr:created").getString()%></td>
            <td><%= uicomponent.getVersionAuthor(version) %></td>
            <td><%= uicomponent.getVersionState(version) %></td>
            <td>
              <div class="Preview" onclick="<%= uicomponent.event("PreviewVersion", version.getUUID()) %>"><span></span></div>
              <div class="Restore" onclick="<%= uicomponent.event("RestoreVersion", version.getUUID()) %>"><span></span></div>
              <div style="clear: left"><span></span></div>
            </td>
          </tr>
        <%
      }
    %>  
  </table>
  
  <div class="SeeAllVersion" onclick="<%= uicomponent.event("SeeAllVersion") %>"><%=_ctx.appRes("UIPublicationPanel.revisions.seeall")%></div>
  
  <div class="UIAction"> 
    <table align="center" class="ActionContainer">
      <tr>
        <td align="center">
            <a href="<%= uicomponent.event("Close") %>" class="ActionButton LightBlueStyle">
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    <%=_ctx.appRes("UIPublicationPanel.button.close")%>
                  </div>
                </div>
              </div>
            </a>
        </td>
      </tr>
    </table>
  </div>
</div>
<% uicomponent.end(); %>