<%uiform.begin()%>
<div class="UIFooterPortlet" id="$uicomponent.id">
  <div class="LeftFooter">
    <div class="RightFooter">
      <div class="RepeatFooter">
        <div class="FooterInfoContainer">
	        <div class="CopyrightInfo"><%=_ctx.appRes("UIFooterPortlet.label.copyrightText")%><%=_ctx.appRes("UIFooterPortlet.label.companyTitleText")%></div>
	      </div>
					<% 
						if(uicomponent.isQuickEditable()) {		
							 for(action in uicomponent.getActions()) { 
			        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
			           String link = uicomponent.event(action) ;			           
					%>
									<div class="QuickEdit">
										<a href="$link">[$actionLabel]</a>
									</div>
					<%
			         }
						}
					%>			      
      </div>
    </div>
  </div>
</div>
<% uiform.end() %>