<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.ecm</groupId>
		<artifactId>wcm</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent> 

	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.ecm.wcm.component.migration.1.2.workspaces</artifactId>
	<packaging>jar</packaging>
	<name>eXo WCM Migration Service</name>
	<url>http://www.exoplatform.org</url>
	<description>eXo WCM Migration Service</description>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.ecm</groupId>
			<artifactId>exo.ecm.wcm.component.wcm</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
