<project>
	<parent>
		<groupId>org.exoplatform.ecm.wcm</groupId>
		<artifactId>config</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
			
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.ecm.wcm.portlet.formgenerator</artifactId>
	<packaging>war</packaging>
	<name>eXo WCM Form Generator Portlet</name>
	<url>http://www.exoplatform.org</url>
	<description>eXo WCM Form Generator Portlet Suites</description>
			
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.dms.core</groupId>
			<artifactId>exo.ecm.dms.core.component.cms</artifactId>
			<version>${org.exoplatform.ecm.dms.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.wcm</groupId>
			<artifactId>exo.ecm.wcm.component.wcm</artifactId>
			<version>${org.exoplatform.wcm.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.core</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.webdav</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.ftp</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.dms.core</groupId>
			<artifactId>exo.ecm.dms.core.webui.dms</artifactId>
			<version>${org.exoplatform.ecm.dms.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.wcm</groupId>
			<artifactId>exo.ecm.wcm.component.search</artifactId>
			<version>${org.exoplatform.wcm.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.exoplatform.ecm.wcm</groupId>
			<artifactId>exo.ecm.wcm.webui.wcm</artifactId>
			<version>${org.exoplatform.wcm.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.exoplatform.ecm.wcm</groupId>
			<artifactId>exo.ecm.wcm.component.newsletter</artifactId>
			<version>${org.exoplatform.wcm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>