<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.ecm.wcm.ext.staging</groupId>
		<artifactId>wcm.ext.staging</artifactId>
		<version>1.0.0-Beta03-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.ecm.wcm.ext.staging.publication</artifactId>
	<packaging>jar</packaging>
	<name>eXo ECM WCM Extensions Staging</name>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.exoplatform.ecm.dms.core</groupId>
			<artifactId>exo.ecm.dms.core.component.publication</artifactId>
			<version>${org.exoplatform.ecm.dms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecm.dms.core</groupId>
			<artifactId>exo.ecm.dms.core.webui.dms</artifactId>
			<version>${org.exoplatform.ecm.dms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecm</groupId>
			<artifactId>exo.ecm.wcm.component.publication</artifactId>
			<version>${org.exoplatform.ecm.wcm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>