<div class="$uicomponent.id">
	<%
		def portletId = uicomponent.getPortletId();
		def quickEditingBlockId = uicomponent.getPortletId() + "-QuickEditingBlock";
		def rcontext = _ctx.getRequestContext() ;
 		rcontext.getJavascriptManager().importJavascript('eXo.wcm.Util','/eXoWCMResources/javascript');
	  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '")');
	  if(uicomponent.isQuickEditable()) {%>
			<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
				<div style="position: absolute; width: 65px; right: 0px; top: 0px">
					<a class="QuickEdit" href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UIPresentationContainer.title");%>"></a>
				</div>
			</div>
		<% } %>
	
	<%
		if (uicomponent.isQuickPrint()) {
			%><div class="QuickPrint" onclick="<%=uicomponent.event("QuickPrint")%>" title="<%= _ctx.appRes("UIPresentationContainer.quickPrint.title");%>"><span></span></div><%
		}
	%>
	<% uicomponent.renderChildren() %>
</div>