<%
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
	import org.exoplatform.portal.application.PortalRequestContext;
	import javax.portlet.PortletPreferences;
	import org.exoplatform.services.wcm.core.WCMConfigurationService;
	import org.exoplatform.portal.webui.util.Util;
%>
<div class="$uicomponent.id">
<%
	def portletId = uicomponent.getPortletId();
	def quickEditingBlockId = uicomponent.getPortletId() + "-QuickEditingBlock";
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.wcm.Util','/eXoWCMResources/javascript');
	rcontext.getJavascriptManager().addOnLoadJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '")');
	PortletPreferences preferences = rcontext.getRequest().getPreferences();
	String repository = preferences.getValue(UISingleContentViewerPortlet.REPOSITORY, null);    
	String workspace = preferences.getValue(UISingleContentViewerPortlet.WORKSPACE, null);
	String nodeIdentifier = preferences.getValue(UISingleContentViewerPortlet.IDENTIFIER, null) ;
	PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
	String portalURI = portalRequestContext.getPortalURI();
	WCMConfigurationService wcmConfigurationService = uicomponent.getApplicationComponent(WCMConfigurationService.class);
	String isPrint = "/?isPrint=true";
	if(nodeIdentifier != null) {
		nodeIdentifier = nodeIdentifier.indexOf("/") == -1 ? "/" + nodeIdentifier : nodeIdentifier;
	}
	String url = portalURI + wcmConfigurationService.getRuntimeContextParam("printViewerPage") + "/" + repository + "/" + workspace + nodeIdentifier + isPrint;
	if(uicomponent.isQuickEditable()) {
%>
		<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
			<div style="position: absolute; width: 65px; right: 0px; top: 0px">
				<a class="QuickEdit" href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UIPresentationContainer.title");%>"></a>
			</div>
		</div>
<% 
	} 
	if (uicomponent.isQuickPrint()) {
%>
		<div class="UISimpleBar">
		<!--
			<a class="ActionIcon EmailIcon" href="javascript: void(0);" onclick="window.open('$url')" title="<%= _ctx.appRes("UIPresentationContainer.quickPrint.title");%>">Email this page</a>
			<a class="ActionIcon CommentIcon" href="javascript: void(0);" onclick="window.open('$url')" title="<%= _ctx.appRes("UIPresentationContainer.quickPrint.title");%>">Comments</a>
		-->	
			<a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('$url')" title="<%= _ctx.appRes("UIPresentationContainer.quickPrint.title");%>"><%= _ctx.appRes("UIPresentationContainer.quickPrint.print");%></a>
		</div>
<%
	}
	uicomponent.renderChildren() 
%>
</div>