<%
	import org.exoplatform.wcm.webui.scv.UISingleContentViewerPortlet;
	import org.exoplatform.portal.application.PortalRequestContext;
	import javax.portlet.PortletPreferences;
	import org.exoplatform.services.wcm.core.WCMConfigurationService;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.wcm.webui.Utils;
	import org.exoplatform.wcm.webui.scv.UIPresentation;	
	import javax.jcr.Node;
%>
<div class="$uicomponent.id">
<%
	def portletId = uicomponent.getPortletId();
	def quickEditingBlockId = uicomponent.getPortletId() + "-QuickEditingBlock";
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.wcm.Util','/eXoWCMResources/javascript');
	rcontext.getJavascriptManager().addJavascript('eXo.wcm.insertQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '");');
	PortletPreferences preferences = rcontext.getRequest().getPreferences();
	String repository = preferences.getValue(UISingleContentViewerPortlet.REPOSITORY, null);    
	String workspace = preferences.getValue(UISingleContentViewerPortlet.WORKSPACE, null);
	String nodeIdentifier = preferences.getValue(UISingleContentViewerPortlet.IDENTIFIER, null) ;
	PortalRequestContext portalRequestContext = Util.getPortalRequestContext();
	String portalURI = portalRequestContext.getPortalURI();
	WCMConfigurationService wcmConfigurationService = uicomponent.getApplicationComponent(WCMConfigurationService.class);
	def isDraftRevision = uicomponent.isDraftRevision();
	def isObsoletedContent = uicomponent.isObsoletedContent();
	def hasLiveRevision = uicomponent.hasLiveRevision();
	def isQuickPrint = uicomponent.isQuickPrint();
	def isQuickEditable = uicomponent.isQuickEditable();
	def isLiveMode = Utils.isLiveMode();
	def renderable = false;
	
%>

<% if (isLiveMode) { %>

	<% if(hasLiveRevision && !isObsoletedContent) { %>

		<% renderable = true; %>
	
	<% } %>

<% } else { %>
	<% if(uicomponent.isQuickEditable()) { %>
			<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
				<div style="position: absolute; width: 65px; right: 0px; top: 0px">
					<a class="QuickEdit" href="<%=uicomponent.event("QuickEdit")%>" title="<%= _ctx.appRes("UIPresentationContainer.title");%>"></a>				
				</div>
			</div>
	<% } %> 
	<% if(isDraftRevision) { %>
	   <div style="padding: 5px 10px; line-height: 16px; ">
	    [ <span class="DraftIcon" style="padding-left: 20px"><%= _ctx.appRes("UIPresentationContainer.draft");%></span> ]
	    </div>  
	<% } %>

	<% renderable = true; %>

<% } %>

<% if (renderable) { %>

	<% if (uicomponent.isQuickPrint()) { 
		String isPrint = "?isPrint=true";
		if(nodeIdentifier != null) {
			nodeIdentifier = nodeIdentifier.indexOf("/") == -1 ? "/" + nodeIdentifier : nodeIdentifier;
		}
		String printUrl = portalURI + wcmConfigurationService.getRuntimeContextParam("printViewerPage") + "/" + repository + "/" + workspace + nodeIdentifier + isPrint;
		%>
	    <div class="UIOptionBar">     
	      <a class="ActionIcon PrintIcon" href="javascript: void(0);" onclick="window.open('$printUrl')" title="<%= _ctx.appRes("UIPresentationContainer.quickPrint.title");%>"><%= _ctx.appRes("UIPresentationContainer.quickPrint.print");%></a>
	    </div>
	<% } %>
	
	<% uicomponent.renderChildren(); %>

<% } %>
</div>