<%
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.webui.form.UIForm;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
  import org.exoplatform.wcm.webui.selector.webcontent.UIWCMSearchResult;
  import javax.jcr.Node;
  import javax.jcr.Session;
  import org.exoplatform.ecm.webui.utils.Utils;

  String[] beanFields =  uicomponent.getBeanFields();  
  String[] beanActions =  uicomponent.getBeanActions();
  UIComponent uiParent = uicomponent.getParent() ;
  String name = uicomponent.getLabel();
  UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);
  Session session = uicomponent.getSession();
  DateFormat dateFormat = uicomponent.getDateFormat();
%>
<div id="$uicomponent.id">
  <table class="UIGrid" cellspacing="0">
    <thead>
      <tr>
        <%if(name != null) {%>
          <%for(field in beanFields) { %>
              <th><%=_ctx.appRes(name+".header."+field)%></th>
          <%}%>
          <%if(beanActions != null) { %>
              <th><%=_ctx.appRes(name+".header.action")%></th>
          <%}%>
        <%}%>
        <%if(name == null) {%>
          <%for(field in beanFields) { %>
              <th><%=_ctx.appRes(uiParent.getName()+".header."+field)%></th>
          <%}%>
          <%if(beanActions != null && beanActions.length > 0) { %>
              <th><%=_ctx.appRes(uiParent.getName()+".header.action")%></th>
          <%}%>
        <%}%>
      </tr>
    </thead>
    <tbody>
    <%if(uicomponent.getUIPageIterator().getAvailable() < 1) {%>
      <tr>
        <td style="font-style:italic; color: #FF5604; text-align: center;" colspan="<%=beanFields.length+1%>">
          <%=_ctx.appRes("UIGrid.msg.empty")%>
        </td>
      </tr>  
    <%} else { 
        def rowClass = null ;
        boolean even = true ;
        for (bean in uicomponent.getBeans())  {
          if(even) rowClass = "EvenRow" ;  
          else rowClass =  "OddRow" ; 
          even = !even ;
    %>
          <tr class="$rowClass">
    <%
            String titleNode = bean.getTitle();
            String expect = uicomponent.getExpect(bean.getNodeExpect());
            String path = bean.getNodePath();
            float score = bean.getScore();
            String date = dateFormat.format(bean.getCreateDate());
            Node node = (Node) session.getItem(path);
    %>        
          <td>
            <div class="default16x16Icon ItemIcon <%=Utils.getNodeTypeIcon(node, "16x16Icon")%>" style="width: auto; height: auto; background-position: left top; padding-left: 20px">
              <div class="Text">$titleNode</div>
              <div class="Text">$expect</div>
              <div class="Text">$path</div>
              <div class="Text">$date</div>
            </div>
          </td>
          
          <td>
            <div class="number">$score</div>
          </td>
    <%
          if(beanActions != null && beanActions.length > 0) { 
    %>
          <td>
            <div class="ActionContainer">
              <%
                def beanIdField = uicomponent.getBeanIdField() ;           
                for(action in beanActions) { 
                  def beanId = uicomponent.getFieldValue(bean, beanIdField)  ;
                  if(action == null) continue;
                  String title = _ctx.appRes(uicomponent.getParent().getName() + ".action.title." + action);
                  String actionLink = uicomponent.event(action, beanId);
              %>             
                  <img onclick="$actionLink" alt="" title="$title" src="/eXoResources/skin/sharedImages/Blank.gif" class="${action}Icon" />
              <%}%>                 
            </div>
          </td>
    <%
          }
    %>
          </tr>
    <%
        }
      }
    %> 
    </tbody>
  </table> <!--End UIGrid-->
  <%
  if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {
    _ctx.renderUIComponent(uicomponent.getUIPageIterator()) ;
  }
  %>
</div>