<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : DANG TAN DUNG
	 *          dzungdev@gmail.com
	 * March 26, 2009 
	 */
	 
	import javax.jcr.Node;
	import org.exoplatform.ecm.webui.utils.Utils;
	import org.exoplatform.services.jcr.impl.core.NodeImpl;
	import org.exoplatform.services.wcm.publication.PublicationState;
	
	String[] acceptedNodeTypes = uicomponent.getAcceptedNodeTypes();
	
	/**
	*	Check node type is accepted or wasn't accepted
	* @return boolean
	*/
	public boolean isAcceptedNodeType(Node node, String[] acceptedNodeTypes) throws Exception {
		for (String nodeType: acceptedNodeTypes) {
			if (node.isNodeType(nodeType)) return true;
		}
		return false;
	}
	
%>
<div id="$uicomponent.id" class="UITreeList">
  	<table class="UIGrid">
	  	<thead>
	    	<tr>
	      		<th><%=_ctx.appRes("UITreeList.header.name")%></th>
	      		<th style="white-space: nowrap"><%=_ctx.appRes("UITreeList.header.publicationstate")%></th>
		    	<th><%=_ctx.appRes("UITreeList.header.action")%></th>
	    	</tr>
	  	</thead>
	  	<tbody>
      		<%
        		def nodes = uicomponent.getSelectableNodes() ;
        		def rowClass = "OddRow" ;
		    	boolean even = true ;
		    	if(nodes.size() > 0) {
			    	for(node in nodes) {
			    		String revisionState = PublicationState.getRevisionState(node);
			    		if (PublicationState.OBSOLETE.equals(revisionState)) {
							continue;
						}
				      	if(even) {
				      		rowClass = "EvenRow" ;  
				      	} else {
					      	rowClass =  "OddRow" ; 
				      	}
				      	even = !even ;
	      				%>
				      		<tr class="$rowClass">
				        		<td>
				          			<%
				            			String path = node.getPath() ;
				            			String nodeName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
										String nodeTypeIcon = Utils.getNodeTypeIcon(node,"16x16Icon");
				           			%>
				          			<div class="Text <%=nodeTypeIcon%>">$nodeName</div>
						        </td>
						        <td>
				    	    		<div class="text">$revisionState</div>
					        	</td>
						        <td>
									<%
				          				if(isAcceptedNodeType(node, acceptedNodeTypes)) {
				          					%>
			              						<a href="<%=uicomponent.event("Select", node.getPath())%>">
			                						<div class="Select16x16Icon" style="margin: 0px auto;"></div>
			              						</a>
				          					<%
				          				}
				          			%>
				        		</td>
				      		</tr>
						<%
					}
		    	} else {
		  			%>
		  				<tr class="EvenRow">
		  					<td colspan="2" style="align:center;"><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  				</tr>
		  			<%  	
		    	}
			%>
    	</tbody>
  	</table>
  	<% 
  		if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { 
  			%>
  				<div style="margin:1px 0px 5px 0px;">
    				<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  				</div>
  			<% 
  		} 
  	%>
</div>
<div class="ClearLeft"><span></span></div>