<%
	import org.exoplatform.wcm.webui.selector.webcontent.UIWebContentSearchForm;
  import org.exoplatform.web.application.JavascriptManager;
%>

<%
  def rcontext = _ctx.getRequestContext();
  def checkedRadioId = uicomponent.getCheckedRadioId();
  rcontext.getJavascriptManager().importJavascript("eXo.core.Browser");
  rcontext.getJavascriptManager().addJavascript("initCheckedRadio('$checkedRadioId');");
  rcontext.getJavascriptManager().addOnLoadJavascript("setHiddenValue");
%>

<div>
<%uiform.begin();%>
			Location: <%uicomponent.renderChild(UIWebContentSearchForm.LOCATION);%>
	<input type="hidden" id="<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>" name="<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>" />
	<div> 
	<input type="radio" id="<%=UIWebContentSearchForm.SEARCH_BY_NAME%>" name="<%=UIWebContentSearchForm.RADIO_NAME%>" value="<%=UIWebContentSearchForm.SEARCH_BY_NAME%>" onClick="document.getElementById('<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>').value = this.id;" />
			Search By Name: <%uicomponent.renderChild(UIWebContentSearchForm.SEARCH_BY_NAME);%>
	</div>
	
	<div>		 
	<input type="radio" id="<%=UIWebContentSearchForm.SEARCH_BY_CONTENT%>" name="<%=UIWebContentSearchForm.RADIO_NAME%>" value="<%=UIWebContentSearchForm.SEARCH_BY_CONTENT%>" onClick="document.getElementById('<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>').value = this.id;" />
			A word or phrase in context: <%uicomponent.renderChild(UIWebContentSearchForm.SEARCH_BY_CONTENT);%>
	</div>
	
	<div>
  <input type="radio" id="<%=UIWebContentSearchForm.PROPERTY%>" name="<%=UIWebContentSearchForm.RADIO_NAME%>" value="<%=UIWebContentSearchForm.PROPERTY%>" onClick="document.getElementById('<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>').value = this.id;" />
    <label class="Label">Property:</label> <%uicomponent.renderChild(UIWebContentSearchForm.PROPERTY);%>
    <img class="IconConstraint AddMetadataTypeIcon" onclick="<%=uicomponent.event("AddMetadataType")%>" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="Add metadata" />
    <label calss="Label">Contain : </label> <%uicomponent.renderChild(UIWebContentSearchForm.CONTAIN)%>
 </div>
 
 <div>
  <input type="radio" id="<%=UIWebContentSearchForm.TIME_OPTION%>" name="<%=UIWebContentSearchForm.RADIO_NAME%>" value="<%=UIWebContentSearchForm.TIME_OPTION%>" onClick="document.getElementById('<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>').value = this.id;" />
   <%uicomponent.renderChild(UIWebContentSearchForm.TIME_OPTION);%> 
   from
   <%uicomponent.renderChild(UIWebContentSearchForm.START_TIME);%>
   to
   <%uicomponent.renderChild(UIWebContentSearchForm.END_TIME);%>
 </div>
 
 <div>
  <input type="radio" id="<%=UIWebContentSearchForm.DOC_TYPE%>" name="<%=UIWebContentSearchForm.RADIO_NAME%>" value="<%=UIWebContentSearchForm.DOC_TYPE%>" onClick="document.getElementById('<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>').value = this.id;" />
  Document type:
    <%uicomponent.renderChild(UIWebContentSearchForm.DOC_TYPE);%>
  <img class="IconConstraint AddMetadataTypeIcon" onclick="<%=uicomponent.event("AddNodeType")%>" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="Add document type" />
 </div>
 
 <div>
 <input type="radio" id="<%=UIWebContentSearchForm.CATEGORY_TYPE%>" name="<%=UIWebContentSearchForm.RADIO_NAME%>" value="<%=UIWebContentSearchForm.CATEGORY_TYPE%>" onClick="document.getElementById('<%=UIWebContentSearchForm.CHECKED_RADIO_ID%>').value = this.id;" />
   Category type:
   <%uicomponent.renderChild(UIWebContentSearchForm.CATEGORY_TYPE);%>
   <img class="IconConstraint AddMetadataTypeIcon" onclick="<%=uicomponent.event("AddCategory")%>" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="Add category type" />
 </div>
 
 <div class="UIAction"> 
 <table class="ActionContainer">
   <tr>
     <td>
         <% for(action in uicomponent.getActions()) { 
              String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
              String link = uicomponent.event(action) ;
         %>
           <div onclick="$link" class="ActionButton LightBlueStyle" >
             <div class="ButtonLeft">
               <div class="ButtonRight">
                 <div class="ButtonMiddle">
                   <a href="javascript:void(0);">$actionLabel</a>
                 </div>
               </div>
             </div>
           </div>
       <%}%>
     </td>
   </tr>          
 </table>
</div>
 
<%uiform.end();%>
</div>