<div class="UISelectedPages" id="$uicomponent.id">
  <div class="Container"> 
	  <div class="ListPage">
      <div class="OverflowContainer">
	      <%                
		      for(navigationURI in uicomponent.getListNavigationNodeURI()){
			      String selectedClass = "";
						if (uicomponent.getSelectedNavigationNodeURI() != null) {
							selectedClass = uicomponent.getSelectedNavigationNodeURI().equals(navigationURI) ? "Selected" : "";
						}
		      	%>
	        		<div class="ItemIcon $selectedClass" onclick="<%=uicomponent.event("SelectTreeNode", navigationURI)%>" title="$navigationURI">$navigationURI</div>
	      		<%
	      	}
	      %>
      </div>
	  </div>
	</div>
</div> 		