<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	def portletId = pContext.getWindowId();
	def quickEditingBlockId = portletId + "-QuickEditingBlock";
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.webpresentation.Utils','/web-presentation/javascript');
	rcontext.getJavascriptManager().addOnLoadJavascript('eXo.wcm.removeQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '")');
%>
<div class="QuickEditContainer" id="$uicomponent.id">
<div style="height: 0px;"><div style="width: 675px;" ><span style="display: none;"></span></div></div>
	<div  
		style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; min-width: 675px;">
	<% uicomponent.renderChildren() %>
		<div class="QuickEditBackButton">
	  	<a href="<%=uicomponent.event("BackToNormalWizard")%>"><%= _ctx.appRes("UIQuickEditContainer.back") %></a>
		</div>
	</div>
</div>