<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	def portletId = pContext.getWindowId();	
	def rcontext = _ctx.getRequestContext() ; 		
%>
<div class="QuickEditContainer" id="$uicomponent.id">
		
		<% String stepInfoTitle =  _ctx.appRes(uicomponent.getId() + ".label.stepInfo"); %>
    <div title="$stepInfoTitle" class="LeftShowStepInfo" onclick="<%=uicomponent.event("BackToNormalWizard")%>">
      <div class="RightShowStepInfo">
        <div class="MiddleShowStepInfo">
          <%= _ctx.appRes("UIQuickEditContainer.back") %>
        </div>
      </div>
    </div>
		<div style="clear: right"><span></span></div>
		<% uicomponent.renderChildren() %>
</div>