<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	def portletId = pContext.getWindowId();	
	def rcontext = _ctx.getRequestContext() ; 		
%>
<div class="QuickEditContainer" id="$uicomponent.id">
		<div class="QuickEditBackButton">
	  	<a href="<%=uicomponent.event("BackToNormalWizard")%>"><%= _ctx.appRes("UIQuickEditContainer.back") %></a>
		</div>
		<% uicomponent.renderChildren() %>
</div>