<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	def portletId = pContext.getWindowId();
	def quickEditingBlockId = portletId + "-QuickEditingBlock";
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.webpresentation.Utils','/web-presentation/javascript');
	rcontext.getJavascriptManager().addOnLoadJavascript('eXo.wcm.removeQuickeditingBlock("' + portletId + '","' + quickEditingBlockId + '")');
%>
<div class="$uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
  	<div class="LeftColumn"><span></span></div>
    <div class="FormContainer">
	    <div class="WelcomeScreen">
	    	<div class="WelcomeLable"><%=_ctx.appRes("UIWelcomeScreen.WelcomeLable")%></div>
	    	<div class="WelcomeText"><%=_ctx.appRes("UIWelcomeScreen.Text")%></div>
	    </div>
      <table class="UIFormGrid">
	      <% 
	        for(field in uiform.getChildren()) { 
	      %>
              <tr>
	              <td class="FieldComponent"><%uiform.renderField(field);%></td>
	            </tr>
	      <%
	        }
	      %>
      </table>
      <div class="UIAction"> 
        <table class="ActionContainer">
        	<tr>
        		<td>
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<div onclick="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a href="javascript:void(0);">$actionLabel</a>
                    </div>
                  </div>
                </div>
           		</div>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>  <!--  End of div class="UIAction" -->
    </div>
    <div style="clear:left"><span></span></div>
  </div>
  <%uiform.end()%>
</div>
