<%def node = uicomponent.getNode() ;%>
<table class="UIGrid">

	<tr>
	    <td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.siteTitle")%></td>
	    <td>
	      <%if(node.hasProperty("siteTitle")) {%>
			    <%=node.getProperty("siteTitle").getString()%>
			  <%}%>
	    </td>
	</tr>	
	<tr>
		<td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.keywords")%></td>
		<td>
	      <%if(node.hasProperty("keywords")) {%>
			    <%=node.getProperty("keywords").getString()%>
			  <%}%>
	    </td>
   </tr>
   <tr>
	    <td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.robots")%></td>
	    <td>
	      <%if(node.hasProperty("robots")) {%>
			    <%=node.getProperty("robots").getString()%>
			  <%}%>
	    </td>
	</tr>	
   <tr>
	    <td style="width:25%"><%=_ctx.appRes("SiteMetadata.view.label.description")%></td>
	    <td>
			  <%if(node.hasProperty("description")) {%>
			    <%=node.getProperty("description").getString()%>
			  <%}%>
		</td>
	</tr>			 	
</table>