<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Jun 23, 2009  
	 */
  	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
%>

<div class="UIFormGenerator">
	<div class="UIFormTitlePortlet">
		<div class="TitleUIFormTitle">Form Generator</div>
			<div class="ContentUIFormTitle">
				<div class="UITabPane">
					<div class="UIHorizontalTabs" >
						<div class="TabsContainer">
							<%
	            				String selTabId = uicomponent.getSelectedTabId() ;
	              				for(inputSet in uicomponent.getChildren()) {
	                				if(!inputSet.isRendered()) continue ;
			        				String className="NormalTab" ;
			        				if(inputSet.getId().equals(selTabId)) className="SelectedTab" ;
	                				tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name) ;
									%>
		              					<div class="UITab">
		                					<div class="$className">
		                  						<div class="Left">
		                    						<div class="Right">
				                  						<div class="Center" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');">$tabName</div>
				                					</div>
		                  						</div>
		                					</div>
		              					</div>
	        						<%
	            				}
	            			%>
						    <div class="ClearLeft"><span></span></div>
					    </div>
				    </div>
				    <% uiform.begin() %>
					    <div class="UITabContentContainer">
					    	<%
	              				for(formInput in uicomponent.getChildren()) {
	                				if(!formInput.isRendered()) continue ;
	                				String display = "none" ;
	                				if(formInput.getId().equals(selTabId)) display="block" ;
	            					%>
	            						<div class="UITabContent" style="display: $display;">
	            							<% uicomponent.renderUIComponent(formInput) ; %>
	                					</div>
	            					<%
	            				}
	            			%>
						</div>
						<div class="UIAction">
				      		<table class="ActionContainer">
				      			<tr>
				     	 			<td>
			          					<% 
			          						for(action in uicomponent.getActions()) { 
								      			String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
								      			String link = uicomponent.event(action) ;
						        				%>
													<div onclick="$link" class="ActionButton LightBlueStyle">
										  				<div class="ButtonLeft">
											  				<div class="ButtonRight">
											    				<div class="ButtonMiddle">
										      						<a href="javascript:void(0);">$actionLabel</a>
											    				</div>
										    				</div>
														</div>
													</div>
		            							<%
		            						}
		            					%>
	           						</td>
		          				</tr>
		          			</table>
	 	        		</div>
					<% uiform.end() %>
				</div>
			</div>
		</div>
	</div>
</div>