<div class="LeftContent">
	<div class="UITabPane">
		<div class="TabsContainer">
			<div class="UITab">
				<div class="SelectedTab">
					<div class="Left">
						<div class="Right">
							<div class="Center">Components</div>
						</div>
					</div>
				</div>
			</div>
			<div class="UITab">
				<div class="NormalTab">
					<div class="Left">
						<div class="Right">
							<div class="Center">Containers</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="UITabContentContainer">
			<div class="LeftMenuLeft">
				<div class="RightMenuLeft">
					<div class="CenterMenuLeft">
						<a class="IconMenu IconInput"><span></span></a>
						<div class="ContentMenu">Imput Text</div>
						<div class="ClearLeft"><span></span></div>
					</div>
				</div>
			</div>
			<div class="LeftMenuLeft">
				<div class="RightMenuLeft">
					<div class="CenterMenuLeft">
						<a class="IconMenu IconLabel"><span></span></a>
						<div class="ContentMenu">Label</div>
						<div class="ClearLeft"><span></span></div>
					</div>
				</div>
			</div>
			<div class="LeftMenuLeft">
				<div class="RightMenuLeft">
					<div class="CenterMenuLeft">
						<a class="IconMenu IconContent"><span></span></a>
						<div class="ContentMenu">Content</div>
						<div class="ClearLeft"><span></span></div>
					</div>
				</div>
			</div>
			<div class="LeftMenuLeft">
				<div class="RightMenuLeft">
					<div class="CenterMenuLeft">
						<a class="IconMenu IconSelect"><span></span></a>
						<div class="ContentMenu">Select Box</div>
						<div class="ClearLeft"><span></span></div>
					</div>
				</div>
			</div>
			<div class="LeftMenuLeft">
				<div class="RightMenuLeft">
					<div class="CenterMenuLeft">
						<a class="IconMenu IconTimeDate"><span></span></a>
						<div class="ContentMenu">Time/ Date</div>
						<div class="ClearLeft"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="RightContent">
	<div class="DecoratorBox">
		<div class="ViewBoxStyle">
			<div class="TopLeftViewBoxStyle">
				<div class="TopRightViewBoxStyle">
					<div class="TopCenterViewBoxStyle"><span></span></div>
				</div>
			</div>
			<div class="MiddleLeftViewBoxStyle">
				<div class="MiddleRightViewBoxStyle">
					<div class="MiddleCenterViewBoxStyle">
						<div class="TopContentBoxStyle">
							<div class="UIForm UIFormEditBox">
								<div class="HorizontalLayout">
									<div class="FormContainer">
										<table class="UIFormGrid">
											<tr>
												<td class="FieldLabel">Property Name</td>
												<td class="FieldComponent"><input type="text" value="Title" /></td>
												<td class="FieldIcon">
  													<div class="EditBox">
														<a class="ControlIcon DeleteIcon"><span></span></a>
														<a class="ControlIcon EditIcon"><span></span></a>
													</div>
													<div class="ClearRight"><span></span></div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="MiddleContentBoxStyle">
							<div class="UIForm UIFormEditBox">
								<div class="HorizontalLayout">
									<div class="FormContainer">
										<table class="UIFormGrid">
											<tr>
												<td class="FieldLabel">Field Size</td>
												<td class="FieldComponent">
  	                								<select></select>	
													<div class="BoxRules">
  	                  									Rules: <input class="Requied" id="abc" type="checkbox" checked="checked" value="0">Requied</input>
  	                								</div>
  	              								</td>
												<td class="FieldIcon"><span></span></td>
											</tr>
  											<tr>              
  	              								<td class="FieldLabel">Default Value</td>
  	              								<td class="FieldComponent"><input /></td>
												<td class="FieldIcon">
													<a class="AddIcon"><span></span></a>
													<a class="RemoveIcon"><span></span></a>
													<div class="ClearRight"><span></span></div>
												</td>
											</tr>
											<tr>
												<td class="FieldLabel">Guidelines for User</td>
												<td class="FieldComponent"><textarea></textarea></td>
												<td class="FieldIcon"><span></span></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="BottomLeftViewBoxStyle">
				<div class="BottomRightViewBoxStyle">
					<div class="BottomCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
		</div>
		<div class="ViewBoxStyle">
			<div class="TopLeftViewBoxStyle">
				<div class="TopRightViewBoxStyle">
					<div class="TopCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
			<div class="MiddleLeftViewBoxStyle">
				<div class="MiddleRightViewBoxStyle">
					<div class="MiddleCenterViewBoxStyle">
						<div class="TopContentBoxStyle">
							<div class="UIForm UIFormEditBox">
								<div class="HorizontalLayout">
									<div class="FormContainer">
										<table class="UIFormGrid">
											<tr>              
												<td class="FieldLabel">Property Name</td>
												<td class="FieldComponent"><input type="text" value="Title" /></td>
												<td class="FieldIcon">
													<div class="EditBox">
														<a class="ControlIcon DeleteIcon"><span></span></a>
														<a class="ControlIcon EditIcon"><span></span></a>
													</div>
													<div class="ClearRight"><span></span></div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="MiddleContentBoxStyle">
  							<div class="UIForm UIFormEditBox">
								<div class="HorizontalLayout">
									<div class="FormContainer">
										<table class="UIFormGrid">
											<tr>              
												<td class="FieldLabel">Field Size</td>
												<td class="FieldComponent">
													<select></select>
													<div class="BoxRules">
														Rules: <input class="Requied" id="abc" type="checkbox" checked="checked" value="0">Requied</input>
													</div>
												</td>
												<td class="FieldIcon"><span></span></td>
											</tr>
											<tr>
												<td class="FieldLabel">Default Value</td>
												<td class="FieldComponent"><input /></td>
												<td class="FieldIcon">
													<a class="AddIcon"><span></span></a>
													<a class="RemoveIcon"><span></span></a>
													<div class="ClearRight"><span></span></div>
												</td>
											</tr>
											<tr>
												<td class="FieldLabel">Guidelines for User</td>
												<td class="FieldComponent"><textarea></textarea></td>
												<td class="FieldIcon"><span></span></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="BottomLeftViewBoxStyle">
				<div class="BottomRightViewBoxStyle">
					<div class="BottomCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
		</div>
	</div>
	<div class="UIAction">
		<table class="ActionContainer">
			<tr>
				<td>
					<div class="ActionButton ButtonGray" onclick="#">
						<div class="Left">
							<div class="Right">
								<div class="Middle">
  									<a href="#demo" class="IconAddNew">Add new</a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="ClearLeft"><span></span></div>