<%
String link = uicomponent.event("QuickEdit");
String backActionLable = _ctx.appRes("UIContentViewerContainer.action.back");
%>
<div id="$uicomponent.id" class="$uicomponent.id">
  <div class="ContentViewerBar">
		<div class="BackButton" title="$backActionLable" onclick="history.go(-1)"><span></span></div>
  	<%
  	if (uicomponent.isQuickEditAble()) {
      %>
    	  <a class="DocumentQuickEdit" href="$link"></a>
      	<div style="clear: both;"><span></span></div>
      <%
      }
   	%>
  </div>
  <%
  uicomponent.renderChildren();
  %>
  <div style="clear: both;">
    <span>
    </span>
  </div>
</div>
