<%
	String link = uicomponent.event("QuickEdit");
	String lblBack = _ctx.appRes("UIContentViewerContainer.action.back");
	String lblPrint = _ctx.appRes("UIContentViewerContainer.action.print");
	String lblClose = _ctx.appRes("UIContentViewerContainer.action.close");
%>
<div id="$uicomponent.id" class="$uicomponent.id">
<%
	if(!uicomponent.getIsPrint()) {
%>
  <div class="ContentViewerBar">
		<div class="BackButton" title="$lblBack" onclick="history.go(-1)"><span></span></div>
  </div>
<%
	}
 	if (uicomponent.isQuickEditAble()) {
%>
	  <a class="DocumentQuickEdit" href="$link"></a>
<%
	}
  uicomponent.renderChildren();
	if(uicomponent.getIsPrint()) {
%>
	<div class="ActionContainer">
		<a class="PrintFrameIcon PrintIcon" href="javascript: void(0)" onclick="var parent = this.parentNode; for(var i = 0; i < 2; i++) {parent.removeChild(parent.getElementsByClassName('PrintFrameIcon')[0])}; window.print();">$lblPrint</a> 
		<a class="PrintFrameIcon CloseIcon" href="javascript: void(0)" onclick="window.close();">$lblClose</a>
	</div>
<%
	}
%>
</div>
