<%
	def totalPage = uicomponent.getAvailablePage();
	def currentPage = uicomponent.getCurrentPage();
%>

<div class="UIPaginatorDefault">

  <%if(currentPage > 1) { %>
	  <a href="<%=uicomponent.event("ShowPage","1")%>" class="First"></a>			
  <% } else { %>
	  <a class="FirstDis"></a>			
  <%}%>
  <% if( currentPage - 1 > 0 ){%>        
      <a href="<%=uicomponent.event("ShowPage","${currentPage - 1}")%>" class="Prev"></a>
  <% } else {%>
	  <a class="PrevDis"></a>
  <%}%>
  
  <%
  int min = 1;
  int max = totalPage;
  if(totalPage > 5 && currentPage > 2){
    min = currentPage - 2;
    max = currentPage + 3;
    if (max > totalPage) max = totalPage;
  } else if( totalPage > 5 && currentPage < 3 ){
    min = 1;
    max = 6;
  }
  for( i in min..max) { %>
  <%  if( i == currentPage) { %>
	    <a href="<%=uicomponent.event("ShowPage","$i")%>" class="Item Current"><%=i%></a>
  <%  } else { %>
	    <a href="<%=uicomponent.event("ShowPage","$i")%>" class="Item"><%=i%></a>
  <%  } %> 
  <%}%>    
  
  <% if(currentPage + 1 <= totalPage) { %>
       <a href="<%=uicomponent.event("ShowPage","${currentPage + 1}")%>" class="Next"></a>	
  <% } else { %>
	   <a class="NextDis"></a>
  <%}%>
  <% if(currentPage < totalPage) {%>        
       <a href="<%=uicomponent.event("ShowPage","$totalPage")%>" class="Last"></a>					        	  
  <% } else {%>
	   <a class="LastDis"></a>
  <% }%>    	    
  
</div>