<% 
	import org.exoplatform.webui.config.Event;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.SiteAdministration.ShowAdminToolbar','/web-presentation/javascript');
%>
<div class="UISiteAdminToolBar" id="$uicomponent.id">
	<% 
	ArrayList<Event> listAction = uicomponent.getComponentConfig().getEvents();	
	String addPageLink = uicomponent.event("AddPage");
	String editPageLink = uicomponent.event("EditPage");
	String createPortalLink = uicomponent.event("CreatePortal");
	String editPortalLink = uicomponent.event("EditPortal");
	String changePortalLink = uicomponent.event("ChangePortal");
	
	String addPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddPage");
	String editPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPage");
	String createPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.CreatePortal");
	String changePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.ChangePortal");
	String editPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPortal");
		 			
	boolean showable  = uicomponent.isShowWorkspaceArea();	 			
	%>
	<a class="Icon AddPageIcon" href="$addPageLink" onclick="showWorkspaceArea($showable);">$addPageActionLabel</a>
	<a class="Icon EditPageIcon" href="$editPageLink" onclick="showWorkspaceArea($showable);">$editPageActionLabel</a>
	<a class="Icon CreatePortalIcon" href="$createPortalLink">$createPortalActionLabel</a>
	<a class="Icon EditPortalIcon" href="$editPortalLink" onclick="showWorkspaceArea($showable);">$editPortalActionLabel</a>
	<a class="Icon ChangePortalIcon" href="$changePortalLink">$changePortalActionLabel</a>			      				
	<div class="ExoLogo"><span></span></div>
	<div style="clear:right"><span></span></div>
</div>