<% 
	import org.exoplatform.webui.config.Event;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.SiteAdministration.ShowAdminToolbar','/web-presentation/javascript');
%>
<div class="UISiteAdminToolBar" id="$uicomponent.id">
	<% 
	ArrayList<Event> listAction = uicomponent.getComponentConfig().getEvents();
	String listHiddenActions = "";
	for (int i = 0; i < listAction.size(); i++) {
		String action = listAction.get(i).getName();
		String actionLabel = _ctx.appRes(uicomponent.id + ".action." + action); 
		String actionIcon = action + "Icon";
		String link = uicomponent.event(action);
		if (i <= 1) {
	%>
			<div class="IconBlock $actionIcon" onclick="eXo.portal.UIControlWorkspace.showWorkspace();">
				<a href="$link">$actionLabel</a>
			</div>      		
	<%
		} else {
			listHiddenActions += "<div class=\"MenuItem NormalItem BlockIcon\"><a title=\"\" class=\"MenuItemRight\" href=\"" + link + "\"><div onclick=\"eXo.portal.UIControlWorkspace.showWorkspace();\" class=\"ItemIcon " + actionIcon + "\">" + actionLabel + "</div></a></div>";
		}
	}
	%>
	<div class="IconBlock ExpandMoreActionIcon" onclick="showMoreAction(this, 'UISiteAdminToolBar', 'ActionContainer', 'MenuItem',event);">
	</div>
	<div style="position:relative; top: 25px; left: -155px; float: left" >
		<div id="ActionContainer" class="SiteAdminMenuItemDecorator">
			<div class="SiteAdminLeftMiddleMenuDecorator">
				<div class="SiteAdminRightMiddleMenuDecorator">
					<div class="SiteAdminCenterMiddleMenuDecorator" >$listHiddenActions</div>
				</div>
			</div>		
		</div>
	</div>
	<div style="clear:both"><span></span></div>
</div>