<% 
	import org.exoplatform.wcm.webui.Utils;
  
	def rcontext = _ctx.getRequestContext();
	
	String addPageLink = uicomponent.event("AddPage");
	String editPageLink = uicomponent.event("EditPage");
	String createPortalLink = uicomponent.event("CreatePortal");
	String editPortalLink = uicomponent.event("EditPortal");
	String changePortalLink = uicomponent.event("ChangePortal");
	String skinSettingsLink = uicomponent.event("SkinSettings");
	String languageSettingsLink = uicomponent.event("LanguageSettings");
	String accountSettingsLink = uicomponent.event("AccountSettings");
	String addContentLink = uicomponent.event("AddContent");
	String browsePortalLink = uicomponent.event("BrowsePortal");
	String browsePageLink = uicomponent.event("BrowsePage");
	String editPageAndNavLink = uicomponent.event("EditPageAndNavigation");
	String turnOnQuickEditLink = uicomponent.event("TurnOnQuickEdit");
	String turnOffQuickEditLink = uicomponent.event("TurnOffQuickEdit");		
	
	String addPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddPage");	
	String editPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPage");
	String createPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.CreatePortal");
	String editPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPortal");
	String changePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.ChangePortal");	
	String skinSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.SkinSettings");
	String languageSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.LanguageSettings");
	String accountSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AccountSettings");	
	String addContentActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddContent");
	String browsePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.BrowsePortal");
	String browsePageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.BrowsePage");	
	String editPageAndNaviActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPageAndNavigation");
	String logoutActionLabel = _ctx.appRes("UISiteAdminToolbar.action.Logout");	
%>
<div class="UISiteAdminToolBar">
	<!-- Exo Logo -->
	<div class="TBItem">
		<div class="ExoLogo"><span></span></div>
		<div class="MenuItemContainer" style="display: none; width: 130px;">
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Account Setting</a>
      </div>
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon LanguageSettingsIcon">Language Setting</a>
      </div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon SkinSettingsIcon">Skin Setting</a>
      </div>
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon LogoutIcon">Logout</a>
      </div>
		</div>
	</div>	
	
	<!-- Dashboard -->	
	<div class="TBItem">
		<a href="#" class="DashboardIcon TBIcon">Dashboard</a>
	</div>
	
	<!-- Sites -->
	<div class="TBItem">
		<a href="#" class="SitesIcon TBIcon">Sites</a>
		<div class="MenuItemContainer" style="display: none; width: 80px;">		
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon SiteIcon">Classic</a>
      </div>      
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon SiteIcon">Acme</a>
      </div>	    
		</div>
	</div>
	
	<!-- Groups -->	
	<div class="TBItem">
		<a href="#" class="GroupsIcon TBIcon">Groups</a>		
		<div class="MenuItemContainer" style="display: none; width: 100px;">
			<div class="TitleBar">Administrators</div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">Application Registry</a>
      </div>      
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">New Account</a>
      </div>	    
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">Community Management</a>
      </div>
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">Internationalization</a>
      </div>  
                
      <div class="TitleBar">Contributors</div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">Site Explorer</a>
      </div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">Site Administration</a>
      </div>                      
		</div>		
	</div>
	
	<!-- Editor -->		
	<div class="TBItem">
		<a href="#" class="EditorIcon TBIcon">Editor</a>
		<div class="MenuItemContainer" style="display: none; width: 130px;">
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Add Content</a>
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Edit Navigation</a>       
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Edit Page Wizard</a>
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Add Page Wizard</a>
				<a href="#" title="" class="ItemIcon AccountSettingsIcon">Edit Site</a>        
      </div>		
		</div>		
	</div>
		
	<!-- Administrator -->			
	<div class="TBItem">
		<a href="#" class="AdministratorIcon TBIcon">Administrator</a>
		<div class="MenuItemContainer" style="display: none; width: 130px;">
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Create Site</a>
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Manage Site</a>       
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">Manage Pages</a>
      </div>		
		</div>				
	</div>

	<!-- on/off -->				
	<% if (Utils.turnOnQuickEditable(rcontext, true)) { %> 
		<div class="BoxOnOff SelectOff">
			<div class="LeftSelect">
	    	<div class="RightSelect">
		    	<div class="CenterSelect" onclick="$turnOffQuickEditLink">Off</div>
		    </div>
	    </div>
		</div>		
	<% } else { %>
		<div class="BoxOnOff SelectOn">
			<div class="LeftSelect">
	    	<div class="RightSelect">
	    		<div class="CenterSelect" onclick="$turnOnQuickEditLink">On</div>
	    	</div>
	    </div>
		</div>		    
	<% } %>
	
	<div style="clear:both"><span></span></div>
</div>