<% 
	import org.exoplatform.webui.config.Event;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.SiteAdministration.ShowAdminToolbar','/web-presentation/javascript');
%>
<div class="UISiteAdminToolBar" id="$uicomponent.id">
	<% 	
	String addPageLink = uicomponent.event("AddPage");
	String editPageLink = uicomponent.event("EditPage");
	String createPortalLink = uicomponent.event("CreatePortal");
	String editPortalLink = uicomponent.event("EditPortal");
	String changePortalLink = uicomponent.event("ChangePortal");
	String skinSettingsLink = uicomponent.event("SkinSettings");
	String languageSettingsLink = uicomponent.event("LanguageSettings");
	String accountSettingsLink = uicomponent.event("AccountSettings");
	String addContentLink = uicomponent.event("AddContent");
	String browsePortalLink = uicomponent.event("BrowsePortal");
	String browsePageLink = uicomponent.event("BrowsePage");
	String editPageAndNavLink = uicomponent.event("EditPageAndNavigation");		
	
	String addPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddPage");	
	String editPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPage");
	String createPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.CreatePortal");
	String changePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.ChangePortal");
	String editPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPortal");
	String skinSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.SkinSettings");
	String languageSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.LanguageSettings");
	String accountSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AccountSettings");
	String viewMoreActionLabel = _ctx.appRes("UISiteAdminToolbar.action.ViewMore");
	String addContentActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddContent");
	String browsePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.BrowsePortal");
	String browsePageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.BrowsePage");
	String logoutActionLabel = _ctx.appRes("UISiteAdminToolbar.action.Logout");
	String editPageAndNaviActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPageAndNavigation");
		 					 			
	boolean showable  = uicomponent.isShowWorkspaceArea();	 			
	%>
	<a class="Icon ViewMoreIcon" onmouseover="viewMoreActions(this)" onmouseout="hideMoreActions(this)">$viewMoreActionLabel</a>	
	<div class="MoreActionsMenu" id="MoreActionsMenu">
		<a class="VerIcon SkinSettingsIcon" href="$skinSettingsLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$skinSettingsActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon LanguageSettingsIcon" href="$languageSettingsLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$languageSettingsActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon AccountSettingsIcon" href="$accountSettingsLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$accountSettingsActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon BrowsePortalIcon" href="$browsePortalLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)" onclick="showWorkspaceArea($showable);">$browsePortalActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon BrowsePageIcon" href="$browsePageLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)" onclick="showWorkspaceArea($showable);">$browsePageActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon EditPageAndNavIcon" href="$editPageAndNavLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)" onclick="showWorkspaceArea($showable);">$editPageAndNaviActionLabel</a>
	</div>
	<a class="Icon LogoutIcon" onclick="eXo.portal.logout();" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$logoutActionLabel</a>	
	<a class="Icon AddContentIcon" href="$addContentLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$addContentActionLabel</a>
	<a class="Icon AddPageIcon" href="$addPageLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)" onclick="showWorkspaceArea($showable);">$addPageActionLabel</a>
	<a class="Icon EditPageIcon" href="$editPageLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)" onclick="showWorkspaceArea($showable);">$editPageActionLabel</a>
	<a class="Icon CreatePortalIcon" href="$createPortalLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$createPortalActionLabel</a>
	<a class="Icon EditPortalIcon" href="$editPortalLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)" onclick="showWorkspaceArea($showable);">$editPortalActionLabel</a>
	<a class="Icon ChangePortalIcon" href="$changePortalLink" onmouseover="changeMenuBackground(this)" onmouseout="resetMenuBackground(this)">$changePortalActionLabel</a>			      				
	<div class="ExoLogo"><span></span></div>
	<div style="clear:right"><span/></div>
</div>