<% 
	import org.exoplatform.webui.config.Event;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.SiteAdministration.ShowAdminToolbar','/web-presentation/javascript');
%>
<div class="UISiteAdminToolBar" id="$uicomponent.id">
	<% 
	ArrayList<Event> listAction = uicomponent.getComponentConfig().getEvents();
	String listHiddenActions = "";
	for (int i = 0; i < listAction.size(); i++) {
		String action = listAction.get(i).getName();
		String actionLabel = _ctx.appRes("UISiteAdminToolbar.action." + action); 
		String actionIcon = action + "Icon";
		String link = uicomponent.event(action);		
	%>
		<a class="Icon $actionIcon" href="$link">
			<div onclick="showWorkspaceArea();">$actionLabel</div>
		</a>			      		
	<%	
	}
	%>	
	<div class="ExoLogo"><span></span></div>
	<div style="clear:right"><span></span></div>
</div>