<% 
	import org.exoplatform.wcm.webui.Utils;
  
	def rcontext = _ctx.getRequestContext();
	String turnOnQuickEditLink = uicomponent.event("TurnOnQuickEdit");	
	String turnOffQuickEditLink = uicomponent.event("TurnOffQuickEdit");	
%>
<div class="UISiteAdminToolBar">
	<div class="TBItem">
		<div class="ExoLogo"><span></span></div>
		<div class="MenuItemContainer" style="display: none; width: 130px;">
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon AccountSettingsIcon">
				  Account Setting
				</a>
      </div>
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon LanguageSettingsIcon">
				  Language Setting
				</a>
      </div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon SkinSettingsIcon">
				  Skin Setting
				</a>
      </div>
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon LogoutIcon">
				  Logout
				</a>
      </div>
		</div>
	</div>	
	<div class="TBItem">
		<a href="#" class="DashboardIcon TBIcon">Dashboard</a>
	</div>
	
	<div class="TBItem">
		<a href="#" class="SitesIcon TBIcon">Sites</a>
		<div class="MenuItemContainer" style="display: none; width: 80px;">
		
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon SiteIcon">
				  Classic
				</a>
      </div>
      
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon SiteIcon">
				  Acme
				</a>
      </div>
	    
		</div>
	</div>
	
	<div class="TBItem">
		<a href="#" class="GroupsIcon TBIcon">Groups</a>		
		<div class="MenuItemContainer" style="display: none; width: 100px;">
			<div class="TitleBar">Administrators</div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">
				  Application Registry
				</a>
      </div>      
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">
				  New Account
				</a>
      </div>	    
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">
				  Community Management
				</a>
      </div>
      <div class="MenuItem EvenItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">
				  Internationalization
				</a>
      </div>  
                
      <div class="TitleBar">Contributors</div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">
				  Site Explorer
				</a>
      </div>
      <div class="MenuItem OddItem">
        <a href="#" title="" class="ItemIcon DefaultPageIcon">
				  Site Administration
				</a>
      </div>                      
		</div>		
	</div>
	
	<div class="TBItem">
		<a href="#" class="EditorIcon TBIcon">Editor</a>
	</div>
		
	<div class="TBItem">
		<a href="#" class="AdministratorIcon TBIcon">Administrator</a>
	</div>
	
	<% if (Utils.turnOnQuickEditable(rcontext, true)) { %> 
		<div class="BoxOnOff SelectOff">
			<div class="LeftSelect">
	    	<div class="RightSelect">
		    	<div class="CenterSelect" onclick="$turnOffQuickEditLink">Off</div>
		    </div>
	    </div>
		</div>		
	<% } else { %>
		<div class="BoxOnOff SelectOn">
			<div class="LeftSelect">
	    	<div class="RightSelect">
	    		<div class="CenterSelect" onclick="$turnOnQuickEditLink">On</div>
	    	</div>
	    </div>
		</div>		    
	<% } %>
	<div style="clear:both"><span></span></div>
</div>