<% 
	import org.exoplatform.webui.config.Event;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.portal.webui.workspace.UIExoStart ;
  import org.exoplatform.portal.config.model.PageNode ;
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.portal.config.model.PageNavigation ;
  import org.exoplatform.portal.webui.util.Util;
  
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.SiteAdministration.ShowAdminToolbar','/web-presentation/javascript'); 	
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIExoStartMenu');
  jsmanager.addOnLoadJavascript('eXo.portal.UIExoStartMenu.onLoad');
  jsmanager.addOnLoadJavascript('eXo.portal.UIExoStartMenu.onLoad');
  jsmanager.addOnLoadJavascript('eXo.portal.UIExoStartMenu.onLoad');
%>

<%
  void renderSinglePageNode(PageNavigation nav, PageNode node) {
    String  href = uicomponent.event("ChangePage",  nav.getId() + "::" + node.getUri()) ;
    String icon = node.getIcon();
    if(icon == null) icon = "DefaultPageIcon";
    String label = (node.resolvedLabel.length() > 60 ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel); 
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $icon"  style="padding-left: 18px">
          	<div class="LabelText">
		""";
						if(node.pageReference != null) {
				        print """<a href="#" onclick="$href" title="$node.resolvedLabel">$label</a>""";
						} else {
								print """<a href="#" title="$node.resolvedLabel">$label</a>""";
						}
		print """
						</div>
          </div>
        </div>
      </div>
    """ ;
  }
  
  void renderPageNode(PageNavigation nav, PageNode node) {
    String  href = uicomponent.event("ChangePage",   nav.getId() + "::" +  node.getUri()) ;
    String icon = node.getIcon();
    String scrollUpTitle = _ctx.appRes("UIExoStart.tooltip.scrollUp") ;
  	String scrollDownTitle = _ctx.appRes("UIExoStart.tooltip.scrollDown") ;
    if(icon == null) icon = "DefaultPageIcon";
    String label = node.resolvedLabel;
    if(label.length() > 60) label = label.substring(0, 57) + "..." ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $icon" style="padding-left: 18px"> 
            <div class="BlackArrowIcon">
              <div class="LabelText ">
		""";
					if(node.pageReference != null ){
            	print """<a href="#" onclick="$href" title="$node.resolvedLabel">$label</a>""";
          }else {
          		print """<a href="#" title="$node.resolvedLabel">$label</a>""";
          }
    print """
    					</div>
            </div>
          </div>
        </div>
        <div class="MenuItemContainer" style="top: -1000px;">
          <div class="StartMenuDecorator">
            <div class="StartMenuTL">
              <div class="StartMenuTR">
                <div class="StartMenuTC"><span></span></div>
              </div>
            </div>
            <div class="StartMenuML">
              <div class="StartMenuMR">
                <div class="StartMenuBG" style="padding-bottom: 6px">
						      <div class="TopNavigator" style="display: none;" title="$scrollUpTitle">
						      		<div class="UpNavigatorIcon"><span></span></div>
						      </div>
									<div class="BlockMenu" style="position: relative;">
						      <div class="MenuContainer">          
						      """ ;
						      for(child in node.getChildren()) {
						        if(child.getChildren() != null && child.getChildren().size() > 0) renderPageNode(nav, child) ;
						        else renderSinglePageNode(nav, child) ;
						      }
						      print """
						      </div>
						      </div>
						      <div class="BottomNavigator" style="display: none;" title="$scrollDownTitle">
						      		<div class="DownNavigatorIcon"><span></span></div>
						      </div>
                </div>
              </div>
            </div>
            <div class="StartMenuBL">
              <div class="StartMenuBR">
              <div class="StartMenuBC"><span></span></div>
              </div>
            </div>             
          </div>  
        </div>
      </div>
    """ ;
  }
  
  void renderPageNavigation(PageNavigation navigation) {
  	nodes = navigation.getNodes() ;
  	if(nodes.size() < 1) return ;
  	String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
		navTitle = navTitle.replace("{0}", navigation.ownerId);
    print """
    	<div class="PageNavigationBlock">
	      <div class="DecoratorBlock">
	      	<div class="PageOwnerContainer">
	        	<div class="TitleBar">$navTitle</div>
				    """ ;
				    for(node in nodes) {
				      if(node.getChildren() != null && node.getChildren().size() > 0) {
				        renderPageNode(navigation, node) ;
				      }
				      else renderSinglePageNode(navigation, node) ;
				    }
				    print """
    			</div>
    		</div>
      </div>
    """ ;    
  }
  
  void renderNavigations() {
    String portalName = uicomponent.getCurrentPortalName();    
    String scrollUpTitle = _ctx.appRes("UIExoStart.tooltip.scrollUp") ;
  	String scrollDownTitle = _ctx.appRes("UIExoStart.tooltip.scrollDown") ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="NavigationBackground">
            <div class="NavigationArrowIcon">
              <div class="LabelText" title="$portalName">${portalName}</div>
            </div>
          </div>
        </div>
    """ ;    
    navigations = uicomponent.getNavigations() ;       	
   	if (navigations != null && navigations.size() > 0) {
       	print """ 
        <div class="MenuItemContainer NavigationContainer" style="top: -1000px;">
          <div class="StartMenuDecorator">
            <div class="StartMenuTL">
              <div class="StartMenuTR">
                <div class="StartMenuTC"><span></span></div>
              </div>
            </div>
            <div class="StartMenuML">
              <div class="StartMenuMR">
                <div class="StartMenuBG" style="padding: 5px 0px;">
					        <div class="TopNavigator" style="display: none;" title="$scrollUpTitle">
					        	<div class="UpNavigatorIcon"><span></span></div>
					        </div>
									<div class="BlockMenu" style="position: relative;">
					      	<div class="MenuContainer"> 
					      	""" ;
						      for(navigation in navigations) {
						        renderPageNavigation(navigation) ;
						      }
					      	print """
					      	</div>
					      	</div>
					      	<div class="BottomNavigator" style="display: none;" title="$scrollDownTitle">
					      		<div class="DownNavigatorIcon"><span></span></div>
					      	</div>
                </div>
              </div>
            </div>
            <div class="StartMenuBL">
              <div class="StartMenuBR">
              <div class="StartMenuBC"><span></span></div>
              </div>
            </div>
          </div>  
        </div>
    		""" ;
    }
    print """
      </div>
    """ ;
  }  
%>
<div class="UISiteAdminToolBar UIExoStart" id="$uicomponent.id">
	<% 	
	String addPageLink = uicomponent.event("AddPage");
	String editPageLink = uicomponent.event("EditPage");
	String createPortalLink = uicomponent.event("CreatePortal");
	String editPortalLink = uicomponent.event("EditPortal");
	String changePortalLink = uicomponent.event("ChangePortal");
	String skinSettingsLink = uicomponent.event("SkinSettings");
	String languageSettingsLink = uicomponent.event("LanguageSettings");
	String accountSettingsLink = uicomponent.event("AccountSettings");
	String addContentLink = uicomponent.event("AddContent");
	String browsePortalLink = uicomponent.event("BrowsePortal");
	String browsePageLink = uicomponent.event("BrowsePage");
	String editPageAndNavLink = uicomponent.event("EditPageAndNavigation");		
	
	String addPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddPage");	
	String editPageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPage");
	String createPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.CreatePortal");
	String changePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.ChangePortal");
	String editPortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPortal");
	String skinSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.SkinSettings");
	String languageSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.LanguageSettings");
	String accountSettingsActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AccountSettings");
	String viewMoreActionLabel = _ctx.appRes("UISiteAdminToolbar.action.ViewMore");
	String addContentActionLabel = _ctx.appRes("UISiteAdminToolbar.action.AddContent");
	String browsePortalActionLabel = _ctx.appRes("UISiteAdminToolbar.action.BrowsePortal");
	String browsePageActionLabel = _ctx.appRes("UISiteAdminToolbar.action.BrowsePage");
	String logoutActionLabel = _ctx.appRes("UISiteAdminToolbar.action.Logout");
	String editPageAndNaviActionLabel = _ctx.appRes("UISiteAdminToolbar.action.EditPageAndNavigation");
		 					 			
	boolean showable  = uicomponent.isShowWorkspaceArea();	 			
	%>
	<a class="HozIcon ViewMoreIcon" onmouseover="viewMoreActions(this)" onmouseout="hideMoreActions(this)">$viewMoreActionLabel</a>	
	<div class="MoreActionsMenu" id="MoreActionsMenu">
		<a class="VerIcon BrowsePortalIcon" href="$browsePortalLink" onclick="showWorkspaceArea($showable);">$browsePortalActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon BrowsePageIcon" href="$browsePageLink" onclick="showWorkspaceArea($showable);">$browsePageActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon SkinSettingsIcon" href="$skinSettingsLink">$skinSettingsActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon LanguageSettingsIcon" href="$languageSettingsLink">$languageSettingsActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon AccountSettingsIcon" href="$accountSettingsLink">$accountSettingsActionLabel</a>
		<div style="clear:right"><span/></div>
		<a class="VerIcon LogoutIcon" onclick="eXo.portal.logout();" >$logoutActionLabel</a>		
	</div>
	<div class="SeparationIcon"><span/></div>
	<a class="HozIcon AddContentIcon" href="$addContentLink" >$addContentActionLabel</a>
	<div class="SeparationIcon"><span/></div>
	<a class="HozIcon EditPageIcon" href="$editPageLink" onclick="showWorkspaceArea($showable);">$editPageActionLabel</a>
	<div class="SeparationIcon"><span/></div>
	<a class="HozIcon AddPageIcon" href="$addPageLink" onclick="showWorkspaceArea($showable);">$addPageActionLabel</a>
	<div class="SeparationIcon"><span/></div>	
	<a class="HozIcon EditPageAndNavIcon" href="$editPageAndNavLink" onclick="showWorkspaceArea($showable);">$editPageAndNaviActionLabel</a>
	<div class="SeparationIcon"><span/></div>
	<a class="HozIcon EditPortalIcon" href="$editPortalLink" onclick="showWorkspaceArea($showable);">$editPortalActionLabel</a>
	<div class="SeparationIcon"><span/></div>
	<a class="HozIcon CreatePortalIcon" href="$createPortalLink" >$createPortalActionLabel</a>
	<div class="SeparationIcon"><span/></div>
	<a class="HozIcon ChangePortalIcon" href="$changePortalLink">$changePortalActionLabel</a>
	<div class="SeparationIcon"><span/></div>	
	<div class="ExoLogo" onclick="showToptoolbarNavs(this, event);"><span/></div>	
	<div id="StartMenuContainer" class="StartMenuContainer" style="display: none; top: 0px; position: absolute; top: 32px; border: 1px solid gray; width: 100px;">
		<div class="StartMenuDecorator">			
			<div class="StartMenuML">
				<div class="StartMenuMR">
					<div class="StartMenuBG">      
						<div class="MenuItemContainer" style="top: -1000px;">						
						<% renderNavigations(); %>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>									
	<div style="clear:right"><span/></div>
</div>