<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Comment: Extends UIForm, render field manually
	 * Nov 01, 2009  
	 */
	 
	 import org.exoplatform.wcm.webui.dialog.permission.UIPermissionManager;
%>

<div class="UIForm $uicomponent.id">
	<% uiform.renderField(UIPermissionManager.PERMISSION_MANAGER_GRID); %>
	<% uiform.begin(); %>
		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tr>
						<td class="FieldLabel"><%= uicomponent.getLabel(UIPermissionManager.PERMISSION_INPUT_SET) %></td>
						<td class="FieldComponent"><% uiform.renderField(UIPermissionManager.PERMISSION_INPUT_SET); %></td>
					</tr>
					<tr>
						<td class="FieldLabel"><%= uicomponent.getLabel(UIPermissionManager.ACCESSIBLE_CHECKBOX_INPUT) %></td>
						<td class="FieldComponent"><% uiform.renderField(UIPermissionManager.ACCESSIBLE_CHECKBOX_INPUT); %></td>
					</tr>
					<tr>
						<td class="FieldLabel"><%= uicomponent.getLabel(UIPermissionManager.EDITABLE_CHECKBOX_INPUT) %></td>
						<td class="FieldComponent"><% uiform.renderField(UIPermissionManager.EDITABLE_CHECKBOX_INPUT); %></td>
					</tr>
				</table>
				<div class="UIAction"> 
					<table class="ActionContainer">
						<tr>
							<td>
								<% 
									for(action in uicomponent.getActions()) { 
										String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
										String link = uicomponent.event(action);
										%>
											<div onclick="$link" class="ActionButton LightBlueStyle" >
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
															<a href="javascript:void(0);">$actionLabel</a>
														</div>
													</div>
												</div>
											</div>
										<%
									}
								%>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	<% uiform.end(); %>
</div>