<div class="UIWelcomeScreen $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
  	<div class="LeftContent"><span></span></div>
    <div class="FormContainer">
    <div class="WelcomeScreen">
    	<div class="WelcomeLable AlignLeft"><b><%=_ctx.appRes("UIWelcomeScreen.WelcomeLable")%></b></div>
    	<div class="AlignLeft"><%=_ctx.appRes("UIWelcomeScreen.Text")%></div>
    </div>
      <table class="UIFormGrid">
	      <% 
	        for(field in uiform.getChildren()) { 
	      %>
              <tr>
	              <td class="FieldComponent"><%uiform.renderField(field);%></td>
	            </tr>
	      <%
	        }
	      %>
      </table>
      <div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>  <!--  End of div class="UIAction" -->
    </div>
    <div style="clear:left"></div>
  </div>
  <%uiform.end()%>
</div>
