<div class="UIWizard" id="$uicomponent.id">
	<div class="PageDecoratorContent">
		<div class="WizardDecorator">
			<div class="WizardTopLeft">
				<div class="WizardTopRight">
					<div class="WizardTopCenter"><span/></div>
				</div>
			</div>
			<div class="WizardMiddleLeft">
				<div class="WizardMiddleRight">
					<div class="WizardMiddleCenter">
						<div class="UIWizardContent">
							<div class="WizardStepTitleBar">
								<div class="OverflowContainer">
									<div class="WizardIcon"><span/></div>
									<div class="WizardTitle"><%= _ctx.appRes(uicomponent.getId() + ".label.contentCreateWizard")%></div>
									<% int step = uicomponent.getCurrentStep(); %>
									<div class="StepTitle"><%= _ctx.appRes(uicomponent.getId() + ".label.step" + String.valueOf(step) + ".title")%></div>
								</div>
							</div>
							<div class="WizardStepContent">
								<div class="UIWizardPageSetInfo">
									<div class="OverflowContainer">
										<div title="Show step information" class="ShowStepInfo" onclick="showDivBlock(this, 'PageNodeContainer', 'SelectedPageInfo')"><span></span></div>
										<div class="PageNodeContainer">
											<div class="TopLeftContainerOptions">
												<div class="TopRightContainerOptions">
													<div class="TopCenterContainerOptions"><span/></div>
												</div>
											</div>
											<div class="MiddleLeftContainerOptions">
												<div class="MiddleRightContainerOptions">
													<div class="UIContainerConfigOptions ItemSelectorAncestor"> 
														<div class="ContainerConfigOptions">
															<div class="StepNavigationTitle"> <%= _ctx.appRes(uicomponent.getId() + ".label.wizardSteps")%></div>
															<div class="DetailStepContent">
																<% 
																	int numberSteps = uicomponent.getNumberSteps() ;
																	int i = 1;
																	String wizardStep = _ctx.appRes(uicomponent.getId() + ".label.wizardStep") ;
																	String strStep ;
																	def actionLink = "#" ;
																	while (i <= (numberSteps)) {
																		strStep = _ctx.appRes(uicomponent.getId() + ".label.step" + String.valueOf(i)+ ".title") ;
																		if (i != step) {
																			actionLink = uicomponent.url("ViewStep" + String.valueOf(i));
																			print ("<a href=\"$actionLink\" title=\"$strStep\">") ;
																		} else {
																			print ("<a href=\"#\" style=\"color:red;font-weight:bold;\" title=\"$strStep\">") ;
																		}
																		print (wizardStep + " " + String.valueOf(i)) ;
																		println(": " + strStep +"</a>") ;
																%>
																<div class="DescripberStep"><%= _ctx.appRes(uicomponent.getId() + ".label.step" + String.valueOf(i)+ ".describe")%></div>
																<%
																		i++ ;
																	}
																%>
															</div>
														</div>  <!-- End of ContainerConfigOptions -->
													</div> <!-- End of UIContainerConfigOptions ItemSelectorAncestor -->
												</div> <!-- End of MiddleRightContainerOptions -->
											</div> <!-- End of MiddleLeftContainerOptions -->
										</div>	<!-- End of PageNodeContainer -->
										<div class="SelectedPageInfo">
											<div class="PageInfoContainer">
												<% uicomponent.renderChildren() ;%>
											</div>
										</div>
									</div>	<!-- UIWizardPageSetInfo -->
								</div>	<!-- End of WizardStepContent -->
							</div>
							<div class="WizardControlBar">
								<div class="OverflowContainer">
									<div class="ActionBar">
										<div class="UIAction">
											<table align="right" class="ActionContainer">
												<tbody>
													<tr>
														<td align="right">
															<%
																String [] actions = uicomponent.getActionsByStep() ;
																for(int j = (actions.length-1); j >= 0; j-- ) {
															%>
																<a href="<%=uicomponent.url(actions[j]);%>" class="ActionButton LightBlueStyle">
																<div class="ButtonLeft">
																	<div class="ButtonRight">
																		<div class="ButtonMiddle">
																			<%=_ctx.appRes(uicomponent.getId() + ".action." + actions[j])%>
																		</div>
																	</div>
																</div>
																</a>				      			
															<%}%>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>    
								</div> 
							</div>  <!-- End of WizardControlBar -->
						</div> <!-- End of UIWizardContent -->
					</div>	<!-- End of WizardMiddleCenter -->
				</div> <!-- End of WizardMiddleRight -->
			</div> <!-- End of WizardMiddleLeft -->
		</div> <!-- End of WizardDecorator -->
	</div> <!-- End of PageDecoratorContent -->
</div>