<%
/**
 * Created by The eXo Platform SARL
 * Author : DANG TAN DUNG
 *          dzungdev@gmail.com
 * March 26, 2009 
 */
%>
<% 
	import org.exoplatform.ecm.webui.utils.Utils;
	import javax.jcr.Node;
	import org.exoplatform.services.ecm.publication.PublicationService;
	import org.exoplatform.services.jcr.impl.core.NodeImpl;
	
	
	String[] acceptedNodeTypes = uicomponent.getAcceptedNodeTypes();
	
	/**
	*	Check node type is accepted or wasn't accepted
	* @return boolean
	*/
	public boolean isAcceptedNodeType(Node node, String[] acceptedNodeTypes) throws Exception {
		for (String nodeType: acceptedNodeTypes) {
			if (node.isNodeType(nodeType)) return true;
		}
		return false;
	}
	
	/**
  * Finds and returns <code>Node</code> status.
  *
  * @return String <code>Node</code> status.
  */
  public String getNodeState(Node node){
  	String state = null;  	
  	try {
	  	PublicationService publicationService = uicomponent
			  								.getApplicationComponent(PublicationService.class);
			state = publicationService.getCurrentState(node);  
  	} catch (Exception e) {
  		return "";
  	} 
  	if("draft".equals(state)) 
  		return state;
  	String liveRevision = null;
  	try{
	  	liveRevision = node.getProperty("publication:liveRevision").getValue().getString();
  	}catch(Exception e) {}  	
		if(liveRevision != null && liveRevision.length() != 0) {
			state = "live";
		} else if("enrolled".equals(state)){
			state = "obsolete";
		}else {
			state = "";
		}
  	return state;
  }
	
%>
<div id="$uicomponent.id" class="UITreeList">
  <table class="UIGrid">
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UITreeList.header.name")%></th>
	      <th style="white-space: nowrap"><%=_ctx.appRes("UITreeList.header.publicationstate")%></th>
		    <th><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def nodes = uicomponent.getSelectableNodes() ;
        def rowClass = "OddRow" ;
		    boolean even = true ;
		    if(nodes.size() > 0) {
			    for(node in nodes) {
				      if(even) {
				      	rowClass = "EvenRow" ;  
				      } else {
				      	rowClass =  "OddRow" ; 
				      }
				      even = !even ;
	      %>
				      <tr class="$rowClass">
				        <td>
				          <%
				            String path = node.getPath() ;
				            String nodeName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
										String nodeTypeIcon = Utils.getNodeTypeIcon(node,"16x16Icon");
				           %>
				          <div class="Text <%=nodeTypeIcon%>">$nodeName</div>
				        </td>
				        
				        <td>
				        	<div class="text"> <%=getNodeState(node)%> </div>
				        </td>
				        
				        <td>
				          <%
				          if(isAcceptedNodeType(node, acceptedNodeTypes)) {%>
			              <a href="<%=uicomponent.event("Select", node.getPath())%>">
			                <div class="Select16x16Icon" style="margin: 0px auto;"></div>
			              </a>
				          <%}%>
				        </td>
				      </tr>
			<%
					}
		    } else {
		  %>
		  		<tr class="EvenRow">
		  			<td colspan="2" style="align:center;"><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
  <% if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>
<div class="ClearLeft"><span></span></div>