<%
	import org.exoplatform.webui.core.UIBreadcumbs;
	import org.exoplatform.wcm.webui.selector.webcontent.UIWebContentTreeBuilder;
	import org.exoplatform.ecm.webui.tree.selectone.UISelectPathPanel; 
%>
<div id="$uicomponent.id" class="UIWCMSearchContainer $uicomponent.id">
	<div> <% uicomponent.renderChild(UIBreadcumbs.class); %> </div>
	<div class="SelectContent"> 
		<div class="UITreeBuilder">
			<div class="Title" title="<%= _ctx.appRes("UISinglePortletContentViewer.SelectContent.leftcolumn.title") %>"><%= _ctx.appRes("UISinglePortletContentViewer.SelectContent.leftcolumn.title") %></div>
			<% uicomponent.renderChild(UIWebContentTreeBuilder.class); %>
		</div>
		<div class="UISelectPathPanel">
			<div class="Title" title="<%= _ctx.appRes("UISinglePortletContentViewer.SelectContent.rightcolumn.title") %>"><%= _ctx.appRes("UISinglePortletContentViewer.SelectContent.rightcolumn.title") %></div>
			<% uicomponent.renderChild(UISelectPathPanel.class); %>
		</div>
	</div>
</div>