var KLang = {
	TreeTitle	 								: "Thư mục",
	BtnRefresh									: "Làm mới",
	BtnUpload									: "Tải lên",
	BtnSetting									: "Cấu hình",
	BtnHelp										: "Giúp đỡ",
	SettingTitle								: "Cấu hình",
	SetView										: "Xem",
	SetSort										: "Sắp xếp",
	ViewThumbnail								: "Hình ảnh",
	ViewList									: "Danh sách",
	SortName									: "Tên file",
	SortDate									: "Ngày tháng",
	Sort_Size									: "Kích thước",
	BtnClose									: "Đóng",
	CtxNewDoc									: "Thêm",
	CtxViewItem									: "Xem",
	CtxSelectItem								: "Chọn",
	BtnCreate									: "Tạo",
	BtnCancel									: "Hủy",
	BtnUpload									: "Tải lên"
}