<div id="$uicomponent.id" style="padding: 10px;">
	<% uicomponent.renderChildren() %>
	<% 
	String action = uicomponent.getComponentConfig().getEvents().get(0).getName();
	String link = uicomponent.event(action);
	String actionLabel = _ctx.appRes(uicomponent.id + ".action." + action);
	%>
	<div class="UIAction">
		<table class="ActionContainer">
			<tr>
				<td>
					<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);">$actionLabel</a>
								</div>							
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>