<%
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	import org.exoplatform.wcm.webui.clv.config.UIViewerManagementForm;
	
	PortletRequestContext pContext = (PortletRequestContext) WebuiRequestContext.getCurrentInstance();
	def portletId = pContext.getWindowId();
	def quickEditingBlockId = portletId + "-QuickEditingBlock";
	def rcontext = _ctx.getRequestContext() ;
 	rcontext.getJavascriptManager().importJavascript('eXo.webpresentation.Utils','/web-presentation/javascript');		
 	String contentSelectionBlockTitle = _ctx.appRes(uicomponent.id + ".label.ContentSelectionBlock");
 	String displaySettingBlockTitle = _ctx.appRes(uicomponent.id + ".label.DisplaySettingBlock");
%>
<div class="UIForm $uicomponent.id">
	<div class="TitleBar">
		<b><%=_ctx.appRes(uicomponent.getName() + ".title")%></b>	
	</div>
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <fieldset style=" margin-bottom: 10px; overflow: hidden: height: 100%; border: 1px solid #b7b7b7;" maxHeight="350">
				<legend class="StyleLegend">$contentSelectionBlockTitle</legend>
	      <table class="UIFormGrid">
	      	<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_MODES).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_MODES)) %></td>
					</tr>
					<tr>
						<td class="FieldComponent" colspan="2"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.FOLDER_PATH_INPUTSET)) %></td>				
					</tr>
					<% if (uiform.getChildById(UIViewerManagementForm.ORDER_BY).isRendered()) { %>
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.ORDER_BY).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.ORDER_BY)) %></td>								
												<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.ORDER_TYPES)) %></td>								
					</tr>

					<% } else {
								List<String> contents = uiform.getViewAbleContentList();							
								if (contents != null && contents.size() != 0) {
				  %>
				  			<table class="UIContentGrid">
									<thead>
										<tr>
											<th><%=_ctx.appRes("UIViewerManagementForm.label.ContentPath")%></th>
											<th><%=_ctx.appRes("UISelectedContentGrid.action.Down")%></th>											
											<th><%=_ctx.appRes("UISelectedContentGrid.action.Up")%></th>
										</tr>
									</thead>
				  <% 
			  				if (contents.size() == 1) {
  				%>
  								<tr class="EvenRow">
  									<td><%= contents.get(0) %></td>
  									<td><span></span></td>
  									<td><span></span></td>  									
  								</tr>
  				<%
			  				} else {
				  				
				  				String rowClass = "";
									for (int i = 0; i < contents.size(); i++) {
										if ((i % 2) == 0) {
											rowClass = "EvenRow";											
										} else {
											rowClass = "OddRow";										
										}
										String content = contents.get(i);									
										String upLink = uicomponent.event("Increase", Integer.toString(i));
										String downLink = uicomponent.event("Decrease", Integer.toString(i));	
					%>
										<tr class="$rowClass">
											<td>$content</td>
											<td><div class="DownRowIcon" onclick="$downLink"><span></span></div></td>
											<td><div class="UpRowIcon" onclick="$upLink"><span></span></div></td>
										</tr>
					<%				
									}//end for
								}
					%>
								</table>
					<%				
								}//end if
						}//edn else
					%>
	      </table>                 
      </fieldset>   
      
			<fieldset style=" margin-bottom: 10px; overflow: hidden: height: 100%; border: 1px solid #b7b7b7;" maxHeight="350">
				<legend class="StyleLegend">$displaySettingBlockTitle</legend>        
	      <table class="UIFormGrid">
	      	<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.HEADER).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.HEADER)) %></td>
					</tr>
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.FORM_VIEW_TEMPLATES_SELECTOR).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.FORM_VIEW_TEMPLATES_SELECTOR)) %></td>				
					</tr>
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.PAGINATOR_TEMPLATES_SELECTOR).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.PAGINATOR_TEMPLATES_SELECTOR)) %></td>								
					</tr>
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.ITEMS_PER_PAGE_INPUT).getName()) %>
			      </td>
						<td class="FieldComponent ItemsPerPage">
							<% uiform.renderField(uiform.getChildById(UIViewerManagementForm.ITEMS_PER_PAGE_INPUT)) %>
						</td>								
					</tr>					
	      </table>   					      
				<table class="UIFormGrid">
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_THUMBNAILS_IMAGE).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_THUMBNAILS_IMAGE)) %></td>								
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_TITLE).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_TITLE)) %></td>														
					</tr>								
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_SUMMARY).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_SUMMARY)) %></td>								
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_DATE_CREATED).getName()) %>
			      </td>
						<td class="FieldComponent"><% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_DATE_CREATED)) %></td>														
					</tr>																
					<tr>
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_HEADER).getName()) %>
			      </td>
						<td class="FieldComponent">
							<% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_HEADER)) %>
						</td>								
			      <td class="FieldLabel">
				      <%=uicomponent.getLabel(uiform.getChildById(UIViewerManagementForm.VIEWER_BUTTON_REFRESH).getName()) %>
			      </td>
						<td class="FieldComponent">
							<% uiform.renderField(uiform.getChildById(UIViewerManagementForm.VIEWER_BUTTON_REFRESH)) %>
						</td>								
					</tr>																												
	      </table>   					      	      
      </fieldset>       
      <div class="UIAction"> 
        <table class="ActionContainer">
        	<tr>
        		<td>
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a href="javascript:void(0);">$actionLabel</a>
                    </div>
                  </div>
                </div>
           		</div>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>
