<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>wcm</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>exo.ecm.wcm.demo</artifactId>
  <name>eXo WCM Demo Portal</name>
  <packaging>pom</packaging>
  <description>eXo WCM Demo Portal</description>

	<modules>
		<module>config</module>
		<module>war</module>
		<module>rest-war</module>
		<module>ear</module>
  </modules>
</project>
