<project>
  <parent>
    <groupId>org.exoplatform.wcm</groupId>
    <artifactId>config</artifactId>
    <version>1.0rc1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.wcm.portlet.web-presentation</artifactId>
  <packaging>war</packaging>
  <version>${org.exoplatform.wcm.version}</version>
  <name>Web Content Presentation Portlet Suites</name>
  <url>http://www.exoplatform.org</url>
  <description>exo.wcm.portlet.wcp Portlet</description>

  <dependencies>
  
  	<dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>        
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.cms</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency>        
    
    <dependency>
      <groupId>org.exoplatform.wcm</groupId>
      <artifactId>exo.wcm.component.wcm</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
      <scope>provided</scope>
    </dependency>               

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.webui.ecm</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.wcm</groupId>
      <artifactId>exo.wcm.webui.wcm</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.wcm</groupId>
      <artifactId>exo.wcm.component.publication</artifactId>
      <version>${org.exoplatform.wcm.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.publication</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency>
 </dependencies>
    
</project>
