<% 
	import org.exoplatform.wcm.webui.clv.config.UICLVContentTree;
	import org.exoplatform.wcm.webui.clv.config.UICLVContentSelectionPanel;
	import org.exoplatform.wcm.webui.clv.config.UICLVContentSelectedGrid;
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<% uicomponent.renderChild(UICLVContentTree.class); %>
  <div style="margin-left: 240px;">    
  	<% uicomponent.renderChild(UICLVContentSelectionPanel.class); %>
  	<% uicomponent.renderChild(UICLVContentSelectedGrid.class); %>  	
  </div>
</div>