<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Oct 17, 2006
 * 9:32:56 AM 
 */
%>
<% 
	import org.exoplatform.ecm.webui.utils.Utils;
%>
<div class="UITreeList">
  <table class="UIContentGrid">
	  <thead>
	  	<tr>
	  		<th colspan="2"><b><%= _ctx.appRes("UIFolderTreeList.title") %></b></th>
			</tr>	  
	    <tr>
	      <th class="OddRow"><%=_ctx.appRes("UITreeList.header.name")%></th>
		    <th class="OddRow"><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def nodes = uicomponent.getSelectableNodes() ;
        def rowClass = "OddRow" ;
		    boolean even = true ;
		    if(nodes.size() > 0) {
			    for(node in nodes) {
				      if(even) {
				      	rowClass = "EvenRow" ;  
				      } else {
				      	rowClass =  "OddRow" ; 
				      }
				      even = !even ;
	      %>
				      <tr class="$rowClass">
				        <td>
				          <%
				            String path = node.getPath() ;
				            String nodeName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
										String nodeTypeIcon = Utils.getNodeTypeIcon(node,"16x16Icon");
				           %>
				          <div class="Text <%=nodeTypeIcon%>" style="padding-left:20px; width: auto;">$nodeName</div>
				        </td>
				        <td>
			              <a href="<%=uicomponent.event("Select", node.getPath())%>">
			                <div class="Select16x16Icon" style="margin-left:15px;"></div>
			              </a>
				        </td>
				      </tr>
			<%
					}
		    } else {
		  %>
		  		<tr class="EvenRow">
		  			<td colspan="2" style="align:center;"><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
</div>
<div style="clear:left"><span></span></div>