<div class="UIFormWithTitle">  
  <% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <table class="UIFormGrid">
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes("MultiPage.dialog.label.name")%></td>
          <td class="FieldComponent">
            <%
	      	 		String[] webContentFieldName = ["jcrPath=/node", "nodetype=exo:webContent", "mixintype=exo:multiPageContent","editable=if-null","validate=name"];
	      	 		uicomponent.addTextField("name", webContentFieldName); 
           	%>
          </td>
        </tr>       
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes("MultiPage.dialog.label.MultiPageSummary")%></td>
          <td class="FieldComponent">
            <%
	   					String[] summaryContent = ["jcrPath=/node/exo:webSummary", "options=basic", ""];
	   					uicomponent.addWYSIWYGField("summaryData", summaryContent);
	      		%>      
          </td>
        </tr>       
    </table>       
    <%/* start render action*/%>
    <div class="UIAction"> 
      <table class="ActionContainer" align="center">
        <tr>
          <td align="center">
            <% for(action in uicomponent.getActions()) { 
                 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                 String link = uicomponent.event(action) ;
            %>
              <a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
              </a>
            <%}%>          
          </td>
        </tr>
      </table>
    </div>
    <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>