<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.ecm</groupId>
		<artifactId>wcm</artifactId>
		<version>2.0.0-Alpha03-SNAPSHOT</version>
	</parent> 

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.ecm.wcm</groupId>
  <artifactId>exo.ecm.wcm.packaging</artifactId>
	<packaging>pom</packaging> 
	<name>eXo WCM Packaging</name>
	
	<modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
  </modules>
    
</project>
