<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.ecm</groupId>
		<artifactId>wcm</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent> 

	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.ecm.wcm.packaging</artifactId>
	<packaging>pom</packaging> 
	<name>eXo WCM Packaging</name>
	
	<dependencies>
		<dependency><groupId>org.exoplatform.jcr</groupId><artifactId>exo.jcr.framework.web</artifactId><version>${org.exoplatform.jcr.version}</version></dependency>

        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.server.tomcat.patch</artifactId><version>${org.exoplatform.portal.version}</version><type>jar</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.portlet.exoadmin</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.ecm.dms.core</groupId><artifactId>exo.ecm.dms.core.gadgets</artifactId><version>${org.exoplatform.ecm.dms.version}</version><type>war</type></dependency><!-- 2.5.2.1-->
        <dependency><groupId>org.exoplatform.tool</groupId><artifactId>exo.tool.webunit</artifactId><version>trunk</version><type>jar</type></dependency><!-- trunk -->
        <dependency><groupId>org.exoplatform.ws</groupId><artifactId>exo.ws.frameworks.servlet</artifactId><version>${org.exoplatform.ws.version}</version><type>jar</type></dependency><!-- 1.3.4-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.web.eXoSkinMac</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.ecm.dms.core</groupId><artifactId>exo.ecm.dms.core.web.eXoDMSResources</artifactId><version>${org.exoplatform.ecm.dms.version}</version><type>war</type></dependency><!-- 2.5.2.1-->
        <dependency><groupId>org.exoplatform.ecm.dms.core</groupId><artifactId>exo.ecm.dms.core.portlet.ecm.core.web</artifactId><version>${org.exoplatform.ecm.dms.version}</version><type>war</type></dependency><!-- 2.5.2.1-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.portlet.dashboard</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portletcontainer</groupId><artifactId>exo.pc.component.plugins.wsrp1</artifactId><version>${org.exoplatform.pc.version}</version><type>jar</type></dependency><!-- 2.0.7-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.web.rest</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.component.dashboard</artifactId><version>${org.exoplatform.portal.version}</version><type>jar</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.gadgets-server</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.ecm.dms.core</groupId><artifactId>exo.ecm.dms.core.portlet.ecm.ext.config</artifactId><version>${org.exoplatform.ecm.dms.version}</version><type>jar</type></dependency><!-- 2.5.2.1-->
        <dependency><groupId>org.exoplatform.core</groupId><artifactId>exo.core.component.gifbackport</artifactId><version>${org.exoplatform.core.version}</version><type>jar</type></dependency><!-- 2.1.6-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.web.eXoResources</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portletcontainer</groupId><artifactId>exo.pc.component.plugins.wsrp2</artifactId><version>${org.exoplatform.pc.version}</version><type>jar</type></dependency><!-- 2.0.7-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.web.eXoSkinVista</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.core</groupId><artifactId>exo.core.component.organization.ldap</artifactId><version>${org.exoplatform.core.version}</version><type>jar</type></dependency><!-- 2.1.6-->
        <dependency><groupId>org.exoplatform.portletcontainer</groupId><artifactId>exo.pc.applications.wsrp</artifactId><version>${org.exoplatform.pc.version}</version><type>exopc-war</type></dependency><!-- 2.0.7-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.eXoGadgets</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.server.tomcat.plugin</artifactId><version>${org.exoplatform.portal.version}</version><type>jar</type></dependency><!-- 2.5.6.2-->
        <dependency><groupId>org.exoplatform.portal</groupId><artifactId>exo.portal.portlet.web</artifactId><version>${org.exoplatform.portal.version}</version><type>war</type></dependency><!-- 2.5.6.2-->

        <dependency><groupId>org.apache.axis</groupId><artifactId>axis-jaxrpc</artifactId><version>1.4</version><type>jar</type></dependency><!-- 1.4-->
        <dependency><groupId>org.apache.axis</groupId><artifactId>axis-saaj</artifactId><version>1.4</version><type>jar</type></dependency><!-- 1.4-->

	</dependencies>

    
</project>
