<% 
/* 
 * Go to "WCMResources/src/main/webapp/shareskin/content-list-viewer/list-by-folder/defaultFolderListViewer"
 * to edit stylesheet if you want.
 */
import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import javax.jcr.Node;
import org.exoplatform.wcm.webui.clv.;
import org.exoplatform.wcm.webui.Utils;
import org.exoplatform.services.wcm.publication.lifecycle.stageversion.StageAndVersionPublicationState;
%>
<div id="$uicomponent.id" class="ACMEContentListViewerB">
	<% 
		if(uicomponent.getContentColumn() != null && uicomponent.isShowHeader()) {
			%>
				<div class="TitleCenterCol">
			    	<div class="LeftTitle">
			        	<div class="RightTitle">
			            	<div class="CenterTitle">
			               		<div class="Icon"><a class="TextTitle"><%= uicomponent.getContentColumn() %></a></div> 
			                </div>
			            </div>
			        </div>
			  	</div>
  			<% 
  		} 
  	%>
  	<div class="CaptionBackground">
  		<div class="CaptionLeft">
			<div class="Caption">
				<% 	
					def currentPageData = uicomponent.getCurrentPageData();							
					String labelReadMore = _ctx.appRes("UIContentListPresentationDefault.label.readmore");
					String draftLabel = _ctx.appRes("UIContentListPresentationDefault.label.draft");
					String editActionLabel = _ctx.appRes("UIContentListPresentationDefault.action.edit");
					
					Node viewNode = null;
					Node tempNode = null;
					for (Node node : currentPageData) {
						tempNode = node;
						viewNode = uicomponent.getNodeView(node);
						if (viewNode == null) {	
							continue;				
						} 
						boolean isShowDraft = uicomponent.showDraftButton(tempNode);
						if (!isShowDraft) {
							node = viewNode;
						}
						String itemLink = uicomponent.getURL(tempNode);			
						String itemName = node.getName();
						String itemSummary = uicomponent.getSummary(node);
				    	String itemTitle = uicomponent.getTitle(node);
						String itemDateCreated = uicomponent.getCreatedDate(node);
						String itemOwner = uicomponent.getAuthor(node);			
						String imgSrc = uicomponent.getIllustrativeImage(node);
						if (itemTitle != null && itemTitle.trim().length() != 0) {
							itemName = itemTitle;
						}		
						String contentkEdittingLink = uicomponent.event("EditContent", tempNode.getPath());
						%>	
							<div class="CaptionItem">
								<% 
									if (uicomponent.isShowField(.SHOW_TITLE)) {
										%>
											<div class="CaptionTitle" >
												<% if (uicomponent.isShowField(.SHOW_LINK)) {%>
													<a href="$itemLink">$itemName</a>
												<% } else { %>	
													$itemName
												<% } %>	
												<% 
													if (uicomponent.showDraftButton(tempNode)) { 
														%>
															<span>[ <%=draftLabel%>, </span><a href="$contentkEdittingLink" class="CaptionDraft"><%=editActionLabel%></a> <span>]</span>
														<% 
													} 
												%>
											</div>
										<% 
									} 
								%>	
								<% 
									if (itemDateCreated != null && uicomponent.isShowField(.SHOW_DATE_CREATED)) { 
										%>
											<div class="CaptionDate"><%=itemDateCreated%></div>		
										<% 
									} 
								%>											
								<% 
									if (itemSummary != null && itemSummary.trim().length() != 0 && uicomponent.isShowField(.SHOW_SUMMARY)) { 
										%>
											<div class="CaptionContent">				
												<% 
													if(imgSrc != null && uicomponent.isShowField(.SHOW_THUMBNAILS_VIEW)) { 
														%>
															<img style="float: left;" src="$imgSrc" width="91" height="53 /">				
														<% 
													} 
												%>
												<pre><%=itemSummary%></pre>
											</div>			
										<% 
									} 
								%>
								<div class="LeftButtonContent" onclick="javascript: location.href='$itemLink'">
		            				<div class=RightButtonContent">
		                				<div class="CenterButtonContent"><%=labelReadMore%>&raquo;</div>
		            				</div>
		        				</div>
							</div>			
						<%							
					}
				%>
				<div class="CaptionFunc">
					<% 
						if (uicomponent.showPaginator()) { 
							uicomponent.renderChild(UICustomizeablePaginator.class)
						} 
					%>
				</div>					
			</div>
		</div>
	</div>
</div>