<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : eXoPlatform
	 *          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 * Jun 28, 2009  
	 */
 
	import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
	import org.exoplatform.wcm.webui.pclv.UIPCLVPortlet;
%>
<div class="UIPCLVHotNews">
 	<%
	 	uiform.begin();
		def header = uicomponent.getHeader();
		def isShowHeader = uicomponent.isShowHeader() && header != null && header.trim().length() != 0;
		def isShowRSSLink = uicomponent.isShowField(UIPCLVPortlet.SHOW_RSS_LINK);
		if (isShowHeader) {
			%>
				<div class="TopBoxParameterized">
					<div class="Title">
						<div class="Header">$header</div>
					</div>
					<%
						if (isShowRSSLink) {
							%><a class="RssIcon">RSS Feed</a><%
						}
					%>
					<div class="ClearBoth"><span></span></div>
				</div>
			<%
		}
		%>
			<div class="CaptionItem">
				<% 
					if (uicomponent.getUIPageIterator().getAvailable() == 0) {
						%>
							<div style="height: 20px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
								<%= _ctx.appRes("UIContentListPresentationDefault.label.content-not-found") %>
							</div>
						<%
					} else {
						def count = 0;
						def currentPageData = uicomponent.getCurrentPageData();
						for (node in currentPageData) {
						  String itemName = node.getName();
						  String itemLink = uicomponent.generateLink(node);
							String itemSummary = uicomponent.getSummary(node);
					    String itemTitle = uicomponent.getTitle(node);
							String itemDateCreated = uicomponent.getCreatedDate(node);
							String imgSrc = uicomponent.getIllustrativeImage(node);
							
							def isShowTitle = uicomponent.isShowField(UIPCLVPortlet.SHOW_TITLE);
							def isShowSumary = uicomponent.isShowField(UIPCLVPortlet.SHOW_SUMMARY);
							def isShowIllustrationImg = uicomponent.isShowField(UIPCLVPortlet.SHOW_THUMBNAILS_VIEW);
							def isShowLink = uicomponent.isShowField(UIPCLVPortlet.SHOW_LINK);
							def isShowCreatedDate = uicomponent.isShowField(UIPCLVPortlet.SHOW_DATE_CREATED) && itemDateCreated != null;
							
							if (itemSummary == null) itemSummary = "";
							if (imgSrc == null) 
							  imgSrc = "/eXoWCMResources/skin/shareSkin/content-list-viewer/list-by-folder/defaultParameterizedContentListViewer/background/IIlustrationImages.jpg";
							if (itemTitle != null && itemTitle.trim().length() != 0)
								itemName = itemTitle;
							
							if(count == 0) { 
								%>
									<div class="HotNews">
										<%
											if (isShowIllustrationImg) {
												%><a class="ImageHotNews" href="$itemLink"><img width="200" alt="$imgSrc" src="$imgSrc" /></a><%
											} 
										%>
										<div class="ContentHotNews">
											<% 
												if (isShowTitle) {
													if (isShowLink) {
														%><a class="TitleContentHotNews" href="$itemLink">$itemName</a><%
													} else {
														%>$itemName<%
													} 
												}
											
												if (isShowSumary) {
													%><div class="Summary">$itemSummary</div><%
												} 
										
												if (isShowCreatedDate) {
													%><div class="Date">$itemDateCreated</div><%
												}
											%>
										</div>
										<div class="ClearRight"><span></span></div>
									</div>
								<%
								count = 1;
							} else {
								%>
									<div class="NormalNews">
										<% 
											if (isShowIllustrationImg) {
												%><a class="ImageNormalNews" href="$itemLink"><img width="120" alt="$imgSrc" src="$imgSrc" /></a><%
											} 
										%>
										<div class="ContentNormalNews">
											<% 
												if (isShowTitle) {
													%>
														<div>
															<%
																if (isShowLink) {
																	%><a class="TitleContentNormalNews" href="$itemLink">$itemName</a><%
																} else {
																		%>$itemName<%
																} 
															%>
														</div>
													<%
												}
											
												if (isShowSumary) {
													%><div class="Summary">$itemSummary</div><%
												} 
												
												if (isShowCreatedDate) {
													%><div class="Date"><%=itemDateCreated%></div><%
												} 
											%>
										</div>
										<div style="clear: both;"><span></span></div>
									</div>
								<%
							} // End is else
						} // End for loop
					} // End if
				%>
				<!-- </div> -->
				</div>
				<div class="CaptionFunc">
					<% 
						if (uicomponent.showRefreshButton()) {
							%>				
								<div class="CaptionRefresh">
									<a href="<%=uicomponent.event("Refresh")%>"><%= _ctx.appRes("UIContentListPresentationDefault.action.refresh") %></a>
								</div>
							<% 
						}
						if (uicomponent.showPaginator()) { 
							uicomponent.renderChild(UICustomizeablePaginator.class)
						} 
					%>
				</div>
			<%
		uiform.end()
	%>
</div>