<%
	 /**
	 	* Created by The eXo Platform SAS
	 	* Author : eXoPlatform
	 	*          chuong.phan@exoplatform.com, phan.le.thanh.chuong@gmail.com
	 	* Aug 20, 2009  
	 	*/

		import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
		import org.exoplatform.wcm.webui.clv.UICLVPortlet;
%>

<div id="$uicomponent.id" class="TwoColumnsCLVTemplate">
	<div class="News">
		<%
			def header = uicomponent.getHeader();
			def isShowHeader = uicomponent.isShowHeader() && header != null && header.trim().length() != 0;
			if (isShowHeader) {
				%><div class="TitleNews"><%= uicomponent.getHeader() %></div><%
			}
	
			if (uicomponent.getUIPageIterator().getAvailable() == 0) {
				%>
					<div style="height: 20px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
						<%= uicomponent.getParent().getMessage() %>
					</div>
				<%
			} else {
			  def currentPageData = uicomponent.getCurrentPageData();							
				for (def i = 0; i < currentPageData.size(); i++) {
				  def node = currentPageData.get(i);
				  def viewNode = uicomponent.getNodeView(node);
					if (viewNode == null)	continue;
					
					def isShowTitle = uicomponent.isShowField(UICLVPortlet.SHOW_TITLE);
					def isShowDate = uicomponent.isShowField(UICLVPortlet.SHOW_DATE_CREATED);
					def isShowLink = uicomponent.isShowField(UICLVPortlet.SHOW_LINK);
					def isShowDraft = uicomponent.showDraftButton(viewNode);
					def isShowReadmore = uicomponent.isShowField(UICLVPortlet.SHOW_READMORE);
					
					def itemLink = uicomponent.getURL(viewNode);			
					def itemDateCreated = uicomponent.getCreatedDate(viewNode);
					def itemOwner = uicomponent.getAuthor(viewNode);			
					
					def imgSrc = uicomponent.getIllustrativeImage(viewNode);
					def isShowImage = uicomponent.isShowField(UICLVPortlet.SHOW_THUMBNAILS_VIEW) && imgSrc != null;

					def itemName = viewNode.getName();
					def itemTitle = uicomponent.getTitle(viewNode);
					if (itemTitle != null && itemTitle.trim().length() != 0)
						itemName = itemTitle;

					def itemSummary = uicomponent.getSummary(viewNode);
					def isShowSummary = uicomponent.isShowField(UICLVPortlet.SHOW_SUMMARY) && itemSummary != null;
					
					def contentkEdittingLink = uicomponent.event("EditContent", viewNode.getPath());
				  if (i % 2 == 0) {
				    %>
				    	<div class="ContentNews">
								<div class="ContentNewsLeft">
									<%
										if(isShowImage) {
										  %><a class="Image"><img alt="$imgSrc" src="$imgSrc" /></a><%
										}
									%>
									<div class="Content">
										<%
											if (isShowTitle) {
												if (isShowLink) {
													%><span><a href="$itemLink">$itemName</a></span><br/><%
												} else {
													%><span>$itemName</span><br/><%
												}
												if(isShowDraft) { 
													%>
														<span>[ </span>
														<a class="CaptionDraft"><%= _ctx.appRes("UIContentListPresentationDefault.label.draft") %></a>, <a class="CaptionEdit" href="$contentkEdittingLink"><%= _ctx.appRes("UIContentListPresentationDefault.action.edit") %></a>
														<span> ]</span>
													<% 
												}
											}
											if (isShowSummary) { 
												%>$itemSummary<% 
											}
										%>
									</div>
									<%
										if (isShowReadmore) {
										  %><div class="LinkMore"><a href="$itemLink"><%= _ctx.appRes("UIContentListPresentationDefault.label.readmore") %></a></div><%
										}
									%>
									<div class="ClearBoth"><span></span></div>
								</div>
								<%
				  } else {
								%>
								<div class="ContentNewsRight">
									<%
										if(isShowImage) {
										  %><a class="Image"><img alt="$imgSrc" src="$imgSrc" /></a><%
										}
									%>
									<div class="Content">
										<%
											if (isShowTitle) {
												if (isShowLink) {
													%><span><a href="$itemLink">$itemName</a></span><br/><%
												} else {
													%><span>$itemName</span><br/><%
												}
												if(isShowDraft) { 
													%>
														<span>[ </span>
														<a class="CaptionDraft"><%= _ctx.appRes("UIContentListPresentationDefault.label.draft") %></a>, <a class="CaptionEdit" href="$contentkEdittingLink"><%= _ctx.appRes("UIContentListPresentationDefault.action.edit") %></a>
														<span> ]</span>
													<% 
												}
											}
											if (isShowSummary) { 
												%>$itemSummary<% 
											}
										%>
									</div>
									<%
										if (isShowReadmore) {
										  %><div class="LinkMore"><a href="$itemLink"><%= _ctx.appRes("UIContentListPresentationDefault.label.readmore") %></a></div><%
										}
									%>
									<div class="ClearBoth"><span></span></div>
								</div>
								<div class="ClearBoth"><span></span></div>
							</div>
				    <%
				  }
				}
			}
		%>
	</div>
	<div class="CaptionFunc">
		<% 
			if (uicomponent.showRefreshButton()) { 
				String link = uicomponent.event("Refresh");
				%>				
					<div class="CaptionRefresh">
						<a href="$link">$labelRefreshAction</a>
					</div>
				<% 
			}
			if (uicomponent.showPaginator()) { 
					uicomponent.renderChild(UICustomizeablePaginator.class)
			} 
		%>
	</div>
</div>