<% 
/* 
 * Go to "WCMResources/src/main/webapp/shareskin/content-list-viewer/list-by-folder/defaultFolderListViewer"
 * to edit stylesheet if you want.
 */
import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import javax.jcr.Node;
%>

<div id="$uicomponent.id" class="UIContentListPresentationDefault">
	<div class="Comment">
		<% 	
		def currentPageData = uicomponent.getCurrentPageData();			
		String labelRefreshAction = _ctx.appRes("UIContentListPresentationDefault.label.action.refresh");
		String labelReadMore = _ctx.appRes("UIContentListPresentationDefault.label.readmore");
		for (Node node : currentPageData) {				
			String itemName = node.getName();
			String itemLink = uicomponent.getURL(node);		
			String itemSummary = uicomponent.getSummary(node);
		    String itemTitle = uicomponent.getTitle(node);
			String itemDateCreated = uicomponent.getCreatedDate(node);
			String itemOwner = uicomponent.getAuthor(node);			
			String imgSrc = uicomponent.getIllustrativeImage(node);
			if (itemTitle != null && itemTitle.trim().length() != 0) {
				itemName = itemTitle;
			}
		%>	
			<div class="CommentItem">
				<div class="CommentUser"><a href="$itemLink">$itemName</a></div>			
				<% if (itemDateCreated != null) { %>
				<div class="CommentDate"><%=itemDateCreated%></div>		
				<% } %>											
				<% if (itemSummary != null && itemSummary.trim().length() != 0) { %>
				<div class="CommentContent">
					<% if(imgSrc != null) { %>
						<img src="$imgSrc" width="91" height="53 /">				
					<% } %>
					<p><%=itemSummary%></p>
				</div>			
				<% } %>			
				<div class="CommentViewMore"><a href="$itemLink"><%=labelReadMore%>&raquo;</a></div>			
			</div>			
		<%							
		}
		%>
		<div class="CommentFunc">
			<% if (uicomponent.showRefreshButton()) { %>
				<% String link = uicomponent.event("Refresh"); %>				
				<div class="CommentRefresh">
					<a href="$link">$labelRefreshAction</a>
				</div>
			<% } %>
			<% 
			if (uicomponent.showPaginator()) { 
				uicomponent.renderChild(UICustomizeablePaginator.class)
			} 
			%>
		</div>					
	</div>
</div>