<% 
/* 
 * Go to "WCMResources/src/main/webapp/shareskin/content-list-viewer/list-by-folder/defaultFolderListViewer"
 * to edit stylesheet if you want.
 */
import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import javax.jcr.Node;
import org.exoplatform.wcm.webui.clv.UIContentListViewerPortlet;
%>

<div id="$uicomponent.id" class="UIContentListPresentationDefault">
	<%
	String header = uicomponent.getHeader();
	if (uicomponent.isShowHeader() && header != null && header.trim().length() != 0 ) {
	%>
		<div class="Header"><%= header %></div>		
	<%
	}
	%>
	<div class="Caption">
		<% 	
		String labelRefreshAction = _ctx.appRes("UIContentListPresentationDefault.label.action.refresh");		
		if (uicomponent.getUIPageIterator().getAvailable() == 0) {
		%>
			<div style="height: 100px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
			<%= uicomponent.getParent.getMessage() %>
			</div>
		<%
		} else {			
			def currentPageData = uicomponent.getCurrentPageData();							
			String labelReadMore = _ctx.appRes("UIContentListPresentationDefault.label.readmore");
			for (Node node : currentPageData) {				
				String itemName = node.getName();
				String itemLink = uicomponent.getURL(node);		
				String itemSummary = uicomponent.getSummary(node);
			    String itemTitle = uicomponent.getTitle(node);
				String itemDateCreated = uicomponent.getCreatedDate(node);
				String itemOwner = uicomponent.getAuthor(node);			
				String imgSrc = uicomponent.getIllustrativeImage(node);
				if (itemTitle != null && itemTitle.trim().length() != 0) {
					itemName = itemTitle;
				}		
			%>	
				<div class="CaptionItem">
					<% if (uicomponent.isShowField(UIContentListViewerPortlet.SHOW_TITLE)) {%>
					<div class="CaptionTitle"><a href="$itemLink">$itemName</a></div>		
					<% } %>	
					<% if (itemDateCreated != null && uicomponent.isShowField(UIContentListViewerPortlet.SHOW_DATE_CREATED)) { %>
					<div class="CaptionDate"><%=itemDateCreated%></div>		
					<% } %>											
					<% if (itemSummary != null && itemSummary.trim().length() != 0 && uicomponent.isShowField(UIContentListViewerPortlet.SHOW_SUMMARY)) { %>
					<div class="CaptionContent">				
						<% if(imgSrc != null && uicomponent.isShowField(UIContentListViewerPortlet.SHOW_THUMBNAILS_VIEW)) { %>
							<img src="$imgSrc" width="91" height="53 /">				
						<% } %>
						<p><%=itemSummary%></p>
					</div>			
					<% } %>			
					<div class="CaptionViewMore"><a href="$itemLink"><%=labelReadMore%>&raquo;</a></div>			
				</div>			
		<%							
			}
		}	
		%>
		<div class="CaptionFunc">
			<% if (uicomponent.showRefreshButton()) { %>
				<% String link = uicomponent.event("Refresh"); %>				
				<div class="CaptionRefresh">
					<a href="$link">$labelRefreshAction</a>
				</div>
			<% } %>
			<% 
			if (uicomponent.showPaginator()) { 
				uicomponent.renderChild(UICustomizeablePaginator.class)
			} 
			%>
		</div>
							
	</div>
	
</div>