<% 
	import javax.jcr.Node;
	import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
	import org.exoplatform.wcm.webui.pclv.UIPCLVPortlet;
	import org.exoplatform.services.wcm.publication.lifecycle.stageversion.StageAndVersionPublicationState;
	import org.exoplatform.wcm.webui.pclv.UIPCLVForm;
%>
<div class="UIParameterizedContentListViewerDefault">
 	<%
 		uiform.begin();
	
		String labelRefreshAction = _ctx.appRes("UIContentListPresentationDefault.action.refresh");		
					
		String draftLabel = _ctx.appRes("UIContentListPresentationDefault.label.draft");
		String editActionLabel = _ctx.appRes("UIContentListPresentationDefault.action.edit");
			String header = uicomponent.getHeader();
			if (uicomponent.isShowHeader() && header != null && header.trim().length() != 0 ) {
					%>
					<div class="TopBoxParameterized">

						<div class="Title">
							<div class="Header"><%= header %></div>
						</div>
					<%
						if (uicomponent.isShowField(UIPCLVPortlet.SHOW_RSS_LINK)) {
							%>
			  				<!-- <a class="RssIcon" href="#demo">RSS Feed</a> -->
						<%
						}
					%>
					<div class="ClearBoth"><span></span></div>
				</div>
				<%
					}
				%>
				<div class="CaptionItem">
					<% if (uicomponent.getUIPageIterator().getAvailable() == 0) {
						%>
						<div style="height: 20px; text-align: center; font-size: 16px; font-weight: bold; background: white; padding: 10px; margin: 5px; color: red;">
							The current folder is empty!!!
						</div>
					<%
					}  else 
					{
						def currentPageData = uicomponent.getCurrentPageData();
						boolean isShowTitle = uicomponent.isShowField(UIPCLVPortlet.SHOW_TITLE);
						boolean isShowSumary = uicomponent.isShowField(UIPCLVPortlet.SHOW_SUMMARY);
						boolean isShowIllustrationImg = uicomponent.isShowField(UIPCLVPortlet.SHOW_THUMBNAILS_VIEW);
						boolean isShowLink = uicomponent.isShowField(UIPCLVPortlet.SHOW_LINK);
						boolean isShowCreatedDate = uicomponent.isShowField(UIPCLVPortlet.SHOW_DATE_CREATED);
						String cssClassHotNews = "";
						String cssClassNormalNews = "";
						if(isShowIllustrationImg) {
						  cssClassNormalNews = "ContentNormalNews";
						  cssClassHotNews = "ContentHotNews";
						} else {
						  cssClassNormalNews = "ContentNormalNewsNoneImage";
						  cssClassHotNews = "ContentHotNewsNoneImage";
						}
						int count = 0;
						for (Node node : currentPageData) 
						{
						  	String itemName = node.getName();
						  	String itemLink = uicomponent.generateLink(node);
							String itemSummary = uicomponent.getSummary(node);
					    	String itemTitle = uicomponent.getTitle(node);
							String itemDateCreated = uicomponent.getCreatedDate(node);
							String imgSrc = uicomponent.getIllustrativeImage(node);
							if (imgSrc == null) 
								imgSrc = "/presentation/skin/ParameterizedContentListViewer/DefaultSkin/images/IIlustrationImages.jpg";
							if (itemTitle != null && itemTitle.trim().length() != 0) {
								itemName = itemTitle;
							}						
							%>
							<div style="padding: 10px 20px;">
								<% 
									if(count == 0) { 
										%>
											<div class="HotNews">
												<%if (isShowIllustrationImg) {
													%>
													<a class="ImageHotNews" href="$itemLink"><img width="248" alt="#" src="$imgSrc" /></a>
												<%
												} %>
												<div class="$cssClassHotNews">
												<% 
													if (isShowTitle) {
														%>
																<%
																	if (isShowLink) {
																		%>
																			<a class="TitleContentHotNews" href="$itemLink">
																				$itemName
																			</a>
																		<%
																	} else {
																		%>$itemName<%
																	} 
																%>
														<%
													} 
													if (isShowSumary) {
														%>
															<div>
																<%=itemSummary %>
															</div>
														<%
													} 
													
													if (itemDateCreated != null && isShowCreatedDate) {
														%>
															<div style="color: red;">
																<%=itemDateCreated%>
															</div>
														<%
													}
													count = 1;
												%>
												</div>
												<div class="ClearRight"><span></span></div>
											</div>
										<%
									} else {
										%>
											<div class="NormalNews">
												<% 
													if (isShowIllustrationImg) {
														%>
															<a class="ImageNormalNews" href="$itemLink"><img width="190" alt="#" src="$imgSrc" /></a>
														<%
													} 
												%>
												<div class="$cssClassNormalNews">
													<% 
														if (isShowTitle) {
															%>
																<div style="font-size: 12px;">
																	<%
																		if (isShowLink) {
																			%>
																				<a class="TitleContentNormalNews" href="$itemLink">$itemName</a>
																			<%
																		} else {
																			%>$itemName<%
																		} 
																	%>
																</div>
															<%
														}
														if (isShowSumary) {
															%>
																<div>
																	<%=itemSummary %>
																</div>
															<%
														} 
														if (itemDateCreated != null && isShowCreatedDate) {
															%>
																<div style="color: red;">
																	<%=itemDateCreated%>
																</div>
															<%
														} 
													%>
												</div>
												<div class="ClearLeft"><span></span></div>
											</div>
											<div class="LineNormalNews"><span></span></div>
										<%
									} // End is else
									count = 1;
								%>
							</div>
						<%
						} // End for loop
					} // End if
				%>
				<!-- </div> -->
				</div>
				<div class="CaptionFunc">
					<% 
						if (uicomponent.showRefreshButton()) {
							%>				
								<div class="CaptionRefresh">
									<a href="<%=uicomponent.event("Refresh")%>">$labelRefreshAction</a>
								</div>
							<% 
						}
						if (uicomponent.showPaginator()) { 
							uicomponent.renderChild(UICustomizeablePaginator.class)
						} 
					%>
				</div>
			<%
		uiform.end()
	%>
</div>