<% 
	import javax.jcr.Node;
	def rcontext = _ctx.getRequestContext() ;
%>
<style>
	.UIForm .HorizontalLayout .textarea { 
	  font-size:11px;
	  height:275px;
	  width:525px;
	 }
	 
	 .UIForm .HorizontalLayout .FieldComponent {
	 	width: 750px;
	 }
	 
</style>
<%uiform.begin()%>
	<div class="HorizontalLayout" style="border: none; margin:0px; background: none; padding: 0px">	  
		<div class="UITabContentContainer">
			<div class="UITabContent" style="display: block;">
				<table class="UIFormGrid">
            		<tr>
        				<td class="FieldLabel"><%=_ctx.appRes("WebContent.dialog.label.name")%></td>
          				<td class="FieldComponent">
	            			<%
		              	 		String[] webContentFieldName = ["jcrPath=/node", "nodetype=exo:webContent", "mixintype=mix:votable,mix:commentable", "editable=if-null","validate=name,empty"] ;
		              	 		uicomponent.addTextField("name", webContentFieldName) ; 
		              	 		String[] cssFolder = ["jcrPath=/node/css", "nodetype=exo:cssFolder", "defaultValues=css"] ;
		              	 		String[] jsFolder = ["jcrPath=/node/js", "nodetype=exo:jsFolder", "defaultValues=js"] ;
		              	 		String[] documentsFolder = ["jcrPath=/node/documents", "nodetype=nt:unstructured","mixintype=exo:documentFolder","defaultValues=documents"] ;
		              	 		String[] mediasFolder = ["jcrPath=/node/medias", "nodetype=exo:multimediaFolder", "defaultValues=medias"] ;
		              	 		String[] imagesFolder = ["jcrPath=/node/medias/images", "nodetype=nt:folder", "defaultValues=images"] ;
		              	 		String[] videoFolder = ["jcrPath=/node/medias/videos", "nodetype=nt:folder", "defaultValues=videos"] ;
		              	 		String[] audioFolder = ["jcrPath=/node/medias/videos", "nodetype=nt:folder", "defaultValues=audio"] ;
		              	 		uicomponent.addHiddenField("cssFolder", cssFolder) ;
		              	 		uicomponent.addHiddenField("jsFolder", jsFolder);
		              	 		uicomponent.addHiddenField("documentsFolder", documentsFolder);
		              	 		uicomponent.addHiddenField("mediasFolder", mediasFolder);
		              	 		uicomponent.addHiddenField("imagesFolder", imagesFolder);
		              	 		uicomponent.addHiddenField("videoFolder", videoFolder);
		              	 		uicomponent.addHiddenField("audioFolder", audioFolder);
	            	   		%>
          			 	</td>
        			</tr>
					<tr>
						<td class="FieldLabel"><%=_ctx.appRes("WebContent.dialog.label.title")%></td>
					  	<td class="FieldComponent">
							<%
						        String[] webContentFieldTitle = ["jcrPath=/node/exo:title", "validate=empty", "editable=if-null"];
						        uicomponent.addTextField("title", webContentFieldTitle) ;
						    %>
						</td>
					</tr>
					<tr>
			 			<td class="FieldLabel">
							<div class="WebContentMain"><%=_ctx.appRes("WebContent.dialog.label.WebContentHtml")%></div>
			 			</td>
			  			<td class="FieldComponent">
							<%
								String[] htmlHiddenField1 = ["jcrPath=/node/default.html", "nodetype=nt:file", "defaultValues=default.html", "mixintype=exo:htmlFile"];
		   						String[] htmlHiddenField2 = ["jcrPath=/node/default.html/jcr:content", "nodetype=nt:resource", "mixintype=dc:elementSet", "visible=false"]; 
								String[] htmlHiddenField3 = ["jcrPath=/node/default.html/jcr:content/jcr:encoding", "visible=false", "UTF-8"];
								String[] htmlHiddenField4 = ["jcrPath=/node/default.html/jcr:content/jcr:lastModified", "visible=false"];
								String[] htmlHiddenField5 = ["jcrPath=/node/default.html/jcr:content/dc:date", "visible=false"];
								String[] htmlHiddenField6 = ["jcrPath=/node/default.html/jcr:content/jcr:mimeType", "visible=false", "text/html"];
								uicomponent.addHiddenField("htmlHiddenField1", htmlHiddenField1);
								uicomponent.addHiddenField("htmlHiddenField2", htmlHiddenField2);
								uicomponent.addHiddenField("htmlHiddenField3", htmlHiddenField3);
								uicomponent.addCalendarField("htmlHiddenField4", htmlHiddenField4);
								uicomponent.addCalendarField("htmlHiddenField5", htmlHiddenField5);
								uicomponent.addHiddenField("htmlHiddenField6", htmlHiddenField6);
								String htmlContent = "";
								if(uicomponent.isEditing()) {
									Node webContentNode = uicomponent.getNode();
									if(webContentNode.hasNode("default.html")) {
										Node htmlNode = webContentNode.getNode("default.html");
										htmlContent = htmlNode.getNode("jcr:content").getProperty("jcr:data").getValue().getString();
									}
								}
								String[] htmlArguments = ["jcrPath=/node/default.html/jcr:content/jcr:data", "options=toolbar:CompleteWCM,width:100%,height:410px", htmlContent];
		    					uicomponent.addWYSIWYGField("htmlData[" + uicomponent.hashCode() + "]", htmlArguments) ;
		      				%>
						</td>
					</tr>
				</table>
			</div>  <!-- End of UITabContent -->
		</div>   <!-- End of UITabContentContainer -->     	
		<div class="UIAction"> 
			<table align="center" class="ActionContainer">
				<tr>
					<td align="center">
						<% 
							for(action in uicomponent.getActions()) { 
								String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
								String link = uicomponent.event(action) ;
								%>
									<a href="$link" class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													$actionLabel
												</div>
											</div>
										</div>
									</a>
								<%
							}
						%>          
					</td>
				</tr>
			</table>
		</div>  <!-- End of UIAction-->    	
	</div>  
<%uiform.end()%>