<div class="$uicomponent.id">
	<%
		def portletId = uicomponent.getPortletId();
		def quickEditingBlockId = uicomponent.getPortletId() + "-QuickEditingBlock";
	  if(uicomponent.isQuickEditable()) {%>
	<div style="position: relative; height: 0px;" id="<%=quickEditingBlockId%>">
		<div style="position: absolute; right: 0px; top: 0px">
			<a href="<%=uicomponent.event("QuickEdit")%>" title="Quick Edit"><div class="BannerQuickEdit"><span></span></div></a>
		</div>
	</div>

	<% } %>
	<% uicomponent.renderChildren() %>

</div>
<script type="text/javascript">
	(function() {
		var presentation = document.getElementById('<%= uicomponent.getPortletId() %>');
		var parentNode = presentation.parentNode;
		var quickEditingBlock = document.getElementById('<%=quickEditingBlockId%>');
		if(quickEditingBlock != null) {
			var newEditingBlock = quickEditingBlock.cloneNode(true);
		}
		quickEditingBlock.parentNode.removeChild(quickEditingBlock);
		parentNode.insertBefore(newEditingBlock, presentation);
	})();
</script>
