<%
  import javax.jcr.NodeIterator;
  import javax.jcr.Node;
  import org.exoplatform.services.wcm.webcontent.TOCGeneratorService;

  def currentNode = uicomponent.getNode() ; 
  def htmlFile = currentNode.getNode("default.html") ;
  
  def jsNode = currentNode.getNode("js");
  def cssNode = currentNode.getNode("css");
    
  def javaScriptClass="org.exoplatform.services.wcm.javascript.XJavascriptService";
  def skinClass="org.exoplatform.services.wcm.skin.XSkinService";
    
  def exSkinService = uicomponent.getComponentInstanceOfType(skinClass) ;
  def exJSService = uicomponent.getComponentInstanceOfType(javaScriptClass) ;
       
  def css= exSkinService.getActiveStylesheet(cssNode);
  def js=  exJSService.getActiveJavaScript(jsNode) ;
  
  TOCGeneratorService tocService = uicomponent.getApplicationComponent(TOCGeneratorService.class);
	String tocContent = tocService.getTOC(htmlFile);
	
%>
<style><%=css%></style>
<div class='toc'>
	<%= tocContent%>
</div>
<%=htmlFile.getNode("jcr:content").getProperty("jcr:data").getString()%>
<script><%=js%></script>