<%
import org.exoplatform.services.wcm.newsletter.NewsletterCategoryConfig;
import org.exoplatform.services.wcm.newsletter.NewsletterSubscriptionConfig;
%>
<div class="UINewsletterPortlet">
	<%uiform.begin()%>
	<div class="UserName">
		<div class="LeftUserName">
			User:
		</div>
		<div class="RightUserName">
			<div class="Input">
				<%
					uicomponent.renderChild("inputEmail");
				%>
				<a href = "#">
					<%=uicomponent.userMail%>
				</a>
			</div>
			<div class="buttonForget">
				<%if (uicomponent.isUpdated == true) {%>
						<div class="UIAction"> 
		          <%String forgetAction = uicomponent.event("ForgetEmail") ;%>
		          <div class="ActionContainer">
		          	<table class="ActionContainer">
	    						<tr>
	    							<td>
						          <div onclick="$forgetAction" class="ActionButton LightBlueStyle" >
						            <div class="ButtonLeft">
						              <div class="ButtonRight">
						                <div class="ButtonMiddle">
						                  <a href="javascript:void(0);">
						                  	<%=_ctx.appRes("UINewsletterViewerForm.action.ForgetEmail")%>
						                  </a>
						                </div>
						              </div>
						            </div>
					            </div>
	      						</td>
	      					</tr>          
	    					</table>
		          </div>
			  		</div>
	  			<%}%>
			</div>
		</div>

		<div class="ClearLeft">
			<span></span>
		</div>
	</div>
	<div class="ListCategory">
		<%for(NewsletterCategoryConfig category in uicomponent.getListCategories()){%>
			<div class="ListCategoryDetail">
				<div class="TextCategoryName">
					<%=category.getName()%>
				</div>
				<div class="TextAboutCategory">
					<%=category.getDescription()%>
				</div>
				<div class="ListSubcription">
					<table cellpadding="1" cellspacing="1">
						<tr class="TrTitleSubcription">
							<td width="25%" height="30" class="Line">
								<span class="TitleSubcription">Subcription</span>
							</td>
							<td width="25%" height="30" class="Line">
								<span class="TitleSubcription">Your status</span>
							</td>
						</tr>
						<%int count = 0;
							String classTr = "";
							List<NewsletterSubscriptionConfig>	listSubcription = uicomponent.getListSubscription(category.getName());	
							for (NewsletterSubscriptionConfig subcription in listSubcription) {
								count++;
							  if (count % 2 != 0)
							  	classTr = "TrGrey";
							  else 
							  	classTr = "TrWhite";
					  %>
								<tr class=$classTr>
									<td width="25%" height="30" class="Line">
										<a href="#"><%=subcription.getName()%></a>
									</td>
									<td width="25%" height="30" class="Line">
										<span class="SubcriptionContent">
											<%
												uicomponent.renderChild(category.getName() + "#" + subcription.getName());
											%>
										</span>
									</td>
								</tr>
						<%}%>
					</table>
				</div>
			</div>
		<%
		}
		%>
	</div>
	<div class="UIAction"> 
	    <table class="ActionContainer">
	    	<tr>
	    		<td>
	          <%
	          for(action in uicomponent.getActions()) { 
	          	String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		    			String link = uicomponent.event(action) ;
	          		if ("ForgetEmail".equals(action)) continue;
	          %>
			          <div onclick="$link" class="ActionButton LightBlueStyle" >
			            <div class="ButtonLeft">
			              <div class="ButtonRight">
			                <div class="ButtonMiddle">
			                  <a href="javascript:void(0);">
													$actionLabel
												</a>
			                </div>
			              </div>
			            </div>
			          </div>
	      		<%}%>
	      	</td>
	      </tr>          
	    </table>
	  </div>
	<%uiform.end()%>
</div>
